
<template>
  <view class="recom-ctner container-same">
    <wxs src="../../utils/filter.wxs" module="tools"></wxs>
      <view class="recom-same" wx:for="{{taleArr}}" @tap='toTaleDetailA({{item.id}})'  wx:for-index="index" wx:for-item="item" wx:key="index">
        <view class="recom-title">
            <image src='../../images/home_fill_light.png'></image>
            <text>老成</text>
            <image src='../../images/attention_favor_fill.png'></image>
            <text>89.23W人看过</text>
        </view>
        <view class="recom-img">
          <image src="{{item.taleCover}}"></image>
        </view>
        <view class="recom-des">
          {{item.taleName}}
        </view>
      </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import Auth from '../../common/js/authProcess.js';
import {
  apiTaleCommentDeleteF,
  apiTaleCommentFindPageF,
  apiTaleCommentSaveF,
  apiTaleFindDetailsF,
  apiTaleFindPageF,
  apiTalePatronizeF,
  apiTaleUnpatronizeF
} from '../../services/classify';

import { BLOOD_TIP_READED, TIP_GLYCEMIC_TEXT } from '@/common/js/config';
import miniPro from '@/utils/wepy-pro.js';
import { showAlertTips } from '@/utils/feature.js';

export default class Recom extends wepy.page {
  config = {
    // navigationBarBackgroundColor: '#09103b',
    // navigationBarTextStyle: '#FFF'
    navigationBarTitleText: '推荐'
  };
  components = {};

  mixins = [];

  data = {
    taleArr: []
  };

  computed = {};

  methods = {
    toTaleDetailA(taleId) {
      console.log(57, taleId)
       wepy.navigateTo({ url: `/pages/packageRecom/taleDetail/index?taleId=${taleId}` });
    }
  };

  apiTaleFindPageFA(fun) {
    apiTaleFindPageF({
      page: 0,
      limit: 100
    }, fun).then((result) => {
      let { rows } = result
      this.taleArr = rows
      this.$apply()
    }).catch((err) => {
      
    });
  }

  events = {};

  async onLoad() {
    this.apiTaleFindPageFA(this.apiTaleFindPageFA.bind(this))
    this.getSystemInfo();
    this.$apply();
  }
  onUnload() {}
  onHide() {}
  onShareAppMessage(res) {
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target);
    }
    return {
      title: '自定义转发标题',
      path: '/page/index/index'
    };
  }
  async onShow() {}
  getSystemInfo() {
    let res = wepy.getSystemInfoSync();
    let fitRatio = res.windowWidth / 750;
    this.$apply();
  }
}
</script>
<style lang="scss">
@import './index.scss';
</style>
