
<template>
  <view class="recom-ctner container-same">
    <wxs src="../../utils/filter.wxs" module="tools"></wxs>
    <scroll-view  scroll-y="true" style="height: 100%;" @scrolltolower="loadMore">
         
         <!-- <view wx:if="{{hasRefesh}}" style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;">
          <icon type="waiting" size="45"/><text>刷新中...</text></view>
        <view wx:else  style="display:none" ><text></text></view> -->

         <view class="recom-same" wx:for="{{taleArr}}" @tap='toTaleDetailA({{item.id}})'  wx:for-index="index" wx:for-item="item" wx:key="index">
          <view class="recom-title">
              <image src='{{item.authorHead}}'></image>
              <text>{{item.authorName}}</text>
              <image src='../../images/attention_favor_fill.png'></image>
              <text>{{item.readCount}}人看过</text>
          </view>
          <view class="recom-img">
            <image src="{{item.taleCover}}"></image>
          </view>
          <view class="recom-des">
            {{item.taleName}}
          </view>
        </view>

        <view class="tips1" style="text-align: center">
          <view wx:if="{{hasMore}}" style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;">
          <icon type="waiting" size="45"/><text>玩命的加载中...</text></view>
          <view wx:else><text>没有更多内容了</text></view>
        </view>

    </scroll-view>
  </view>
</template>

<script>
import wepy from 'wepy';
import Auth from '../../common/js/authProcess.js';
import {
  apiTaleCommentDeleteF,
  apiTaleCommentFindPageF,
  apiTaleCommentSaveF,
  apiTaleFindDetailsF,
  apiTaleFindPageF,
  apiTalePatronizeF,
  apiTaleUnpatronizeF
} from '../../services/classify';

import { BLOOD_TIP_READED, TIP_GLYCEMIC_TEXT } from '@/common/js/config';
import miniPro from '@/utils/wepy-pro.js';
import { showAlertTips } from '@/utils/feature.js';

export default class Recom extends wepy.page {
  config = {
    // navigationBarBackgroundColor: '#09103b',
    // navigationBarTextStyle: '#FFF'
    navigationBarTitleText: '推荐'
  };
  components = {};

  mixins = [];

  data = {
    taleArr: [],
    hasMore:false,
    pageParams: {
      page: 0
    }
  };

  computed = {};

  methods = {
    toTaleDetailA(taleId) {
       wepy.navigateTo({ url: `/pages/packageRecom/taleDetail/index?taleId=${taleId}` });
    },
    loadMore() { // 加载更多
      if (!this.hasMore) return
      this.pageParams.page += 1
      this.apiTaleFindPageFA(this.apiTaleFindPageFA.bind(this))
    }
  };

  apiTaleFindPageFA(fun) {
    apiTaleFindPageF({
      page: this.pageParams.page,
      limit: 100
    }, fun).then((result) => {
      let { rows, last } = result
      this.hasMore = !last
      this.taleArr = this.taleArr.concat(rows)
      this.$apply()
    }).catch((err) => {
      
    });
  }

  events = {};

  async onLoad() {
    this.apiTaleFindPageFA(this.apiTaleFindPageFA.bind(this))
    this.getSystemInfo();
    this.$apply();
  }
  onUnload() {}
  onHide() {}
  async onShow() {}
  getSystemInfo() {
    let res = wepy.getSystemInfoSync();
    let fitRatio = res.windowWidth / 750;
    this.$apply();
  }
}
</script>
<style lang="scss">
@import './index.scss';
</style>
