
<template>
  <view class="recom-ctner container-same">
    <wxs src="../../utils/filter.wxs" module="tools"></wxs>
      <view class="recom-same" wx:for="{{imgUrls}}"  wx:for-index="index" wx:for-item="item" wx:key="index">
        <view class="recom-title">
            <image src='../../images/home_fill_light.png'></image>
            <text>老成</text>
            <image src='../../images/attention_favor_fill.png'></image>
            <text>89.23W人看过</text>
        </view>
        <view class="recom-img">
          <image src="{{item}}"></image>
        </view>
        <view class="recom-des">春风十里不如你,女神心机搭配,春风十里不如你
        </view>
      </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import Auth from '../../common/js/authProcess.js';
import { apiIsAuthF, apiGoodsListF } from '../../services/index';
import { BLOOD_TIP_READED, TIP_GLYCEMIC_TEXT } from '@/common/js/config';
import miniPro from '@/utils/wepy-pro.js';
import { showAlertTips } from '@/utils/feature.js';

export default class Recom extends wepy.page {
  config = {
    // navigationBarBackgroundColor: '#09103b',
    // navigationBarTextStyle: '#FFF'
    navigationBarTitleText: '推荐'
  };
  components = {};

  mixins = [];

  data = {
    imgUrls: [
      'https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640',
      'https://images.unsplash.com/photo-1551214012-84f95e060dee?w=640',
      'https://images.unsplash.com/photo-1551446591-142875a901a1?w=640'
    ],
    indicatorDots: true,
    autoplay: true,
    interval: 5000,
    duration: 1000
  };

  computed = {};

  methods = {
    toMsgA() {
      console.log('去往消息列表');
       wepy.navigateTo({ url: '/pages/packageIndex/message/index' });
    },
    bindReplaceInput(e) {
      console.log('input输入', e)
    },
    toDeviceA() {
      wepy.navigateTo({ url: '/pages/packageIndex/device/index' });
    },
    toScanAddDeviceA() {
      // 允许从相机和相册扫码
      wx.scanCode({
        success(res) {
          console.log(res)
        }
      })
    },
    toNoAddDeviceA() {
      console.log(4646546)
      wepy.navigateTo({ url: '/pages/packageIndex/addDevice/index' });
    }
  };

  events = {};

  async onLoad() {
    // wepy.navigateTo({
    //   url: '/pages/packageIndex/NearMachine/index'
    // })
    // apiGoodsListF().then(msg => {
    //   console.log('86', msg)
    // }).catch(err => {
    //   console.log('88', err)
    // });
    this.getSystemInfo();
    this.$apply();
  }
  onUnload() {}
  onHide() {}
  onShareAppMessage(res) {
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target);
    }
    return {
      title: '自定义转发标题',
      path: '/page/index/index'
    };
  }
  async onShow() {}
  getSystemInfo() {
    let res = wepy.getSystemInfoSync();
    let fitRatio = res.windowWidth / 750;
    this.$apply();
  }
}
</script>
<style lang="scss">
@import './index.scss';
</style>
