
<template>
  <view class="cart-ctner container-same">
    <wxs src="../../../utils/filter.wxs" module="tools"></wxs>

      <view class="cart-con-outer">
        <view class="cart-goods-outer">
          <view class="T1">
<!--            <repeat for="{{rowsArr}}" key="{{item.id}}" index="index" item="item">-->
<!--              <CatItem class='cat-itme-wrap' :item="item" :current="index"></CatItem>-->
<!--            </repeat>-->
            <view class="T1-one-div">
              <view class="">
                <image src='{{goodsIcon}}'></image>
                <view class="center-text">
                  <view>{{goodsName}}</view>
                  <view>{{goodsSpecification}}</view>
                  <view>
                    <text>￥{{groupPrice}}</text>
                    <text>￥{{originalPrice}}</text>
                  </view>
                </view>
              </view>
              <view>
                <view>
                  <image src="../../../images/tuoyuan.png"></image>
                  <text>{{groupNumber}}人团</text>
                </view>
              </view>
            </view>
            <view class="T1-two-div">
              <view wx:for="{{groupList}}" wx:key="index">
                <image src='{{item.headImage}}'></image>
                <view>{{item.nickName}}</view>
              </view>
              <view wx:v-if="{{surplus > 0}}">
                <image src='../../../images/add1.png'></image>
                <view>还差{{surplus}}人</view>
              </view>
            </view>
            <view></view>
          </view>
          <view class="T2">
            <view wx:if="{{isJoin && success}}">
              <text>拼团已成功，请等待发货</text>
            </view>
            <view wx:if="{{isJoin && !success}}">
              <button open-type='share' class="share-button">
                <text>邀请好友参团</text>
              </button>
            </view>
            <view wx:if="{{!isJoin && success}}">
                <text>拼团已结束</text>
            </view>
            <view @tap="goConfirm" wx:if="{{!isJoin && !success}}">
              一键参团
            </view>
            <view>
              <image src='../../../images/zhuyi.png'></image>
              <text>如何拼团</text>
            </view>
            <view>1.开团或者参加别人的团</view>
            <image src='../../../images/jianBoth.png'></image>
            <view>2.在规定的时间,邀请好友参团</view>
            <image src='../../../images/jianBoth.png'></image>
            <view>3.达到拼团人数,系统开始发货</view>
          </view>
        </view>


        <view class="cart-like" wx:if="{{pageLikeList.length > 0}}">
          <view class="cart-like-title">·猜您喜欢·</view>
          <view class='cat-container'>
            <view @tap="toGoodsDetail({{item}})" class="cat-like-item" wx:for="{{pageLikeList}}" wx:key="index">
              <image src="{{item.goodsIco}}"></image>
              <view class="cart-l-des">{{item.goodsName}}</view>
              <view class="cart-l-price">￥{{item.price}}</view>
            </view>
          </view>
        </view>
      </view>

  </view>
</template>

<script>
  import wepy from 'wepy';
  import { apiGoodsLikePageF,apiGroupInfoF,apiPurchaseShareInfoF } from '../../../services/index/index'
  import miniPro from '@/utils/wepy-pro.js';
  import CatItem from '@/components/catItem/index';
  import jsonFormat from '../../../utils/jsonUtil';

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '一键参团'
    };
    components = {
      CatItem: CatItem
    };
    mixins = [];
    data = {
      pageParamsLike: {
        page: 0,
        limit: 400
      },
      pageLikeList: [],
      goodsIcon: '',
      goodsName: '',
      groupPrice: '',
      originalPrice: '',
      goodsSpecification: '',
      groupNumber: '',
      surplus: '',
      groupList: [],
      groupId: null,
      shareId: null,
      shareInfo: {},
      isJoin: false,
      options: {}
    };

    methods = {
      goConfirm(){
        let param = {
          groupId: this.groupId,
          createFlag: '0',
          shareId: this.shareId
        };
        let query = jsonFormat.kv(param);
        wepy.navigateTo({ url: `/pages/groupBuy/ConfirmOrder/index?` + query})
      },
      toGoodsDetail(item) {
        miniPro.toGoodsDetail(item.id, item.groupPurchase)
      }
    };
    apiGoodsLikePageFA(fun) {
      apiGoodsLikePageF({
        page: this.pageParamsLike.page,
        limit: this.pageParamsLike.limit
      }, fun).then((result) => {
        let { rows } = result
        this.pageLikeList = rows
        this.$apply();
      }).catch(() => { });
    };
    getGroupInfo(fun){
      let param = {};
      if (this.groupId) {
        param['groupId'] = this.groupId;
      }
      if (this.shareId) {
        param['shareId'] = this.shareId;
      }
      apiGroupInfoF(param,fun).then((result) => {
        this.goodsIcon = result.goodsIcon;
        this.goodsName = result.goodsName;
        this.groupPrice = result.groupPrice;
        this.originalPrice = result.originalPrice;
        this.groupNumber = result.groupNumber;
        this.surplus = result.surplus;
        this.groupId = result.groupId;
        this.isJoin = result.isJoin;
        let groups = [];
        if(result.details.length > 0){
          for(let x in result.details){
            groups[x] = result.details[x];
          }
        }
        this.groupList = groups;
        this.success = result.success;
        this.$apply();
        this.getPurchaseShareInfo(this.getPurchaseShareInfo.bind(this));
      }).catch(() => { })
    };
    getPurchaseShareInfo(fun){
      let param = {
        groupId: this.groupId
      };
      apiPurchaseShareInfoF(param,fun).then((result)=> {
        this.shareInfo.title = result.shareTitle;
        this.shareInfo.imageUrl = result.shareImageUrl;
        this.shareInfo.shareParam = result.shareParam;
        this.$apply();
      }).catch(()=>{})
    };
    onShareAppMessage(res) {
      return {
        title: this.shareInfo.title,
        path: '/pages/groupBuy/OnekeyDelegation/index?' + this.shareInfo.param,
        imageUrl: this.shareInfo.imageUrl
      }
    };
    watch = {
    }
    events = {
    };

    onLoad(options) {
      console.log(options);
      if (options.groupId) {
        this.groupId = options.groupId;
      }
      if (options.shareId) {
        this.shareId = options.shareId;
      }
      this.getGroupInfo(this.getGroupInfo.bind(this));
      this.apiGoodsLikePageFA(this.apiGoodsLikePageFA.bind(this))
    }
  }
</script>
<style lang="scss">
  @import './index.scss';
</style>
