<template>
  <view class='collection-ctner'>
    <repeat for="{{collectionArr}}" key="index" index="index" item="item">
      <CatItem class='cat-itme-wrap' :item="item"></CatItem>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy'
import CatItem from '@/components/CollectionGoodCom/index';
import { apiCollectFindPageF } from '../../../services/mine/index'
import miniPro from '@/utils/wepy-pro.js';
export default class Collection extends wepy.page {
  config = {
    // navigationBarBackgroundColor: '#09103b',
    // navigationBarTextStyle: '#FFF',
    navigationBarTitleText: '我的收藏'
  };
  components = {
    CatItem: CatItem
  };
  data = {
    item: { check: false, num: 1, name: '彩色甜甜圈牛肉味1' },
    collectionArr: []
  };
  methods = {}

  events = {
    'look-event': function (id, group) {
      miniPro.toGoodsDetail(id, group)
      // wepy.navigateTo({ url: `/pages/packageIndex/goodsDetail/index?goodsId=${id}` })
    }
  }

  apiCollectFindPageA(fun) {
    apiCollectFindPageF({
      page: 1,
      limit: 200
    }, fun).then((result) => {
      let { rows = [] } = result
      this.collectionArr = rows
      this.$apply()
    }).catch(() => { });
  }
  onLoad() {
    this.apiCollectFindPageA(this.apiCollectFindPageA.bind(this))
  }
}
</script>
<style lang="scss" scoped>
@import './index'
</style>
