<template>
    <view class="message-ctner">

        <view class="msg-item">
          <image src='../../../images/icon_alert.png'></image>
          <view class="msg-con">
            <view class="title">
              <text class="t">设备报警</text>
              <text class="d">2017-11-20 08:16</text>
            </view>
            <view class="msg-word">
              紧急！！您的净水器漏水中，请尽快处理。
            </view>
          </view>
        </view>

         <view class="msg-item">
          <image src='../../../images/icon_remind.png'></image>
          <view class="msg-con">
            <view class="title">
              <text class="t">滤芯提醒</text>
              <text class="d">2017-11-20 08:16</text>
            </view>
            <view class="msg-word">
              紧急！！您的净水器漏水中，请尽快处理。
              紧急！！您的净水器漏水中，请尽快处理。
              紧急！！您的净水器漏水中，请尽快处理。
              紧急！！您的净水器漏水中，请尽快处理。
              紧急！！您的净水器漏水中，请尽快处理。
              紧急！！您的净水器漏水中，请尽快处理。
            </view>
          </view>
        </view>

         <view class="msg-item">
          <image src='../../../images/icon_bg.png'></image>
          <view class="msg-con">
            <view class="title">
              <text class="t">水质报告</text>
              <text class="d">2017-11-20 08:16</text>
            </view>
            <view class="msg-word">
              紧急！！您的净水器漏水中，请尽快处理。
              紧急！！您的净水器漏水中，请尽快处理。
              紧急！！您的净水器漏水中，请尽快处理。
            </view>
          </view>
        </view>

    </view>
</template>

<script>
import wepy from 'wepy'

export default class Message extends wepy.page {
    config = {
    // navigationBarBackgroundColor: '#09103b',
    // navigationBarTextStyle: '#FFF'
    navigationBarTitleText: '消息列表'
  };
  components = {};

  mixins = [];

  data = {};

  computed = {};

  methods = {
    toRecordA() {
    //   wepy.navigateTo({ url: '/pages/packageMine/order/index' });
    },
    toInstallA() {
    //   wepy.navigateTo({ url: '/pages/packageMine/feedback/index' });
    },
     toAfterA() {
    //   wepy.navigateTo({ url: '/pages/packageMine/feedback/index' });
    },
     toMoveDeviceA() {
    //   wepy.navigateTo({ url: '/pages/packageMine/feedback/index' });
    }
  };

  events = {};

  async onLoad() {
    // wepy.navigateTo({ url: '/pages/packageMine/orderDetail/index' });
    this.getSystemInfo();
    this.$apply();
  }
  async onShow() {}
  onUnload() {}
  onHide() {}
  onShareAppMessage(res) {
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target);
    }
    return {
      title: '自定义转发标题'
    };
  }
  getSystemInfo() {
    let res = wepy.getSystemInfoSync();
    let fitRatio = res.windowWidth / 750;
    this.$apply();
  }
}

</script>

<style lang="scss" scoped>
@import '../../../common/css/rpx.scss';
@import '../../../common/css/const.scss';
@import '../../../common/css/mixin.scss';
.message-ctner{
    padding: 0 rpx(34);
    color: $color-word-one;
    font-size: $size-four;
    .msg-item{
      padding: rpx(38) 0;
      display: flex;
      align-items: center;
      position: relative;
      @include borderBottomOnePx;
      image {
        width: rpx(84);
        height: rpx(84);
        margin-right: rpx(30)
      }
      .msg-con{
        flex: 1;
      }
      .title{
        overflow: hidden;
        .t{
          font-size: rpx(30);
          color: #1F1F1F;
          line-height: rpx(36);
          float: left;
        }
        .d {
          font-size: rpx(22);
          color: #A4A4A4;
          float: right;
        }
      }
      .msg-word {
        font-size: rpx(26);
        color: #757575;
        line-height: rpx(38);
        margin-top: rpx(18);
      }
    }
}
</style>
