<template>
  <view class="cat-item-ctner">
    <!-- <view class='cat-l'>
        <image src='../../images/uncheck.png' />
    </view> -->
    <view class='cat-m'>
        <image src='{{item.goodsIco}}' />
    </view>
    <view class="cat-m-t">
        <view class='goods-name'>{{item.goodsName}}</view>
        <!-- <view class='goods-des'>颜色：{{item.color}}</view> -->
        <view class="goods-btom">
            <view class="goods-btom-left">
                <view class='goods-num'>仅剩{{item.leavingsQuantity}}件</view>
                <view class='goods-pri'>
                    <text>￥{{item.price}}</text>
                    <text>￥{{item.marketPrice}}</text>
                </view>
            </view>
            <view class="goods-btom-right">
                <!-- <button class="icx-btn-same-cancel" @tap='toLookA'>找相似</button>
                <button class="icx-btn-same-sure" @tap='toBuyA'>购买</button> -->
                <button class="icx-btn-same-sure" @tap='toLookA'>查看商品</button>
            </view>
        </view>
        
    </view>
    <!-- <view class='cat-r'>
        <view class='_num'>
            <view class='num-l' @tap='numReduce'>-</view>
            <view class='num-m'>2</view>
            <view class='num-r' @tap='numAdd'>+</view>
        </view>
    </view> -->
  </view>
</template>

<script>
import wepy from 'wepy';
export default class CatItem extends wepy.component {
  props = {
      item: {
          type: Object,
          default: {}
      },
      current: {
          type: Number,
          default: 0
      }
  }
  data = {
  }
  methods = {
     toLookA() {
         let _group = this.item.groupPurchase || 0
         this.$emit('look-event', this.item.goodsId, _group)
     },
     toBuyA() {
        this.$emit('buy-event', this.current)
     }
  }
  watch = {
      item(newVal, oldVal) {

      }
  }
  onLoad() {
  }
}
</script>

<style lang="scss" scoped>
// @import './index.scss'
@import '../../common/css/rpx.scss';
@import '../../common/css/const.scss';
@import '../../common/css/mixin.scss';
.cat-item-ctner{
    position: relative;
    @include borderBottomOnePx;
    padding: rpx(30) rpx(20);
    background: #FFF;
    display: flex;
    align-items: center;
    // .cat-l{
    //     width: rpx(30);
    //     // height: rpx(40);
    //     image{
    //         width: rpx(30);
    //         height: rpx(30);
    //     }
    // }
    .cat-m{
        width: rpx(124);
        height: rpx(124);
        margin: 0 rpx(26) 0 rpx(16);
        image{
            width: 100%;
            height: 100%;
        }
    }
    .cat-m-t {
        flex: 1;
        .goods-name{
            font-size: rpx(32);
            color: $color-word-one;
            margin-bottom: rpx(20)
        }
        .goods-des{
            font-size: rpx(20);
            color: $color-word-three;
            margin: rpx(16) 0 rpx(20) 0;
        }
        .goods-btom {
            display: flex;
            align-items: center;
        }
        .goods-btom-left {
            flex: 1
        }
        .goods-btom-right {
            .icx-btn-same-cancel,
            .icx-btn-same-sure {
                font-size: rpx(22);
                box-sizing: border-box;
                display: inline-block;
                height: rpx(40);
                line-height: rpx(36);
                border-radius: rpx(20);
                padding-top: 0;
                padding-bottom: 0;
            }
            .icx-btn-same-cancel {
                color: #333;
                border-color: #333;
            }
            button:nth-of-type(1) {
                margin-right: rpx(10);
            }
        }
        .goods-num {
            font-size: rpx(16);
            color: $color-word-alarm;
            margin-bottom: rpx(10);
        }
        .goods-pri{
            font-size: rpx(20);
            color: $color-word-one;
            text:nth-of-type(2) {
                color: $color-word-three;
                font-size:  rpx(16);
                text-decoration: line-through;
            }
        }
    }
    // .cat-r{
    //     ._num{
    //         border-radius: rpx(2);
    //         height: rpx(42);
    //         min-width: rpx(168);
    //         border: rpx(1) solid #F2F0F3;
    //         display: flex;
    //         align-items: center;
    //         text-align: center;
    //         .num-l{
    //             width: rpx(42);
    //             position: relative;
    //             @include borderRightOnePx;
    //         }
    //         .num-m{
    //             flex: 1;
    //             font-size: rpx(26);
    //             color: #060606;
    //         }
    //         .num-r{
    //             width: rpx(42);
    //             position: relative;
    //             @include borderLeftOnePx;
    //         }
    //     }
    // }
}
</style>
