<template>
    <view class="payed-ctner">
        <view class="payed-num">
          <image src='../../../images/bg_mezd.png'></image>
          <viee class="an-title">一月份账单已结清</viee>
        </view>
        <view class="payed-wrap">
            <view class="pw-title">我的账单记录</view>
            <view class="pw-item">
                <text class="pw-word1">2019年01月</text>
                <text class="pw-word2">45元</text>
            </view>
            <view class="pw-item">
                <text class="pw-word1">2019年01月</text>
                <text class="pw-word2">45元</text>
            </view>
            <view class="pw-item">
                <text class="pw-word1">2019年01月</text>
                <text class="pw-word2">45元</text>
            </view>
            <view class="pw-item">
                <text class="pw-word1">2019年01月</text>
                <text class="pw-word2">45元</text>
            </view>
        </view>
        
    </view>
</template>

<script>
import wepy from 'wepy'

export default class PayedBill extends wepy.page {
    config = {
    // navigationBarBackgroundColor: '#09103b',
    // navigationBarTextStyle: '#FFF'
    navigationBarTitleText: '已结算账单'
  };
  components = {};

  mixins = [];

  data = {};

  computed = {};

  methods = {
  };

  events = {};

  async onLoad() {
    // wepy.navigateTo({ url: '/pages/packageMine/orderDetail/index' });
    this.getSystemInfo();
    this.$apply();
  }
  async onShow() {}
  onUnload() {}
  onHide() {}
  onShareAppMessage(res) {
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target);
    }
    return {
      title: '自定义转发标题'
    };
  }
  getSystemInfo() {
    let res = wepy.getSystemInfoSync();
    let fitRatio = res.windowWidth / 750;
    this.$apply();
  }
}

</script>

<style lang="scss" scoped>
@import './index'
</style>
