<template>
    <view class="account-ctner">
        <view class="accont-num">
          <image src='../../../images/bg_zican.png'></image>
          <viee class="an-title">总资产(元)</viee>
          <viee class="an-num">520.20</viee>
        </view>
        <view class="accont-wrap">

          <view class="account-item" @tap='toChargeA'>
            <image class="account-a" src='../../../images/btn_list_volume.png'></image>
            <view class="account-b">充值</view>
            <view class="account-c">需要修改</view>
            <image class="account-d" src='../../../images/ic_right.png'></image>
          </view>

          <view class="account-item" @tap='toPayedBillA'>
            <image class="account-a" src='../../../images/btn_list_zd.png'></image>
            <view class="account-b">我的账单</view>
            <view class="account-c">已支付</view>
            <image class="account-d" src='../../../images/ic_right.png'></image>
          </view>

          <view class="account-item" @tap='toUnpayedBillA'>
            <image class="account-a" src='../../../images/btn_list_zd2.png'></image>
            <view class="account-b">我的账单</view>
            <view class="account-c">未支付</view>
            <image class="account-d" src='../../../images/ic_right.png'></image>
          </view>

          <view class="account-item" @tap='toPackageA'>
            <image class="account-a" src='../../../images/btn_list_itaoc.png'></image>
            <view class="account-b">转套餐</view>
            <view class="account-c">选择转计费方式套餐系统将自动结算</view>
            <image class="account-d" src='../../../images/ic_right.png'></image>
          </view>

        </view>
    </view>
</template>

<script>
import wepy from 'wepy'

export default class Account extends wepy.page {
    config = {
    // navigationBarBackgroundColor: '#09103b',
    // navigationBarTextStyle: '#FFF'
    navigationBarTitleText: '我的账户'
  };
  components = {};

  mixins = [];

  data = {};

  computed = {};

  methods = {
    toChargeA() {
      wepy.navigateTo({ url: '/pages/packageMine/charge/index' });
    },
    toPayedBillA() {
      wepy.navigateTo({ url: '/pages/packageMine/payedBill/index' });
    },
     toUnpayedBillA() {
      wepy.navigateTo({ url: '/pages/packageMine/unpayedBill/index' });
    },
     toPackageA() {
       console.log('转套餐')
    //   wepy.navigateTo({ url: '/pages/packageMine/feedback/index' });
    }
  };

  events = {};

  async onLoad() {
    // wepy.navigateTo({ url: '/pages/packageMine/orderDetail/index' });
    this.getSystemInfo();
    this.$apply();
  }
  async onShow() {}
  onUnload() {}
  onHide() {}
  onShareAppMessage(res) {
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target);
    }
    return {
      title: '自定义转发标题'
    };
  }
  getSystemInfo() {
    let res = wepy.getSystemInfoSync();
    let fitRatio = res.windowWidth / 750;
    this.$apply();
  }
}

</script>

<style lang="scss" scoped>
@import './index'
</style>
