<template>
  <view class='goods-detail-ctner'>
    <import src="../../../common/wxParse/wxParse.wxml"/>
    <view class="goods-con-outer">
      <view class="goods-banner"  style="height: {{Hei}};line-height: {{Hei}}">
        <swiper
          indicator-dots="{{indicatorDots}}"
          autoplay="{{autoplay}}"
          interval="{{interval}}"
          duration="{{duration}}"
          indicator-color='#999'
          indicator-active-color='#FFF'
          circular = 'true'
          style='height:100%' >
          <block wx:for="{{bannerList}}"   wx:key="indx" wx:for-index="index" data-index="{{index}}">
            <swiper-item style="height: 100%; display: flex;align-items: center">
<!--              <image src="{{item.bannerPath}}" class="slide-image {{item.style}}" data-index="{{index}}"  bindload="imgF"/>-->
              <image src="{{item.bannerPath}}" style="width: 100%;" class="{{item.isSquare ? 'active' : ''}}"/>
            </swiper-item>
          </block>
        </swiper>
      </view>

      <view class="goods-des-outer">

        <view class="tuan-price-outer">
          <text>{{info.groupNumber}}人团</text>
          <text>￥{{info.groupPrice}}</text>
          <text>￥{{info.originalPrice}}</text>
          <view class="right-index"  wx:if="{{ day !==0 && hours !== 0 }}">
            <view class="rightText">
              <text>距离结束仅剩</text>

              <br>
              <text>{{timeText}}</text>
            </view>
          </view>

        </view>

        <view class="tuan-des-outer">
          <text>【{{info.groupNumber}}人团】{{info.goodsName}}</text>
            <text>{{info.groupPrice}}元/{{info.unit}}</text>
          <view class="already-number">
            <text>已团{{info.goodsSales}}件</text>
          </view>
        </view>

        <view class="tuan-rule-outer">
          <view class="tule-tip" bindtap="toShowModal">
            <view>他们正在开团，点击直接参与</view>
            <view>查看更多</view>
            <image src='../../../images/unfold.png'></image>
          </view>
          <view class="rule-detail">
            <view class="content-index" wx:for="{{groupList}}" wx:key="groupIndex">
              <view class="V1">
                <image src="{{item.headImage}}" alt=""></image>
                <text>{{item.nickName}}</text>
              </view>
              <view  class="V2">
                 <view  class="right-content">
                  <view>差{{item.lackNumber}}人成团</view>
                  <veiw class="time-content">
                    <text>剩余时间：</text>
                    <text class="timeColor">{{timeText}}</text>
                  </veiw>
                </view>
                <image src="../../../images/gocan.png" alt=""  @tap='goDelegation({{item}})'></image>
              </view>
            </view>
          </view>
        </view>

      </view>
      <view class="G-line"></view>
      <!-- <view class="bulk-tips">图文详情</view> -->
      <view class="goods-detail">
        <template is="wxParse" data="{{wxParseData:Detail.nodes}}"/>
      </view>
    </view>

    <view class="goods-bottom">
      <view class="gb-kf" @tap="goHome">
        <button class="icx-btn">
          <image src='../../../images/main.png'></image>
          <view>首页</view>
        </button>
      </view>
      <view @tap='buyNowA' hover-class='icx-click-hover' class="gb-buy">
        <text>￥{{info.groupPrice}}</text>
        <text>一键开团</text>
        <text>（单买价</text>
        <text>￥{{info.originalPrice}}</text>
        <text>）</text>
      </view>



    </view>



  </view>

  <!--custom Modal   查看更多弹框-->
  <view class="modal-mask" bindtap="hideModal" wx:if="{{showModal}}">

  </view>
  <view wx:if="{{showModal}}">
    <view class="modal-content">
      <view class="header">
        <view>·正在开团·</view>
        <image src="../../../images/close.png" @tap="hideModal"></image>
      </view>
      <view class="content-index-bottom"  wx:for="{{groupListMore}}" wx:key="groupIndex">
        <view class="V3">
          <image src="{{item.headImage}}" alt=""></image>
          <text>{{item.nickName}}</text>
        </view>
        <view  class="V4">
          <view  class="right-content">
            <veiw class="time-content">
              <text>剩余时间：</text>
              <text>{{timeText}}</text>
            </veiw>
          </view>
          <image src="../../../images/gocan.png" alt=""   @tap='goDelegation({{item}})'></image>
        </view>
      </view>

      <view class="bottom">
        <view>最多显示10团</view>
      </view>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy'
  import {
    apiGetGroupBuyInfoF
  } from '../../../services/index'
  import countDown from '../../../utils/date';
  import WxParse from '../../../common/wxParse/wxParse.js'
  import miniPro from '@/utils/wepy-pro.js';
export default class Info extends wepy.page {
    config = {
      navigationBarTitleText: '拼团详情'
    };
    components = {
    };
    data = {
      sysWidth: wx.getSystemInfoSync().windowWidth,
      showModal:false,
      goodsName: '',
      indicatorDots: false,
      showRuleTip: false,
      autoplay: true,
      interval: 5000,
      duration: 1000,
      info:[],
      bannerList:[],
      groupList:[],
      groupListMore: [],
      wxData: "",
      endTimeCountdown:"",
      day:'',  // 设定天，存在这个变量
      hours: '', // 设定小时，存在这个变量
      minutes: '', // 设定分，存在这个变量
      seconds: '', // 设定秒，存在这个变量
      timeText: '',
      timeOut: '',
      Hei:''
    };

    methods = {

      toShowModal(e) { //这里开始
        this.showModal = true
      },
      hideModal() {
        this.showModal = false
      },
      goDelegation(e) {
        wepy.navigateTo({ url: `/pages/groupBuy/OnekeyDelegation/index?groupId=` + e.groupId})
      }

    };
    apiGetGroupBuyInfoA(fun) {
      let indexId = this.indexId
      let _this = this
      apiGetGroupBuyInfoF(indexId, fun).then(msg => {
        _this.info = msg;
        for(let x in msg.groupList){
          if(x <= 1){
            _this.groupList[x] = msg.groupList[x];
          }
          if(x <= 10){
            _this.groupListMore[x] = msg.groupList[x];
          }
        }
        _this.bannerList = msg.banners;
        _this.endTimeCountdown = msg.endTime;
        this.startTimer()
        let goodsDetail = msg.goodsDetail    //goodsDetail 后台返回的数据源
        WxParse.wxParse('Detail', 'html', goodsDetail, _this, 5); //Detail表示绑定的字段 放到html处
        this.$apply();
      }).catch(() => {
        wepy.navigateTo({ url: `/pages/groupBuy/index/index`})
      });
    }
  imgH(e){
    var winWid = wx.getSystemInfoSync().windowWidth;//获取当前屏幕的宽度
    // var imgh=e.detail.height;
    // var imgw=e.detail.width;
    // var swiperH= winWid*imgh/imgw + "px"//等比设置swiper的高度。  即 屏幕宽度 / swiper高度 = 图片宽度 / 图片高度    ==》swiper高度 = 屏幕宽度 * 图片高度 / 图片宽度
    this.Hei = winWid + "px";
    this.$apply();
  };
    onLoad(option) {
      this.indexId = option.indexId || 0
      this.apiGetGroupBuyInfoA(this.apiGetGroupBuyInfoA.bind(this))
      this.imgH();
    }
    startTimer(){
      let _this = this;
      let end = _this.endTimeCountdown  //后端返回的结束时间
      countDown(end,function(result) {
          let timeText = result.day + "天" + result.hour + ":" + result.minute + ":" + result.second;
          _this.timeText = timeText;
          _this.timeOut = result.interval;
          _this.$apply();

        })
    };
    buyNowA(){
      let id = this.indexId;
      wepy.navigateTo({ url: `/pages/groupBuy/ConfirmOrder/index?createFlag=1&activityId=` + id })
    };
    goHome() {
      wx.switchTab({ url: `/pages/index/index` })
    }
    onUnload(){
      clearInterval(this.timeOut);
    }
  };
</script>
<style lang="scss" scoped>
  @import '../../../common/wxParse/wxParse.wxss';
  @import './index';
</style>
