<template>
  <view class='goods-detail-ctner'>
    <import src="../../../common/wxParse/wxParse.wxml"/>
    <view class="goods-con-outer">
      <view class="goods-banner">
        <swiper
          indicator-dots="{{indicatorDots}}"
          autoplay="{{autoplay}}"
          interval="{{interval}}"
          duration="{{duration}}"
          indicator-color='#999'
          indicator-active-color='#FFF'
          circular = 'true'
        >
          <block wx:for="{{bannerList}}" wx:key="indx">
            <swiper-item>
              <image src="{{item.imgPath}}" class="slide-image" width="750" height="750" />
            </swiper-item>
          </block>
        </swiper>
      </view>

      <view class="goods-des-outer">

        <view class="tuan-price-outer">
          <text>{{info.groupNumber}}人团</text>
          <text>￥{{info.groupPrice}}</text>
          <text>￥{{info.originalPrice}}</text>
          <view class="right-index">
            <view class="rightText">
              <text>距离结束仅剩</text>
              <br>
              <text>{{day}} 天 {{hours}}:{{  minutes }}:{{seconds }}</text>
            </view>
          </view>

        </view>

        <view class="tuan-des-outer">
          <text>【{{info.groupNumber}}人团】{{info.goodsName}}</text>
            <text>{{info.groupPrice}}元/个</text>
          <view class="already-number">
            <text>已团{{info.goodsSales}}件</text>
          </view>
        </view>

        <view class="tuan-rule-outer">
          <view class="tule-tip" bindtap="toShowModal">
            <view>他们正在开团，点击直接参与</view>
            <view>查看更多</view>
            <image src='../../../images/unfold.png'></image>
          </view>
          <view class="rule-detail">
            <view class="content-index" wx:for="{{groupList}}" wx:key="groupIndex">
              <view class="V1">
                <image src="{{item.headImage}}" alt=""></image>
                <text>{{item.nickName}}</text>
              </view>
              <view  class="V2">
                 <view  class="right-content">
                  <view>差一人成团</view>
                  <veiw class="time-content">
                    <text>剩余时间：</text>
                    <text>{{item.endTime}}</text>
                  </veiw>
                </view>
                <image src="../../../images/gocan.png" alt=""  @tap='goDelegation'></image>
              </view>
            </view>
            <view class="content-index">
              <view class="V1">
                <image src="../../../images/discount_bg2.png" alt=""></image>
                <text>我的昵称</text>
              </view>
              <view  class="V2">
                <view  class="right-content">
                  <view>差一人成团</view>
                  <veiw class="time-content">
                    <text>剩余时间：</text>
                    <text>20:02:06</text>
                  </veiw>
                </view>
                <image src="../../../images/gocan.png" alt=""></image>
              </view>

            </view>
          </view>
        </view>

      </view>
      <view class="G-line"></view>
      <!-- <view class="bulk-tips">图文详情</view> -->
      <view class="goods-detail">
        <template is="wxParse" data="{{wxParseData:Detail.nodes}}"/>
      </view>
    </view>


    <view class="goods-bottom">
      <view class="gb-kf">
        <button class="icx-btn"  >
          <image src='../../../images/main.png' @tap.stop="goHome"></image>
          <view>首页</view>
        </button>
      </view>
      <view @tap='buyNowA' hover-class='icx-click-hover' class="gb-buy">
        <text>￥</text>
        <text>一键开团</text>
        <text>（单买价</text>
        <text>￥308</text>
        <text>）</text>
      </view>

      <!--custom Modal   查看更多弹框-->
      <view class="modal-mask" bindtap="hideModal" wx:if="{{showModal}}"></view>
      <view wx:if="{{showModal}}">
        <view class="modal-content">
          <view class="header">
            <view>·正在开团·</view>
            <image src="../../../images/close.png" @tap="hideModal"></image>
          </view>
          <view class="content-index-bottom"  wx:for="{{groupList}}" wx:key="groupIndex">
            <view class="V1">
              <image src="{{item.headImage}}" alt=""></image>
              <text>{{item.nickName}}</text>
            </view>
            <view  class="V2">
              <view  class="right-content">
                <veiw class="time-content">
                  <text>剩余时间：</text>
                  <text>{{item.endTime}}</text>
                </veiw>
              </view>
              <image src="../../../images/gocan.png" alt=""   @tap='goDelegation'></image>
            </view>
          </view>

          <view class="bottom">
            <view>最多显示10团</view>
          </view>
        </view>
      </view>
    </view>



  </view>



</template>

<script>
  import wepy from 'wepy'
  import {
    apiGetGroupBuyInfoF
  } from '../../../services/index'

  import WxParse from '../../../common/wxParse/wxParse.js'

export default class Info extends wepy.page {
    config = {
      navigationBarTitleText: '拼团详情'
    };
    components = {
    };
    data = {
      showModal:false,
      goodsName: '',
      indicatorDots: true,
      showRuleTip: false,
      autoplay: true,
      interval: 5000,
      duration: 1000,
      info:[],
      bannerList:[],
      groupList:[],
      wxData: "",
      endTimeCountdown:"",
      hours: '', // 设定小时，存在这个变量
      minutes: '', // 设定分，存在这个变量
      seconds: '' // 设定秒，存在这个变量
    };
    methods = {
      toShowModal(e) { //这里开始
        this.showModal = true
      },
      hideModal() {
        this.showModal = false
      },
      goDelegation() {
        wepy.navigateTo({ url: `/pages/groupBuy/OnekeyDelegation/index` })
      },
      goHome() {
        wepy.navigateTo({ url: `/pages/index/index` })
      }
    };
    apiGetGroupBuyInfoA(fun) {
      let indexId = this.indexId
      let _this = this
      apiGetGroupBuyInfoF(indexId, fun).then(msg => {
        _this.info = msg;
        _this.groupList = msg.groupList;
        console.log("groupList")
        console.log(msg.groupList)
        console.log("banners")
        console.log(msg.banners)
        _this.bannerList = msg.banners;
        let goodsDetail = msg.goodsDetail    //goodsDetail 后台返回的数据源
        WxParse.wxParse('Detail', 'html', goodsDetail, _this, 5); //Detail表示绑定的字段 放到html处

        _this.endTimeCountdown = msg.endTime


      }).catch(() => {
      });
    }
    onLoad(option) {
      this.indexId = option.indexId || 0   //拿到地址栏的参数值     || 0表示短路或 防止id忘记传 取到undefined  自动传后面的0
      this.apiGetGroupBuyInfoA(this.apiGetGroupBuyInfoA.bind(this))  //this.apiGetGroupBuyInfoA.bind(this)
      let date = new Date();
      let seperator1 = "-";
      let year = date.getFullYear();
      let month = date.getMonth() + 1;
      let strDate = date.getDate();

      let hours = date.getHours();
      let minutes = date.getMinutes();
      let seconds = date.getSeconds();

      if (month >= 1 && month <= 9) {
        month = "0" + month;a
      }
      if (strDate >= 0 && strDate <= 9) {
        strDate = "0" + strDate;
      }
      let currentdate = year + seperator1 + month + seperator1 + strDate + hours + minutes + seconds; //日期格式转化为 YYYY-MM-DD
      console.log(currentdate);
    }
    onShow(){
      this.startTimer(1000);
    };
    startTimer(){
      let _this = this
      let interval = setInterval(function(){
        let date = new Date();
        let seperator1 = "-";
        let seperator2 = ":";
        let year = date.getFullYear();
        let month = date.getMonth() + 1;
        let strDate = date.getDate();
        let hours1 = date.getHours();
        let minutes1 = date.getMinutes();
        let seconds1 = date.getSeconds();
        if (month >= 1 && month <= 9) {
          month = "0" + month
        }
        if (strDate >= 0 && strDate <= 9) {
          strDate = "0" + strDate;
        }
        let currentdate = year + seperator1 + month + seperator1 + strDate + " " +  hours1 + seperator2 + minutes1 + seperator2 + seconds1; //日期格式转化为 YYYY-MM-DD 00:00:00
        let start = currentdate; //当前时间
        let end = _this.endTimeCountdown; //返回的数据 时间
        let startTime = new Date(start).getTime()
        let endTime = new Date(end).getTime()
        let difference = endTime - startTime; //求出两个时间差的时间戳
        let day = Math.floor(difference / (1000 * 60 * 60 * 24)); //天
        let hours = Math.floor(difference / (1000 * 60 * 60)) % 24; //小时
        let minutes = Math.floor(difference / (1000 * 60)) % 60; //分钟
        let seconds = Math.floor(difference / 1000) % 60; //秒
        if (day = 0 && hours <= 0) {
          clearInterval(interval);  //活动结束清除定时器

        } else {
          console.log("倒计时...")
        }
        _this.setData({  //调用setData()才能触发页面渲染  同步
          day:day,
          hours: hours,
          minutes: minutes,
          seconds: seconds
        });
      }, 1000);
  };
  };
</script>
<style lang="scss" scoped>
  @import '../../../common/wxParse/wxParse.wxss';
  @import './index';
</style>
