
<template>
  <view class="classify-recom-ctner container-same">
    <!-- <wxs src="../../../utils/filter.wxs" module="tools"></wxs> -->
      <view class="clre-top">
        <scroll-view scroll-x="true" style="height: 100%;width: 100%">
          <view @tap="toggleItemA({{index}})" class="top-item {{index == classIndex?'top-item-active' : ''}}" wx:for="{{classArr}}" wx:key="index">
            {{item}}
          </view>
        </scroll-view>
      </view>
      <view class="clre-con">
        <scroll-view scroll-y="true" style="height: 100%;" @scrolltolower="loadMore">
          <view class="clre-con-top">12</view>
          <view class="clre-goods-outer" wx:for="{{classArr}}" wx:key="index">
            <view class="clre-l">
              <image></image>
            </view>
            <view class="clre-r">
              <view>面膜修复防晒套装</view>
              <view>
                  肤发酵清洁黑面膜3盒囤货装紧致
                  肤发酵清洁黑面膜3盒囤货装紧致
                  肤发酵清洁黑面膜3盒囤货装紧致
                  肤发酵清洁黑面膜3盒囤货装紧致
                  肤发酵清洁黑面膜3盒囤货装紧致
                  修护肌肤柔嫩肌肤 软化角质 舒敏补水
              </view>
              <view>
                <text>5003人推荐</text>
                <image src='../../../images/recom_icon.png' @tap='recomA'></image>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
     
  </view>
</template>

<script>
import wepy from 'wepy';
import Auth from '../../../common/js/authProcess.js';
import {
  apiGoodsListF,
  apiGetGoodsDetailsF
} from '../../../services/index';
import {
  apiCollectDeleteF,
  apiCollectFindPageF,
  apiCollectSaveF
} from '../../../services/mine';

import { BLOOD_TIP_READED, TIP_GLYCEMIC_TEXT } from '@/common/js/config';
import miniPro from '@/utils/wepy-pro.js';
import { showAlertTips } from '@/utils/feature.js';
import SearchItem from '@/components/searchItem/index';

export default class Index extends wepy.page {
  config = {
    // navigationBarBackgroundColor: '#09103b',
    // navigationBarTextStyle: '#FFF'
    navigationBarTitleText: '分类推荐'
  };
  components = {
  };

  mixins = [];

  data = {
    classArr: ['推荐', '数码', '生活家', '推荐', '推荐', '推荐', '推荐', '推荐', '推荐', '推荐', '推荐1'],
    classIndex: 0
  };

  computed = {};

  methods = {
    toggleItemA(index) {
      this.classIndex = index
    },
    toSearchA() {
      console.log('搜索');
      //  wepy.navigateTo({ url: '/pages/packageIndex/message/index' });
    },
    recomA() {
      console.log('recomA')
    }
  }

  getGoodsListA(fun) {
    apiGoodsListF({
      page: 0,
      keyword: ''
    }, fun).then(msg => {
      let { rows } = msg
      this.goodsArray = rows
      this.$apply()
      console.log('86', msg)
    }).catch(err => {
      console.log('88', err)
    });
  }
  events = {
    'goods-start-event': (current, collection) => {
      this.starFData.goodsId = this.goodsArray[current].id
      this.starFData.current = current
      this.$apply()
      console.log(147, current, collection)
      setTimeout(() => {
        if (collection) {
          this.apiCollectDeleteA(this.apiCollectDeleteA.bind(this))
        } else {
          this.apiCollectSaveA(this.apiCollectSaveA.bind(this))
        }
      }, 10);
    },
    'to-goods-event': (goodsId) => {
      let _goodsId = goodsId || '20190524190903491861'
      wepy.navigateTo({ url: `/pages/packageIndex/goodsDetail/index?goodsId=${_goodsId}` })
    }
  };

  async onLoad() {
    // wepy.navigateTo({
    //   url: '/pages/packageIndex/NearMachine/index'
    // })
    // this.getGoodsListA(this.getGoodsListA.bind(this))
    this.getSystemInfo();
    this.$apply();
  }
  onUnload() {}
  onHide() {}
  onShareAppMessage(res) {
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target);
    }
    return {
      title: '自定义转发标题',
      path: '/page/index/index'
    };
  }
  async onShow() {}
  getSystemInfo() {
    let res = wepy.getSystemInfoSync();
    let fitRatio = res.windowWidth / 750;
    this.$apply();
  }
}
</script>
<style lang="scss">
@import './index.scss';
</style>
