<template>
  <view class='auth-container'>
    <view class='auth-logo auth-same'>
      <image src='../../images/logo_b.png'></image>
    </view>
    <view class='autn-name auth-same'>微信授权页面</view>
    <view class='auth-description auth-same'>申请获取你的公开信息（昵称、头像等）</view>
    <view class='auth-btn auth-same'>
      <button class="btn icx-clear-after-border" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">微信授权</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import miniPro from '../../utils/wepy-pro';
import Auth from '../../common/js/authProcess.js';
import { refreshToken } from '../../services/login'
import { EVENT_QUEUE_NAME } from '../../common/js/config'
export default class Authorize extends wepy.page {
  methods = {};
  onGotUserInfo(e) {
    let _auth = Auth.getInstance()
    let { userInfo } = e.detail;
    if (userInfo) {
      _auth.login(null, true).then(res => {
        if (res == true) {
          // wepy.$instance.globalData[EVENT_QUEUE_NAME].toDoEvent()
          wepy.navigateBack({ delta: 1 });
        }
      })
    } else {
      wepy.navigateBack({ delta: 1 });
    }
  }
}
</script>

<style lang="scss" scoped>
@import './index';
</style>
