<template>
  <view class='bench-ctner'>
      <view class="bench-title">
        <view class="bench-name">
          高级签约合伙人
        </view>
        <view class="bench-can-get">
          <text>可提现(元）</text>
          <text>96.66</text>
          <text hover-class='icx-click-hover'>提现</text>
        </view>
        <image class="bench-bg" src='../../../images/rectangular.png'></image>
      </view>
      <view class="bench-money">
          <view class="bench-money-same">
            <view>￥5000</view>
            <view>总奖金</view>
          </view>
          <view class="bench-money-same">
            <view>￥5000</view>
            <view>总奖金</view>
          </view>
          <view class="bench-money-same">
            <view>￥5000</view>
            <view>总奖金</view>
          </view>
      </view>
      <view class="bench-other">
        <view class="bench-other-con">
          <view class="bench-other-left" @tap="toMoneyDetail">
              <image src='../../../images/bonus_icon.png'></image>
              <view>奖金明细</view>
          </view>
          <view class="bench-other-right" @tap="toMemberDetail">
              <image src='../../../images/members_icon.png'></image>
              <view>会员明细</view>
          </view>
        </view>
      </view>
      <view class="bench-poster">
        <view class="poster-title">我的推广海报</view>
        <view class="poster-img">
          <view class="poster-tip">成氏商城，诚实的商城</view>
          <image class="poster-img-bg" src='../../../images/card_by.png'></image>
        </view>
      </view>
      <view class="bench-btn">
        <button class="icx-btn-same-sure">分享朋友圈</button>
      </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import VerificationCode from '../../../components/verificationCode/index'
import {
  apiPartnerPhoneCodeF, // 发送验证码
  apiPartnerSaveF, // 提交合伙人信息
  apiPartnerPayF // 高级合伙人付款
} from '../../../services/mine/index'
export default class JoinPartnerBench extends wepy.page {
  config = {
    // navigationBarBackgroundColor: '#09103b',
    // navigationBarTextStyle: '#FFF',
    navigationBarTitleText: '合伙人工作台'
  };
  components = {
    VerificationCode: VerificationCode
  };
  events = {
  }
  data = {
  };

  apiPartnerPhoneCodeFA(fun) {
    apiPartnerPhoneCodeF({
      type: this.pageParams.phoneNum,
      phone: this.pageParams.type
    }, fun).then((result) => {
      
    }).catch((err) => {
      
    });
  }

  methods = {
    readA() {
      this.pageParams.isReadAgreement = !this.pageParams.isReadAgreement
    },
    toMoneyDetail() {
      wepy.navigateTo({ url: '/pages/packageMine/bonusDetail/index' })
    },
    toMemberDetail() {
      wepy.navigateTo({ url: '/pages/packageMine/memberDetail/index' })
    }
  }
}
</script>
<style lang="scss" scoped>
@import './index'
</style>

