<template>
  <view class='bench-ctner'>
      <view class="bench-title">
        <view class="bench-name">
          {{userType}}
        </view>
        <view class="bench-can-get">
          <text>可提现(元）</text>
          <text>{{ partnerData.balance }}</text>
          <text @tap='toWithdrawalA' hover-class='icx-click-hover'>提现</text>
        </view>
        <image class="bench-bg" src='../../../images/rectangular.png'></image>
      </view>
      <view class="bench-money">
          <view class="bench-money-same">
            <view>￥{{ partnerData.totalAmount }}</view>
            <view>总奖金</view>
          </view>
          <view class="bench-money-same">
            <view>￥{{partnerData.withdrawAmount}}</view>
            <view>已提现</view>
          </view>
          <view class="bench-money-same">
            <view>￥{{partnerData.computusAmount}}</view>
            <view>结算中</view>
          </view>
      </view>
      <view class="bench-other">
        <view class="bench-other-con">
          <view class="bench-other-left" @tap="toMoneyDetail">
              <image src='../../../images/bonus_icon.png'></image>
              <view>奖金明细</view>
          </view>
          <view class="bench-other-right" @tap="toMemberDetail">
              <image src='../../../images/members_icon.png'></image>
              <view>用户明细</view>
          </view>
        </view>
      </view>
      <view class="bench-poster">
        <view class="poster-title">我的推广海报</view>
        <view class="poster-img">
          <view class="poster-tip">成氏商城，诚实的商城</view>
          <image class="poster-img-bg" src='../../../images/card_by.png'></image>
        </view>
      </view>
      <view class="bench-btn">
        <button @tap='toPosterA' class="icx-btn-same-sure">生成海报</button>
      </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import VerificationCode from '../../../components/verificationCode/index'
import {
  apiPartnerDataF // 合伙人工作台 => 获取合伙人工作台数据
} from '../../../services/mine/index'
export default class JoinPartnerBench extends wepy.page {
  config = {
    navigationBarTitleText: '合伙人工作台'
  };
  components = {
    VerificationCode: VerificationCode
  };
  events = {
  }
  data = {
    partnerData: {},
    userType: ''
  };

  apiPartnerDataFA(fun) {
    apiPartnerDataF(fun).then((result) => {
      /**
       *  balance (number, optional): 可提现金额 ,
          computusAmount (number, optional): 计算中金额 ,
          totalAmount (number, optional): 总奖金 ,
          userId (integer, optional): 用户ID，同时也是邀请码 ,
          userType (integer, optional): 用户类型（1：普通合伙人 2：高级合伙人 3：代购合伙人） ,
          withdrawAmount (number, optional): 已提现金额
       */
      this.partnerData = result
      let userType = ''
      switch (result.userType) {
        case 1:
          userType = '普通合伙人'
          break;
        case 2:
          userType = '高级合伙人'
          break;
        case 3:
          userType = '代购合伙人'
          break;
        default:
          userType = '---'
          break;
      }
      this.userType = userType
      this.$apply()
    }).catch(() => { });
  }

  methods = {
    readA() {
      this.pageParams.isReadAgreement = !this.pageParams.isReadAgreement
    },
    toMoneyDetail() {
      wepy.navigateTo({ url: '/pages/packageMine/bonusDetail/index' })
    },
    toMemberDetail() {
      wepy.navigateTo({ url: '/pages/packageMine/memberDetail/index' })
    },
    toWithdrawalA() {
      wepy.navigateTo({ url: '/pages/packageMine/withdrawal/index' })
    },
    toPosterA() {
      wepy.navigateTo({ url: '/pages/packageMine/posters/index' })
    }
  }
  onLoad() {
    this.apiPartnerDataFA(this.apiPartnerDataFA.bind(this))
  }
}
</script>
<style lang="scss" scoped>
@import './index'
</style>
