<template>
  <view class='contact-ctner'>
      <view class="word">
        <text class="word-b">公司电话</text>：0755-26929276
      </view>
      <view class="word">
        <text class="word-b">联系地址</text>：深圳市南山区西丽街道聚创金谷创意园A栋808室 
      </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Contact extends wepy.page {
  config = {
    // navigationBarBackgroundColor: '#09103b',
    // navigationBarTextStyle: '#FFF',
    navigationBarTitleText: '联系我们'
  };
  components = {
  };
  data = {
    isRepair: false, // 检修
    isBad: false
  };
  methods = {
    startA() {
      console.log('开启')
    },
    flashA() {
      console.log('冲洗')
    },
    toFilterA() {
      wepy.navigateTo({ url: '/pages/packageIndex/filter/index' });
    }
  }
}
</script>
<style lang="scss" scoped>
@import './index'
</style>

