
<template>
  <view class="cart-ctner container-same">
    <wxs src="../../utils/filter.wxs" module="tools"></wxs>
      <repeat for="{{list}}" key="index" index="index" item="item">
          <CatItem class='cat-itme-wrap' :item="item"></CatItem>
      </repeat>

      <view class="cart-like">
        <view class="cart-like-title">·猜您喜欢·</view>
        <view class='cat-container'>
          <view class="cat-like-item">1</view>
          <view class="cat-like-item"></view>
          <view class="cat-like-item"></view>
          <view class="cat-like-item"></view>
        </view>
      </view>

      <view class='cat-bottom'>
        <view class='check-all'>
          <image src='../../images/uncheck.png' />
          <text>全选</text>
        </view>
        <view class='price-total'>
          <text>合计：</text>
          <text>￥89</text>
        </view>
        <view class='pay-btn' @tap='toSureOrderA'>结算(4)</view>
      </view>
    
  </view>
</template>

<script>
import wepy from 'wepy';
import Auth from '../../common/js/authProcess.js';
import { apiIsAuthF, apiGoodsListF } from '../../services/index';
import { BLOOD_TIP_READED, TIP_GLYCEMIC_TEXT } from '@/common/js/config';
import miniPro from '@/utils/wepy-pro.js';
import { showAlertTips } from '@/utils/feature.js';
import CatItem from '@/components/catItem/index';

export default class Index extends wepy.page {
  config = {
    // navigationBarBackgroundColor: '#09103b',
    // navigationBarTextStyle: '#FFF'
    navigationBarTitleText: '购物车'
  };
  components = {
    CatItem: CatItem
  };

  mixins = [];

  data = {
    list: [
      { check: false, num: 1, name: '彩色甜甜圈牛肉味1' },
      { check: false, num: 1, name: '彩色甜甜圈牛肉味2' },
      { check: false, num: 1, name: '彩色甜甜圈牛肉味3' },
      { check: false, num: 1, name: '彩色甜甜圈牛肉味3' }
    ],
    imgUrls: [
      'https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640',
      'https://images.unsplash.com/photo-1551214012-84f95e060dee?w=640',
      'https://images.unsplash.com/photo-1551446591-142875a901a1?w=640'
    ],
    indicatorDots: true,
    autoplay: true,
    interval: 5000,
    duration: 1000
  };

  computed = {};

  methods = {
    toMsgA() {
      console.log('去往消息列表');
       wepy.navigateTo({ url: '/pages/packageIndex/message/index' });
    },
    bindReplaceInput(e) {
      console.log('input输入', e)
    },
    toDeviceA() {
      wepy.navigateTo({ url: '/pages/packageIndex/device/index' });
    },
    toScanAddDeviceA() {
      // 允许从相机和相册扫码
      wx.scanCode({
        success(res) {
          console.log(res)
        }
      })
    },
    toNoAddDeviceA() {
      console.log(4646546)
      wepy.navigateTo({ url: '/pages/packageIndex/addDevice/index' });
    }
  };

  events = {};

  async onLoad() {
    // wepy.navigateTo({
    //   url: '/pages/packageIndex/NearMachine/index'
    // })
    // apiGoodsListF().then(msg => {
    //   console.log('86', msg)
    // }).catch(err => {
    //   console.log('88', err)
    // });
    this.getSystemInfo();
    this.$apply();
  }
  onUnload() {}
  onHide() {}
  onShareAppMessage(res) {
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target);
    }
    return {
      title: '自定义转发标题',
      path: '/page/index/index'
    };
  }
  async onShow() {}
  getSystemInfo() {
    let res = wepy.getSystemInfoSync();
    let fitRatio = res.windowWidth / 750;
    this.$apply();
  }
}
</script>
<style lang="scss">
@import './index.scss';
</style>
