<template>
  <view class='about-ctner'>
      <view class="word">
          <text class="word-b">成氏商城（深圳）有限公司</text>（简称“成氏商城”）于2019年在深圳创立。是一家集研发、营销、服务为一体的综合性电子商务共享平台，成氏商城整合商业资源，布局全渠道产业链，通过产品服务、受众互联连接上游创意与下游消费，以一百多万种子会员为核心、辐射全国用户。公司自主研发基于微信生态及移动互联网APP应用的综合电商平台，人人参与、人人分享、人人获利为宗旨打造的经济共享平台。
      </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class About extends wepy.page {
  config = {
    navigationBarTitleText: '关于我们'
  };
}
</script>
<style lang="scss" scoped>
@import './index'
</style>
