<template>
  <view class='about-ctner'>
      关于我们
  </view>
</template>

<script>
import wepy from 'wepy'
export default class About extends wepy.page {
  config = {
    // navigationBarBackgroundColor: '#09103b',
    // navigationBarTextStyle: '#FFF',
    navigationBarTitleText: '关于我们'
  };
  components = {
  };
  data = {
    isRepair: false, // 检修
    isBad: false
  };
  methods = {
    startA() {
      console.log('开启')
    },
    flashA() {
      console.log('冲洗')
    },
    toFilterA() {
      wepy.navigateTo({ url: '/pages/packageIndex/filter/index' });
    }
  }
}
</script>
<style lang="scss" scoped>
@import './index'
</style>

