<template>
  <view class="add-num-ctner">
    <view class="add-l" @tap='numReduce'>-</view>
    <view class="add-m">{{number}}</view>
    <view class="add-r" @tap='numAdd'>+</view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class AddCom extends wepy.component {
  props = {
      num: {
          type: Number,
          default: 1
      }
  }
  data = {
      number: this.num
  }
  methods = {
      numAdd() {
          this.number += 1;
          this.$emit('addComEvent', this.number);
      },
      numReduce() {
          if (this.number < 2) return
          this.number -= 1;
          this.$emit('addComEvent', this.number);
      }
  }
  watch = {
      item(newVal, oldVal) {

      }
  }
  onLoad() {
      this.number = this.num
      this.$apply()
      console.log('item', this.num);
  }
}
</script>

<style lang="scss" scoped>
@import './index.scss'
</style>
