<template>
  <view class="add-num-ctner">
    <view class="add-l" @tap='numReduce'>-</view>
    <view class="add-m">{{number}}</view>
    <view class="add-r" @tap='numAdd'>+</view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class AddCom extends wepy.component {
  props = {
      num: {
          type: Number,
          default: 1
      }
  }
  data = {
      number: this.num
  }
  methods = {
      numAdd() {
          this.number += 1;
          this.$emit('addComEvent', this.number);
      },
      numReduce() {
          if (this.number < 2) return
          this.number -= 1;
          this.$emit('addComEvent', this.number);
      }
  }
  watch = {
      item(newVal, oldVal) {

      }
  }
  onLoad() {
      this.number = this.num
      this.$apply()
  }
}
</script>

<style lang="scss" scoped>
// @import './index.scss'
@import '../../common/css/rpx.scss';
@import '../../common/css/const.scss';
@import '../../common/css/mixin.scss';
.add-num-ctner {
    width: rpx(140);
    height: rpx(40);
    border: rpx(1) solid #817F7F;
    display: flex;
    text-align: center;
    .add-m {
        flex: 1;
        position: relative;
        @include borderLeftOnePx;
        line-height: rpx(38);
    }
    .add-r {
        position: relative;
        @include borderLeftOnePx;
    }
    .add-r,
    .add-l {
        width: rpx(38);
        line-height: rpx(38);
        vertical-align: middle;
    }
}
</style>
