<template>
  <view class='msg-ctner'>
      <view wx:if="{{pageList.length > 0}}" class="msg-has">
      </view>
      <view wx:else class="msg-no">
        <image src='../../../images/msg_cion.png'></image>
        <view>暂时没有新消息</view>
      </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    // navigationBarBackgroundColor: '#09103b',
    // navigationBarTextStyle: '#FFF',
    navigationBarTitleText: '消息列表'
  };
  components = {
  };
  data = {
    pageList: []
  };
  methods = {
    
  }
}
</script>
<style lang="scss" scoped>
@import './index'
</style>

