<template>
  <view class='agreement-ctner'>
      <view class="word word-title word-b">成氏商城用户注册协议</view>
      <view class="word">本协议是您与成氏商城（以下简称为“本商城”）之间就成氏商城服务等相关事宜所订立的契约，请您仔细阅读本注册协议，您点击“同意以下协议，提交”按钮后，本协议即构成对双方有约束力的法律文件。</view>
      <view class="word word-sub-title word-b">
        一、本商城服务条款的确认和接纳
      </view>
      <view class="word">
        A、本商城的各项电子服务的所有权和运作权归成氏商城所有。用户同意所有注册协议条款并完成注册程序，才能成为本商城的正式用户。用户确认：本协议条款是处理双方权利义务的契约，始终有效，法律另有强制性规定或双方另有特别约定的，依其规定。
      </view>
      <view class="word">
        B、用户点击同意本协议的，即视为用户确认自己具有享受本商城服务、下单购物等相应的权利能力和行为能力，能够独立承担法律责任。</view>
      <view class="word">
        C、如果您在18周岁以下，您只能在父母或监护人的监护参与下才能使用本商城。
      </view>
      <view class="word">
        D、 成氏商城保留在中华人民共和国大陆地区法施行之法律允许的范围内独自决定拒绝服务、关闭用户账户、清除或编辑内容或取消订单的权利。
      </view>

      <view class="word word-sub-title word-b">
        二、本商城服务
      </view>
      <view class="word">
        本商城通过互联网依法为用户提供互联网信息等服务，用户在完全同意本协议及商城规定的情况下，方有权使用本商城的相关服务。用户必须自行准备如下设备和承担如下开支：
      </view>
      <view class="word">
        A、自行配备上网的所需设备，包括并不限于个人电脑、调制解调器及其他必备上网装置。
      </view>

      <view class="word">
        B、自行负担个人上网所支付的与此服务有关的电话费用、网络费用。
      </view>
      <view class="word">
        基于本商城所提供的网络服务的重要性，用户应同意：
      </view>
      <view class="word">
        A、供详尽、准确的个人资料。
      </view>
      <view class="word">
        B、不断更新注册资料，符合及时、详尽、准确的要求。
      </view>
      <view class="word">
        本商城对用户的电子邮件、手机号等隐私资料进行保护，承诺不会在未获得用户许可的情况下擅自将用户的个人资料信息出租或出售给任何第三方，但以下情况除外：
      </view>
      <view class="word">
        A、用户同意让第三方共享资料；
      </view>
      <view class="word">
        B、用户同意公开其个人资料，享受为其提供的产品和服务
      </view>
      <view class="word">
        C、本商城发现用户违反了本商城服务条款或本商城其它使用规定。
      </view>
      <view class="word word-sub-title word-b">
        三、用户信息
      </view>
      <view class="word">
        A、用户应自行诚信向本商城提供主册资料，用户同意其提供的注册资料真实、准确、完整、合法有效，用户注册资料如有变动的，应及时更新其注册资料。如果用户提供的注册资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且成氏商城保留终止用户使用成氏商城各项服务的权利。
      </view>
      <view class="word">
        B、用户在本商城进行浏览、下单购物等活动时，涉及用户真实姓名/名称通信地址、联系电话、电子邮箱等隐私信息的，本商城将予以严格保密，除非得到用户的授权或法律另有规定，本商城不会向外界披露用户隐私信息。
      </view>
      <view class="word">
        C、用户注册成功后，将产生用户名和密码等账户信息，您可以根据本商城规定改变您的密码。用户应谨值合理的保存、使用其用户名和密码。用户若发现任何非法使用用户账号或存在安全漏洞的情况，请立即通知本商城并向公安机关报案。
      </view>
      <view class="word">
        D、用户同意，成氏商城拥有通过邮件、短信电话等形式，向在本商城注册、购物用户、收货人发送订单信息、促销活动等告知信息的权利。
      </view>
      <view class="word">
        E、用户不得将在本商城注册获得的账户借给他人使用，否则用户应承担由此产生的全部责任，并与实际使用人承担连带责任。
      </view>
      <view class="word word-sub-title word-b">
        四、价格和数量
      </view>
      <view class="word">
        本商城产品的价格和可获性都在本商城上指明。这类信息将随时更改且不发任何通知。商品的价格都包含了增值税。如果发生了意外情况，在确认了您的订单后，由于供应商提价，税额变化引起的价格变化，您有权取消您的订单，并希望您能及时通过电子邮件或电话通知商城客户服务部。
      </view>
      <view class="word word-sub-title word-b">
        五、送货
      </view>
      <view class="word">
        本商城或者商家将会把产品送到您所指定的送货地址。所有在本商城上列出的送货时间为参考时间，参考时间的计算是根据库存状况、正常的处理过程和送货时间、送货点的基础上估计得出的。
      </view>
      <view class="word">
        请清楚准确地填写您的真实姓名、送货地址及联系方式。因如下情况造成订单延迟或无法配送等，本商城将无法承担迟延配送的责任：
      </view>
      <view class="word">
        A、 客户提供错误信息和不详细的地址；
      </view>
      <view class="word">
        B、 货物送达无人签收，由此造成的重复配送所产生的费用及相关的后果。
      </view>
      <view class="word">
        C、 不可抗力，例如：自然灾害、交通戒严、突发战争等。
      </view>
      <view class="word word-sub-title word-b">
        六、拒绝提供担保
      </view>
      <view class="word">
        用户个人对网络服务的使用承担风险。本商城对此不作任何类型的担保，不论是明确的或隐含的，但是不对商业性的隐含担保、特定目的和不违反规定的适当担保作限制。本商城不担保服务一定能满足用户的要求，也不担保服务不会受中断，对服务的及时性，安全性，出错发生都不作担保。本商城对在本商城上得到的任何商品购物服务或交易进程，不作担保。
      </view>
      <view class="word word-sub-title word-b">
        七、结束服务
      </view>
      <view class="word">
        用户或本商城可随时根据实际情况中断一项或多项网络服务。本商城不需对任何个人或第三方负责而随时中断服务。用户对后来的条款修改有异议，或对本商城的服务不满，可以行使如下权利：
      </view>
      <view class="word">
        A、停止使用本商城的网络服务。
      </view>
      <view class="word">
        B、通告本商城停止对该用户的服务。
      </view>
      <view class="word">
        结束用户服务后，用户使用网络服务的权利马上中止。从那时起，用户没有权利要求本商城，本商城也没有义务传送任何未处理的信息或提供未完成的服务给用户或第三方。
      </view>
      <view class="word word-sub-title word-b">
        八、网络服务内容的所有权
      </view>
      <view class="word">
        本商城定义的网络服务内容包括：文字、软件、声音、图片、录象、图表、广告中的全部内容；电子邮件的全部内容；本商城为用户提供的其他信息。所有这些内容受版权、商标、标签和其它财产所有权法律的保护。所以，用户只能在本商城和广告商授权下才能使用这些内容，而不能擅自复制、再造这些内容、或创造与内容有关的派生产品。本商城所有的文章版权归原文作者和本商城共同所有，任何人需要转载本商城的文章，必须征得原文作者或本商城授权。
      </view>
      <view class="word word-sub-title word-b">
        九、责任限制
      </view>
      <view class="word">
        如因不可抗力或其他本商城无法控制的原因使本商城销售系统崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等，本商城不承担责任。但是本商城会尽可能合理地协助处理善后事宜，并努力使客户免受经济损失。
      </view>
      <view class="word word-sub-title word-b">
        十、法律管辖和适用
      </view>
      <view class="word">
        本协议的订立、执行和解释及争议的解决均应适用中国法律。
      </view>
      <view class="word">
        如发生本商城服务条款与中国法律相抵触时，则这些条款将完全按法律规定重新解释，而其它合法条款则依旧保持对用户产生法律效力和影响。
      </view>
      <view class="word">
        本协议的规定是可分割的，如本协议任何规定被裁定为无效或不可执行，该规定可被删除而其余条款应予以执行。如双方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向本商城所在地的人民法院提起诉讼。
      </view>
      <view class="word">
        用户应不时关注并遵守本商城不时公布或修改的各类合法规则规定。
      </view>
      <view class="word word-sub-title word-b">
        本商城保有删除各类不符合法律政策或不真实的信息内容而无须通知用户的权利。
      </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class UserAgreement extends wepy.page {
  config = {
    navigationBarTitleText: '用户协议'
  };
  components = {
  };
  data = { };
}
</script>
<style lang="scss" scoped>
@import './index'
</style>
