<template>
  <view class='address-list-ctner'>
      <view class="addl-new">
        <image src='../../../images/location_a.png'></image>
        <text>新增收货地址</text>
        <image src='../../../images/unfold.png'></image>
      </view>

      <view class="addl-list-outer">

        <view class="addl-list-item" wx:for="{{addressList}}" wx:key="index" @tap="checked({{index}})">
          <image wx:if="{{item.isChecked}}" class="addl-img-a" src='../../../images/selected.png'></image>
          <image wx:else class="addl-img-a" src='../../../images/uncheck.png'></image>
          <view class="addl-list-word">
            <view> <text>墨小刀</text> <text>12345678952</text> </view>
            <view>收货地址：广东省 深圳市 南山区 国家大学科技园（东区）8栋11层 </view>
          </view>
          <view class="addl-edit"  @tap.stop="toAddressEditA">
              <image class="addl-img-b" src='../../../images/edit.png'></image>
          </view>
          
        </view>

      </view>

  </view>
</template>

<script>
import wepy from 'wepy'
export default class AddressList extends wepy.page {
  config = {
    // navigationBarBackgroundColor: '#09103b',
    // navigationBarTextStyle: '#FFF',
    navigationBarTitleText: '管理收货地址'
  };
  components = {
  };
  data = {
    addressList: [
      { isChecked: true },
      { isChecked: false },
      { isChecked: false }
    ]
  };
  methods = {
    checked(index) {
      let _list = this.addressList
      this.addressList.forEach((val, i) => {
        if (index == i) {
          val.isChecked = true
        } else {
          val.isChecked = false
        }
      })
      this.$apply()
      
    },
    toAddressEditA() {
      wepy.navigateTo({ url: '/pages/packageMine/addressEdit/index' });
    }
  }
}
</script>
<style lang="scss" scoped>
@import './index'
</style>

