<template>
  <view class="cat-item-ctner">

    <view class="order-status-order">
        <text>{{item.companyName}}</text>
        <!-- <image src='../../images/unfold.png'></image>
        <text>交易成功</text> -->
    </view>

    <view class="goods-outer" wx:for="{{item.orderDetailList}}" wx:key='index' wx:for-item='subItem'>
        <view class="goods-wrap">
            <view class='cat-m'>
                <image src='{{subItem.goodsIco}}' />
            </view>
            <view class="cat-m-t">
                <view class='goods-name'>
                    <text>{{subItem.goodsName}}</text>
                    <text>￥{{subItem.price}}</text>
                </view>
                <view class='goods-des'>
                    <text><text wx:if="{{subItem.colorName}}">颜色：{{subItem.colorName}}</text></text>
                    <text>x{{subItem.goodsNumber}}</text>
                </view>
            </view>
        </view>
        <view class="order-button-outer">
            <view @tap="orderBtnA({{subItem}})" class="order-btn order-btn-active" >
                {{swiperIndex == 0 ? '申请售后':(swiperIndex == 1?'处理中':'')}}
            </view>
        </view>
    </view>


    <!-- <view class="order-button-outer">
        <view @tap="orderBtnA({{item}})" class="order-btn order-btn-active" >
            {{swiperIndex == 0 ? '申请售后':(swiperIndex == 1?'处理中':'')}}
        </view>
    </view> -->
    
  </view>
</template>

<script>
// 待发货：提醒发货，查看物流
// 待收货：延长收货，查看物流，确认收货
// 待付款：退款，付款
// 状态（0：全部订单 1：待支付 2：待发货 4：待收货 5：待评论）

import wepy from 'wepy';
export default class SureGoodsCom extends wepy.component {
  props = {
      item: {
          type: Object,
          default: {}
      },
      OrderComIndex: {
          type: [Number, String],
          default: 0
      },
      swiperIndex: {
          type: [Number, String],
          default: 0
      }
  }
  data = {
      btnObj: {
        '0': [
            {word: '退款', action: '1a'},
            {word: '付款', action: '1b', color: 'sure'}
        ],
        '1': [
            {word: '提醒发货', action: '2a'},
            {word: '查看物流', action: '2b'}
        ],
        '2': [
            {word: '延长收货', action: '4a'},
            {word: '查看物流', action: '4b'},
            {word: '确认收货', action: '4c', color: 'sure'}
        ]
    }
  }
  methods = {
      orderBtnA(item) {
          if (this.swiperIndex == 0) {
              this.$emit('sale-com-event', item)
          }
      }
  }
  computed = {
  }
  watch = {
  }
  onLoad() {
  }
}
</script>

<style lang="scss" scoped>
// @import './index.scss' can_del_0802
@import '../../common/css/rpx.scss';
@import '../../common/css/const.scss';
@import '../../common/css/mixin.scss';
.cat-item-ctner{
    position: relative;
    @include borderBottomOnePx;
    padding: rpx(30) rpx(20);
    background: #FFF;
    border-radius: rpx(10);
    .order-status-order {
        height: rpx(28);
        display: flex;
        align-items: center;
        font-size: rpx(16);
        margin-bottom: rpx(30);
        // text:nth-of-type(1) {
        //     font-size: rpx(16);
        // }
        text:nth-of-type(2) {
            color: $color-word-alarm;
            flex: 1;
            text-align: right;
        }
        image {
            width: rpx(11);
            height: rpx(18);
            margin-left: rpx(10);
        }
    }
    .goods-outer {
        position: relative;
        @include borderBottomOnePx;
    }
    .goods-wrap {
        padding: rpx(10) 0;
        display: flex;
        align-items: center;
    }
    .cat-m {
        width: rpx(124);
        height: rpx(124);
        margin: 0 rpx(26) 0 rpx(16);
        image{
            width: 100%;
            height: 100%;
        }
    }
    .cat-m-t {
        flex: 1;
        .goods-name {
            font-size: rpx(32);
            color: $color-word-one;
        }
        .goods-des {
            font-size: rpx(20);
            height: rpx(20);
            line-height: rpx(20);
            color: $color-word-three;
            margin: rpx(16) 0 rpx(20) 0;
        }
        .goods-name,
        .goods-des {
            display: flex;
            justify-content: space-between;
        }
    }
    .order-button-outer {
        display: flex;
        justify-content: flex-end;
        padding: rpx(10) 0 rpx(30);
        .order-btn {
            height: rpx(40);
            line-height: rpx(36);
            font-size: rpx(20);
            padding: 0 rpx(16);
            border: rpx(1) solid $color-word-one;
            color: $color-word-one;
            border-radius: rpx(20);
            margin-right: rpx(17);
        }
        .order-btn.order-btn-active {
            color: $color-word-alarm;
            border-color: $color-word-alarm;
        }
    }
}
</style>
