<template>
  <view class="cat-item-ctner">

    <view class="order-status-order">
        <text>{{item.companyName}}</text>
        <!-- <image src='../../images/unfold.png'></image>
        <text>交易成功</text> -->
    </view>

    <view class="goods-outer" wx:for="{{item.orderDetailList}}" wx:key='index' wx:for-item='subItem'>
        <view class="goods-wrap">
            <view class='cat-m'>
                <image src='{{subItem.goodsIco}}' />
            </view>
            <view class="cat-m-t">
                <view class='goods-name'>
                    <text>{{subItem.goodsName}}</text>
                    <text>￥{{subItem.price}}</text>
                </view>
                <view class='goods-des'>
                    <text><text wx:if="{{subItem.colorName}}">颜色：{{subItem.colorName}}</text></text>
                    <text>x{{subItem.goodsNumber}}</text>
                </view>
            </view>
        </view>
        <view class="order-button-outer">
            <view @tap="orderBtnA({{subItem}})" class="order-btn order-btn-active" >
                {{swiperIndex == 0 ? '申请售后':(swiperIndex == 1?'处理中':'')}}
            </view>
        </view>
    </view>


    <!-- <view class="order-button-outer">
        <view @tap="orderBtnA({{item}})" class="order-btn order-btn-active" >
            {{swiperIndex == 0 ? '申请售后':(swiperIndex == 1?'处理中':'')}}
        </view>
    </view> -->
    
  </view>
</template>

<script>
// 待发货：提醒发货，查看物流
// 待收货：延长收货，查看物流，确认收货
// 待付款：退款，付款
// 状态（0：全部订单 1：待支付 2：待发货 4：待收货 5：待评论）

import wepy from 'wepy';
export default class SureGoodsCom extends wepy.component {
  props = {
      item: {
          type: Object,
          default: {}
      },
      OrderComIndex: {
          type: [Number, String],
          default: 0
      },
      swiperIndex: {
          type: [Number, String],
          default: 0
      }
  }
  data = {
      btnObj: {
        '0': [
            {word: '退款', action: '1a'},
            {word: '付款', action: '1b', color: 'sure'}
        ],
        '1': [
            {word: '提醒发货', action: '2a'},
            {word: '查看物流', action: '2b'}
        ],
        '2': [
            {word: '延长收货', action: '4a'},
            {word: '查看物流', action: '4b'},
            {word: '确认收货', action: '4c', color: 'sure'}
        ]
    }
  }
  methods = {
      orderBtnA(item) {
          if (this.swiperIndex == 0) {
              this.$emit('sale-com-event', item)
          }
      }
  }
  computed = {
  }
  watch = {
  }
  onLoad() {
  }
}
</script>

<style lang="scss" scoped>
@import './index.scss'
</style>
