<template>
  <view class='logistics-ctner'>
      <view class="logis-inner">

        <view class="logis-status-outer">
          <view class="logis-goods">
            <image src=''></image>
            <view>迪奥唇膏口红</view>
          </view>
          <view class="logis-status">
            <view>已发货</view>
            <view>包裹离目的地越来越近了</view>
          </view>
        </view>

        <view class="logis-which-outer">
          <view class="which-one">
            <view>申通快递</view>
            <view>官方电话95543</view>
          </view>
          <view class="which-two">
            申通快递 39554340001654
          </view>
        </view>

        <view class="logis-info-outer">5</view>
        
      </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import miniPro from '@/utils/wepy-pro.js';
import { apiLogisticsInfoF } from '../../../services/mine/index'
export default class LogisticsInfo extends wepy.page {
  config = {
    // navigationBarBackgroundColor: '#09103b',
    // navigationBarTextStyle: '#FFF',
    navigationBarTitleText: '查看物流'
  };
  components = {
  };
  data = {
    orderId: ''
  };
  methods = {
    continueBuyA() {
      wepy.switchTab({ url: `/pages/index/index` })
    },
    checkOrderA() {
      wepy.navigateTo({ url: `/pages/packageMine/order/index` });
    }
  };
  
  apiLogisticsInfoFA(fun) {
    apiLogisticsInfoF(this.orderId, fun).then((result) => {
      
    }).catch((err) => {
      
    });
  }
  events = {}
  onLoad(option) {
    this.orderId = option.id
    setTimeout(() => {
      this.apiLogisticsInfoFA(this.apiLogisticsInfoFA.bind(this))
    }, 10);
    console.log(56, option);
  }
}
</script>
<style lang="scss" scoped>
@import './index'
</style>

