<template>
  <view class='sure-order-ctner'>
    <view class="sure-order-inner">
        <view class="address-outer" @tap='toChoiceAddressA'>
          <image src='../../../images/location_a.png'></image>
          <text>点击选择地址</text>
          <image src='../../../images/unfold.png'></image>
        </view>

        <view class="order-outer">
          <repeat for="{{orderDetailArr}}" key="index" index="index" item="item">
              <SureCom :current="index" :item="item"></SureCom>
          </repeat>
        </view>
    </view>

    <view class="sure-order-bnt">
      <text>合计：</text>
      <text>￥{{orderDetailObj.orderAmount}}</text>
      <view @tap='submitOrderA' hover-class='icx-click-hover'>提交订单</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import NoTip from '@/components/OrderNoDateTip/index'
import SureCom from '@/components/SureGoodsCom/index'
import { apiFindOrderDetailF, apiPayCreateF } from '../../../services/mine/index'
import miniPro from '@/utils/wepy-pro.js';
export default class SureOrder extends wepy.page {
  config = {
    // navigationBarBackgroundColor: '#09103b',
    // navigationBarTextStyle: '#FFF',
    navigationBarTitleText: '确认订单'
  };
  components = {
    NoTip: NoTip,
    SureCom: SureCom
  };
  data = {
    orderId: '',
    orderDetailArr: [],
    orderDetailObj: {}
  };
  methods = {
    submitOrderA() {
      this.apiPayCreateA(this.apiPayCreateA.bind(this))
      console.log(this.orderDetailObj)
    },
    toChoiceAddressA() {
      wepy.navigateTo({ url: `/pages/packageMine/addressList/index` });
    }
  };
  apiFindOrderDetailA(fun) {
    apiFindOrderDetailF(this.orderId, fun).then((result) => {
      console.log(45, result);
      let { orderDetailVoList } = result
      this.orderDetailArr = orderDetailVoList
      this.orderDetailObj = result
      this.$apply()
    }).catch((err) => {
      
    });
  }
  apiPayCreateA(fun) {
    apiPayCreateF({
      orderId: this.orderDetailObj.id,
      addressId: '20190601125524687967',
      remarks: '这是测试'
    }, fun).then(msg => {
      let data = msg
      console.log(73, );
       wepy.requestPayment({
         'timeStamp': data.timeStamp,
         'nonceStr': data.nonceStr,
         'package': data.packageValue, 
         'signType': 'MD5',
         'paySign': data.paySign,
          success (res) {
            console.log(81, res);
            miniPro.showToast('调用成功')
          },
          fail (res) {
             console.log(82, err);
            miniPro.showToast('调用失败')
          }
         })
    }).catch((err) => {
      
    });
  }
  events = {
    'order-detail-input': (value, index) => {
      this.orderDetailArr[index].remark = value
      this.$apply()
    }
  }
  onLoad(option) {
    this.orderId = option.orderId || '20190526153524760669';
    this.$apply()
    // 20190526145853664473
    console.log(27, option.orderId)
  }
  onReady() {
    setTimeout(() => {
        this.apiFindOrderDetailA(this.apiFindOrderDetailA.bind(this))
    }, 30);
  }
}
</script>
<style lang="scss" scoped>
@import './index'
</style>

