<template>
  <view class='sure-order-ctner'>
    <view class="sure-order-inner">
        <view class="address-outer" @tap='toChoiceAddressA'>
          <image src='../../../images/location_a.png'></image>
          <text>{{addressStr ? addressStr : '请选择地址'}}</text>
          <image src='../../../images/unfold.png'></image>
        </view>

        <view class="order-outer">
          <repeat for="{{orderDetailObj.orderChildList}}" key="index" index="index" item="item">
              <SureCom :current="index" :item="item"></SureCom>
          </repeat>
        </view>
    </view>

    <view class="sure-order-bnt">
      <text>合计：</text>
      <text>￥{{orderDetailObj.orderAmount}}</text>
      <view @tap='submitOrderA' hover-class='icx-click-hover'>提交订单</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import NoTip from '@/components/OrderNoDataTip/index'
import SureCom from '@/components/SureGoodsCom/index'
import { apiFindOrderDetailF, apiPayCreateF, apiFindDefAddressF } from '../../../services/mine/index'
import miniPro from '@/utils/wepy-pro.js';
export default class SureOrder extends wepy.page {
  config = {
    // navigationBarBackgroundColor: '#09103b',
    // navigationBarTextStyle: '#FFF',
    navigationBarTitleText: '确认订单'
  };
  components = {
    NoTip: NoTip,
    SureCom: SureCom
  };
  data = {
    orderId: '',
    orderDetailArr: [],
    orderDetailObj: {},
    addressStr: '',
    addressId: '',
    payRemarksList:[]
  };
  methods = {
    submitOrderA() {
      this.apiPayCreateA(this.apiPayCreateA.bind(this))
    },
    toChoiceAddressA() {
      wepy.navigateTo({ url: `/pages/packageMine/addressList/index` });
    }
  };
  apiFindOrderDetailA(fun) {
    apiFindOrderDetailF(this.orderId, fun).then((result) => {
      let { orderChildList } = result
      this.orderDetailArr = orderChildList
      this.orderDetailObj = result
      if (result.shippingAddressVo) {
        // this.addressStr = `${result.shippingAddressVo.province} ${result.shippingAddressVo.city} ${result.shippingAddressVo.district}`
        // this.addressId = result.shippingAddressVo.id
      }
      this.$apply()
    }).catch((err) => {
      
    });
  }

  apiFindDefAddressFA(fun) {
    apiFindDefAddressF(fun).then((result) => {
      this.addressStr = `${result.province} ${result.city} ${result.district}`
      this.addressId = result.id
      this.$apply()
    }).catch((err) => {
      
    });
  }
  apiPayCreateA(fun) {
    apiPayCreateF({
      orderId: this.orderDetailObj.id,
      addressId: this.addressId,
      payRemarksList: [],
      remarksList: this.orderDetailObj.orderChildList || [],
      userId: 0
    }, fun).then(msg => {
      let data = msg
      miniPro.requestPayment(data).then((result) => {
        miniPro.showToast('调用成功')
        setTimeout(() => {
          wepy.navigateTo({ url: `/pages/packageMine/paySuccess/index` })
        }, 1500)
      }).catch((err) => {
        miniPro.showToast('调用失败')
        setTimeout(() => {
          wepy.navigateTo({ url: `/pages/packageMine/payFail/index` })
        }, 1500)
      });
    }).catch((err) => {
      
    });
  }
  events = {
    'order-detail-input': (value, index) => {
      this.orderDetailArr[index].remarks = value
      this.$apply()
    }
  }
  onLoad(option) {
    this.orderId = option.orderId
    this.$apply()
    // 20190526145853664473
  }
  onReady() {
    setTimeout(() => {
        this.apiFindOrderDetailA(this.apiFindOrderDetailA.bind(this))
    }, 30);
  }
  onShow() {
    let a = [
      {flag: true, a: 12},
      {flag: false, a: 13},
      {flag: true, a: 14}
    ]
    let _a = a.filter(val => {
      if(val.flag == 11) {
        return {
          key: '12',
          value: val.a
        }
      }
    })
    this.apiFindDefAddressFA(this.apiFindDefAddressFA.bind(this))
  }
}
</script>
<style lang="scss" scoped>
@import './index'
</style>

