<template>
  <view class='sure-order-ctner'>
    <view class="sure-order-inner">
        <view class="address-outer">
          <image src='../../../images/location_a.png'></image>
          <text>新建收货地址新建收货地址新建收货地址新建收货地址新建收货地址新建收货地址新建收货地址新建收货地址</text>
          <image src='../../../images/unfold.png'></image>
        </view>

        <view class="order-outer">
          <SureCom></SureCom>
        </view>
    </view>

    <view class="sure-order-bnt">
      <text>合计：</text>
      <text>￥258.00</text>
      <view hover-class='icx-click-hover'>提交订单</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import NoTip from '@/components/OrderNoDateTip/index'
import SureCom from '@/components/SureGoodsCom/index'
export default class SureOrder extends wepy.page {
  config = {
    // navigationBarBackgroundColor: '#09103b',
    // navigationBarTextStyle: '#FFF',
    navigationBarTitleText: '确认订单'
  };
  components = {
    NoTip: NoTip,
    SureCom: SureCom
  };
  data = {
   topArr: ['全部', '待付款', '待发货', '待收货'],
   currentIndex: 0,
   imgUrls: [
      'https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640',
      'https://images.unsplash.com/photo-1551214012-84f95e060dee?w=640',
      'https://images.unsplash.com/photo-1551446591-142875a901a1?w=640'
    ],
    indicatorDots: false,
    autoplay: false,
    interval: 5000,
    duration: 1000
  };
  methods = {
    toFilterA() {
      wepy.navigateTo({ url: '/pages/packageIndex/filter/index' });
    },
    changeCurA(i) {
      this.currentIndex = i
      console.log(i);
    }
  };
  onLoad(option) {
    console.log(27, option)
  }
}
</script>
<style lang="scss" scoped>
@import './index'
</style>

