
<template>
  <view class="index-ctner container-same">
    <wxs src="../../utils/filter.wxs" module="tools"></wxs>
    <scroll-view
      scroll-y
      style="height: 100%;"
      bindscrolltoupper="upper"
      bindscrolltolower="lower"
      bindscroll="scroll"
    >
    
    <view class="ix-input-wrap">
      <view class="input-search" @tap='bindfocusInput'>
        <image src='../../images/nav_button_search_default.png' />
      </view>
      <input @tap='bindfocusInput' disabled maxlength='200' class='icx-input' placeholder-class='icx-placeholder' placeholder="请输入商品" />
      <view class="input-msg" @tap="toMsgA">
        <image src='../../images/nav_button_message_default.png' />
      </view>
    </view>

    <view class="ix-banner-wrap">
      <swiper
        indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}"
        interval="{{interval}}"
        duration="{{duration}}"
        circular = 'true'
        indicator-color="{{indicatorColor}}"
        indicator-active-color="{{indicatorActiveColor}}"
      >
        <block wx:for="{{homeBannerVoList}}">
          <swiper-item>
            <image src="{{item.bannerPath}}" class="slide-image" width="355" height="150" />
          </swiper-item>
        </block>
      </swiper>
    </view>

    <view class="ix-goods-wrap">

      <view class="goods-area-same">
        <view class="area-title" @tap='toCultureA'>
          <text>文化衍生专区</text>
          <text>更多</text>
          <image src='../../images/unfold.png'></image>
        </view>
        <view class="area-inner home-tale">
          <image src='{{homeTale.taleCover}}'></image>
        </view>
      </view>


      <view class="goods-area-same">
        <view class="area-title" @tap='toMembersA'>
          <text>会员专区</text>
          <text>更多</text>
          <image src='../../images/unfold.png'></image>
        </view>
        <view class="area-inner area-vip">
          <view data-goodsid="{{homeVipGoodsInfoList[0].goodsId}}" class="area-vip-top" @tap="toGoodsDetailA">
            <image src='{{homeVipGoodsInfoList[0].goodsIco}}'></image>
          </view>
          <view class="area-vip-bottom">
            <view data-goodsid="{{homeVipGoodsInfoList[1].goodsId}}" @tap="toGoodsDetailA" class="vip-bottom-left">
              <image src='{{homeVipGoodsInfoList[1].goodsIco}}'></image>
            </view>
            <view data-goodsid="{{homeVipGoodsInfoList[2].goodsId}}" @tap="toGoodsDetailA" class="vip-bottom-right">
              <image src='{{homeVipGoodsInfoList[2].goodsIco}}'></image>
            </view>
          </view>
        </view>
      </view>



      <view class="goods-area-same">
        <view class="area-title" @tap='toClassifyRecom'>
          <text>分类推荐</text>
          <text>更多</text>
          <image src='../../images/unfold.png'></image>
        </view>
        <view class="area-classify-outer">
            <view class="area-classify-top" data-goodsid="{{homeVipGoodsInfoList[0].goodsId}}" @tap="toGoodsDetailA">
            <image src='{{homeVipGoodsInfoList[0].goodsIco}}'></image>
            </view>
            <view class="area-classify-bottom">
              <view data-goodsid="{{homeVipGoodsInfoList[1].goodsId}}" @tap="toGoodsDetailA" class="classify-bottom-left">
                <image src='{{homeVipGoodsInfoList[1].goodsIco}}'></image>
              </view>
              <view data-goodsid="{{homeVipGoodsInfoList[2].goodsId}}" @tap="toGoodsDetailA" class="classify-bottom-mid">
                <image src='{{homeVipGoodsInfoList[2].goodsIco}}'></image>
              </view>
              <view data-goodsid="{{homeVipGoodsInfoList[3].goodsId}}" @tap="toGoodsDetailA" class="classify-bottom-right">
                <image src='{{homeVipGoodsInfoList[3].goodsIco}}'></image>
              </view>
            </view>
        </view>
      </view>


    </view>

  </scroll-view>

  </view>
</template>

<script>
import wepy from 'wepy';
import Auth from '../../common/js/authProcess.js';
import {
  apiIsAuthF,
  apiGoodsListF,
  apiGetGoodsDetailsF,
  apiGetHomeDataF,
  
} from '../../services/index';
import {
  BLOOD_TIP_READED,
  TIP_GLYCEMIC_TEXT,
  INDICATOR_COLOR,
  INDICATOR_ACTIVE_COLOR
} from '@/common/js/config';
import miniPro from '@/utils/wepy-pro.js';
import { showAlertTips } from '@/utils/feature.js';
console.log(INDICATOR_COLOR, INDICATOR_ACTIVE_COLOR);

export default class Index extends wepy.page {
  config = {
    // navigationBarBackgroundColor: '#09103b',
    // navigationBarTextStyle: '#FFF'
    navigationBarTitleText: '成氏商城'
  };
  components = {};

  mixins = [];

  data = {
    imgUrls: [
      'https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640',
      'https://images.unsplash.com/photo-1551214012-84f95e060dee?w=640',
      'https://images.unsplash.com/photo-1551446591-142875a901a1?w=640'
    ],
    indicatorDots: true,
    autoplay: true,
    interval: 5000,
    duration: 1000,
    indicatorColor: INDICATOR_COLOR,
    indicatorActiveColor: INDICATOR_ACTIVE_COLOR,
    homeBannerVoList: [], // 首页banner
    homeGoodsCategoryList: [], // 分类推荐
    homeTale: [], // 文化衍生区
    homeVipGoodsInfoList: [] // 会员专区
  };

  computed = {};

  methods = {
    toMsgA() {
      console.log('去往消息列表');
       wepy.navigateTo({ url: '/pages/packageIndex/message/index' });
    },
    bindfocusInput(e) {
      wepy.navigateTo({ url: '/pages/packageIndex/search/index' });
      console.log('input输入', e)
    },
    toGoodsDetail() {
      let _goodsId = '20190524190903491861'
      wepy.navigateTo({ url: `/pages/packageIndex/goodsDetail/index?goodsId=${_goodsId}` });
    },
    toGoodsDetailA(e) {
      let _goodsId = e.currentTarget.dataset.goodsid
      wepy.navigateTo({ url: `/pages/packageIndex/goodsDetail/index?goodsId=${_goodsId}` });
      console.log(169, e)
    },
    toClassifyRecom() {
      wepy.navigateTo({ url: `/pages/packageIndex/classifyRecom/index`});
    },
    toCultureA() {
      wepy.switchTab({ url: '/pages/recom/index' });
    },
    toMembersA() {
      wepy.navigateTo({ url: `/pages/packageIndex/members/index`});
    }
  }

  getGoodsListA(fun) {
    apiGoodsListF({
      page: 0,
      keyword: ''
    }, fun).then(msg => {
      console.log('86', msg)
    }).catch(err => {
      console.log('88', err)
    });
  }

  apiGetHomeDataFA(fun) {
    apiGetHomeDataF(fun).then(msg => {
      let { homeBannerVoList, homeGoodsCategoryList, homeTale, homeVipGoodsInfoList } = msg
      this.homeBannerVoList = homeBannerVoList
      this.homeGoodsCategoryList = homeGoodsCategoryList
      this.homeTale = homeTale
      this.homeVipGoodsInfoList = homeVipGoodsInfoList
      this.$apply()
      console.log('86', msg)
    }).catch(err => {
      console.log('88', err)
    });
  }

  

  events = {};

  async onLoad() {
    this.apiGetHomeDataFA(this.apiGetHomeDataFA.bind(this))
    // this.getGoodsListA(this.getGoodsListA.bind(this))
    // this.apiGetGoodsDetailsA('20190509153955704421', this.apiGetGoodsDetailsA.bind(this))
    this.getSystemInfo();
    this.$apply();
  }
  onUnload() {}
  onHide() {}
  onShareAppMessage(res) {
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target);
    }
    return {
      title: '成氏商城',
      path: '/pages/index/index'
    };
  }
  async onShow() {}
  getSystemInfo() {
    let res = wepy.getSystemInfoSync();
    let fitRatio = res.windowWidth / 750;
    this.$apply();
  }
}
</script>
<style lang="scss">
@import './index.scss';
</style>
