
<template>
  <view class="index-ctner container-same">
    <wxs src="../../utils/filter.wxs" module="tools"></wxs>
    <scroll-view
      scroll-y
      style="height: 100%;"
    >
      <view class="ix-add-text"  wx:if="{{isShow}}">
        <view class="animation" @tap="show">
          <text>点击</text><image src="../../images/topdian.png" style="width: 40rpx;height: 15rpx;margin: 0 5rpx"></image>
          <text>添加到我的小程序，快捷又方便 <text> x </text></text>

        </view>
      </view>
    <view class="ix-input-wrap">
      <view class="input-search" @tap='bindfocusInput'>
        <image src='../../images/nav_button_search_default.png' />
      </view>
      <input @tap='bindfocusInput' disabled maxlength='200' class='icx-input' placeholder-class='icx-placeholder' placeholder="请输入商品" />
      <view class="input-msg" @tap="toMsgA">
        <image src='../../images/nav_button_message_default.png' />
      </view>
    </view>

    <view class="ix-banner-wrap">
      <swiper
        indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}"
        interval="{{interval}}"
        duration="{{duration}}"
        circular = 'true'
        indicator-color="{{indicatorColor}}"
        indicator-active-color="{{indicatorActiveColor}}"
      >
        <block wx:for="{{homeBannerVoList}}" wx:key='index'>
          <swiper-item @tap='swiperA({{item}})'>
            <image src="{{item.bannerPath}}" class="slide-image" width="355" height="150" />
          </swiper-item>
        </block>
      </swiper>
    </view>

    <view class="ix-goods-wrap">

      <view class="goods-area-same">
        <view class="area-title" @tap='toCultureA'>
          <text>文化衍生专区</text>
          <text>更多</text>
          <image src='../../images/unfold.png'></image>
        </view>
        <view class="area-inner home-tale" @tap='toTaleA'>
          <image src='{{homeTale.taleCover}}'></image>
        </view>
      </view>


      <view class="goods-area-same">
        <view class="area-title" @tap='toMembersA'>
          <text>会员专区</text>
          <text>更多</text>
          <image src='../../images/unfold.png'></image>
        </view>
        <view class="area-inner area-vip">
          <view data-goodsid="{{homeVipGoodsInfoList[0].goodsId}}" data-group="{{homeVipGoodsInfoList[0].groupPurchase}}" class="area-vip-top" @tap="toGoodsDetailA">
            <image src='{{homeVipGoodsInfoList[0].goodsIco}}'></image>
          </view>
          <view class="area-vip-bottom">
            <view data-goodsid="{{homeVipGoodsInfoList[1].goodsId}}" data-group="{{homeVipGoodsInfoList[1].groupPurchase}}" @tap="toGoodsDetailA" class="vip-bottom-left">
              <image src='{{homeVipGoodsInfoList[1].goodsIco}}'></image>
            </view>
            <view data-goodsid="{{homeVipGoodsInfoList[2].goodsId}}" data-group="{{homeVipGoodsInfoList[2].groupPurchase}}" @tap="toGoodsDetailA" class="vip-bottom-right">
              <image src='{{homeVipGoodsInfoList[2].goodsIco}}'></image>
            </view>
          </view>
        </view>
      </view>

      <view class="goods-area-same">
        <view class="area-title" @tap='toActivity'>
          <text></text>
          <text>更多</text>
          <image src='../../images/unfold.png'></image>
        </view>
        <view class="activity-container">
          <view wx:for="{{activities}}" @tap="toActivity({{item}})">
            <image src='{{item.img}}'></image>
          </view>
        </view>
      </view>


      <view class="goods-area-same">
        <view class="area-title" @tap='toClassifyRecom'>
          <text>分类推荐</text>
          <text>更多</text>
          <image src='../../images/unfold.png'></image>
        </view>
        <view class="area-classify-outer">
            <view class="area-classify-top" data-category="{{homeGoodsCategoryList[0].categoryId}}" @tap="toCategoryDetailA">
            <image src='{{homeGoodsCategoryList[0].categoryIco}}'></image>
            </view>
            <view class="area-classify-bottom">
              <view data-category="{{homeGoodsCategoryList[1].categoryId}}" @tap="toCategoryDetailA" class="classify-bottom-left">
                <image src='{{homeGoodsCategoryList[1].categoryIco}}'></image>
              </view>
              <view data-category="{{homeGoodsCategoryList[2].categoryId}}" @tap="toCategoryDetailA" class="classify-bottom-mid">
                <image src='{{homeGoodsCategoryList[2].categoryIco}}'></image>
              </view>
              <view data-category="{{homeGoodsCategoryList[3].categoryId}}" @tap="toCategoryDetailA" class="classify-bottom-right">
                <image src='{{homeGoodsCategoryList[3].categoryIco}}'></image>
              </view>
            </view>
        </view>
      </view>


    </view>
  </scroll-view>
  </view>

  <!--custom Modal    广告弹框start  -->
  <view class="modal-mask" bindtap="hideModal" wx:if="{{showModal}}">
  </view>
  <block wx:if="{{showModal}}">
      <view class="modal-content">
        <view class="heard">
          <view @tap="goLink({{advertisements[0]}})">
            <image src="{{advertisements[0].bannerPath}}" class="banner"></image>
          </view>
        </view>
      </view>
      <view class="cancel">
        <image src="../../images/cha.png"  bindtap="hideModal"></image>
      </view>
  </block>
  <!--custom Modal    广告弹框end  -->
</template>

<script>
import wepy from 'wepy';
import '../../common/js/authProcess.js';
import {
  apiGetHomeDataF
} from '../../services/index';
import {
  INDICATOR_COLOR,
  INDICATOR_ACTIVE_COLOR
} from '@/common/js/config';
import miniPro from '@/utils/wepy-pro.js';

export default class Index extends wepy.page {
  config = {
    // navigationBarBackgroundColor: '#09103b',
    // navigationBarTextStyle: '#FFF'
    navigationBarTitleText: '成氏商城'
  };
  components = {};

  mixins = [];

  data = {
    imgUrls: [
      'https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640',
      'https://images.unsplash.com/photo-1551214012-84f95e060dee?w=640',
      'https://images.unsplash.com/photo-1551446591-142875a901a1?w=640'
    ],
    isShow:true,
    indicatorDots: true,
    autoplay: true,
    interval: 5000,
    duration: 1000,
    indicatorColor: INDICATOR_COLOR,
    indicatorActiveColor: INDICATOR_ACTIVE_COLOR,
    homeBannerVoList: [], // 首页banner
    homeGoodsCategoryList: [], // 分类推荐
    homeTale: [], // 文化衍生区
    homeVipGoodsInfoList: [], // 会员专区
    showModal:false,
    advertisements:[],//弹窗广告内容
    activities: [
      {
        img: 'https://csmall-1259120104.cos.ap-guangzhou.myqcloud.com/home/1.jpg',
        id: '',
        type: ''
      },
      {
        img: 'https://csmall-1259120104.cos.ap-guangzhou.myqcloud.com/home/2.jpg',
        id: '',
        type: ''
      },
      {
        img: 'https://csmall-1259120104.cos.ap-guangzhou.myqcloud.com/home/3.jpg',
        id: '',
        type: ''
      },
      {
        img: 'https://csmall-1259120104.cos.ap-guangzhou.myqcloud.com/home/4.jpg',
        id: '',
        type: ''
      },
    ]
  };

  computed = {};

  methods = {
    goLink(item){ //跳转广告对应页面
      let { link, linkType } = item
      // linkType: 1-商品详情；2-外部链接; 3-小程序页面链接地址
      if (link) {
        if (linkType == 1) {
          miniPro.toGoodsDetail(link)
        } else if (linkType == 2) {
          miniPro.toWebView(link)
        } else if (linkType == 3) {
          wepy.navigateTo({ url: link });
        }
      }
    },
    swiperA(item) {
      // linkType: 1-商品详情；2-H5; 3-抽奖活动
      let { link, linkType } = item
      if (link) {
         if (linkType == 1) {
          miniPro.toGoodsDetail(link)
        } else if (linkType == 2) {
          miniPro.toWebView(link)
        } else if (linkType == 3) {
          wepy.navigateTo({ url: link });
        }
      }
    },
    toMsgA() {
      wepy.navigateTo({ url: '/pages/packageIndex/message/index' });
    },
    bindfocusInput(e) {
      wepy.navigateTo({ url: '/pages/packageIndex/search/index' });
    },
    toCategoryDetailA(e) {
      let _categoryId = e.currentTarget.dataset.category
      wepy.navigateTo({ url: `/pages/packageIndex/search/index?categoryId=${_categoryId}` })
    },
    toGoodsDetailA(e) {
      let _goodsId = e.currentTarget.dataset.goodsid
      let _group = e.currentTarget.dataset.group
      miniPro.toGoodsDetail(_goodsId, _group)
    },
    toClassifyRecom() {
      wepy.navigateTo({ url: `/pages/packageIndex/classifyRecom/index` });
    },
    toCultureA() {
      wepy.switchTab({ url: '/pages/recom/index' });
    },
    toMembersA() {
      wepy.navigateTo({ url: `/pages/packageIndex/members/index` });
    },
    toTaleA() {
      let _taleId = this.homeTale.taleId
      if (!_taleId) return
      wepy.navigateTo({ url: `/pages/packageRecom/taleDetail/index?taleId=${_taleId}` });
    },
    toGroupBuy() {
      wepy.navigateTo({ url: `/pages/groupBuy/index/index` });
    },
    hideModal() {
      this.showModal = false
    },
    show(){
      console.log("触发了点击事件哦")
      this.isShow = false
      this.$apply()
    }
  }

  apiGetHomeDataFA(fun) {
    apiGetHomeDataF(fun).then(msg => {
      let { homeBannerVoList, homeGoodsCategoryList, homeTale, homeVipGoodsInfoList,advertisements } = msg
      this.homeBannerVoList = homeBannerVoList
      this.homeGoodsCategoryList = homeGoodsCategoryList
      this.homeTale = homeTale
      this.homeVipGoodsInfoList = homeVipGoodsInfoList
      this.advertisements = advertisements
      if(advertisements.length > 0){
        this.showModal = true
      }
      this.$apply()
    }).catch(() => { })
  }

  toActivity(item){
    let param = "";
    if(item){
      param = "?activityId=" + item.id + "&type=" + item.type
    }
    wepy.navigateTo({ url: `/pages/groupBuy/index/index` + param });
  };
  async onLoad() {
    this.apiGetHomeDataFA(this.apiGetHomeDataFA.bind(this))
  }
  onShareAppMessage(res) {
    if (res.from === 'button') {
      // 来自页面内转发按钮
    }
    return {
      title: '成氏商城',
      path: '/pages/index/index'
    };
  }
}
</script>
<style lang="scss">
@import './index.scss';
</style>
