<template>
  <view class='member-ctner'>
      <view class="mt-wrap">
        <view class="mt-title-wrap">
          <view class="mt-title-inner">
            <view>会员卡</view>
            <view>特惠尝鲜 超值享受</view>
          </view>
        </view>

        <view class="mt-con">
                <view class="mt-same">
                  <view class="mt-s">
                      <image src='../../../images/m_icon_9.png'></image>
                      <view>全场包邮</view>
                  </view>
                  <view class="mt-s">
                      <image src='../../../images/m_icon_9.png'></image>
                      <view>全场包邮</view>
                  </view>
                  <view class="mt-s">
                      <image src='../../../images/m_icon_9.png'></image>
                      <view>全场包邮</view>
                  </view>
                </view>
            </view>
        </view>

  </view>
</template>

<script>
import wepy from 'wepy'
export default class MemberDocument extends wepy.page {
  config = {
    navigationBarTitleText: '会员特权'
  };
  components = {
  };
  data = {
  };
  methods = {
  }

  onLoad() {
  }

}
</script>
<style lang="scss" scoped>
@import './index'
</style>
