<template>
  <view class="cat-item-ctner">
    <!-- <view class='cat-l'>
        <image src='../../images/uncheck.png' />
    </view> -->
    <view class='cat-m'>
        <image src='{{item.goodsIco}}' />
    </view>
    <view class="cat-m-t">
        <view class='goods-name'>{{item.goodsName}}</view>
        <view class='goods-des'>颜色：{{item.color}}</view>
        <view class="goods-btom">
            <view class="goods-btom-left">
                <view class='goods-num'>仅剩{{item.leavingsQuantity}}件</view>
                <view class='goods-pri'>
                    <text>￥{{item.price}}</text>
                    <text>￥{{item.marketPrice}}</text>
                </view>
            </view>
            <view class="goods-btom-right">
                <button class="icx-btn-same-cancel" @tap='toLookA'>找相似</button>
                <button class="icx-btn-same-sure" @tap='toBuyA'>购买</button>
            </view>
        </view>
        
    </view>
    <!-- <view class='cat-r'>
        <view class='_num'>
            <view class='num-l' @tap='numReduce'>-</view>
            <view class='num-m'>2</view>
            <view class='num-r' @tap='numAdd'>+</view>
        </view>
    </view> -->
  </view>
</template>

<script>
import wepy from 'wepy';
export default class CatItem extends wepy.component {
  props = {
      item: {
          type: Object,
          default: {}
      },
      current: {
          type: Number,
          default: 0
      }
  }
  data = {
  }
  methods = {
     toLookA() {
         this.$emit('look-event', this.current)
     },
     toBuyA() {
        this.$emit('buy-event', this.current)
     }
  }
  watch = {
      item(newVal, oldVal) {

      }
  }
  onLoad() {
      console.log('item', this.item);
  }
}
</script>

<style lang="scss" scoped>
@import './index.scss'
</style>
