<template>
  <view class="cat-item-ctner" @tap='toGoodsA'>
    <view class='cat-m'>
        <image src='{{item.goodsIco}}' />
    </view>
    <view class="cat-m-t">
        <view class='goods-name'>{{item.goodsName}}</view>
        <!-- <view class='goods-des'>颜色：{{item.goodsName}}</view> -->
        <view class='goods-num'>仅剩{{item.leavingsQuantity}}件</view>
        <view class='goods-pri'>
            <text>￥{{item.price || '--'}}</text>
            <!-- <text>￥358</text> -->
        </view>
    </view>
    <view class='cat-r' @tap.stop='startA'>
        <image wx:if="0" src="../../images/start_{{item.collection?'on':'off'}}.png" hover-class='icx-click-hove' class="star">
        </image>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import AddCom from '../AddCom/index'
export default class SearchItem extends wepy.component {
  props = {
      item: {
          type: Object,
          default: {}
      },
      current: {
          type: Number,
          default: 0
      }
  }
  data = {
      currentNum: 0
  }
  components = {
      AddCom: AddCom
  }
  methods = {
      startA() {
        let _collection = this.item.collection
        this.$emit('goods-start-event', this.current, _collection)
      },
      toGoodsA() {
          this.$emit('to-goods-event', this.item.id)
      }
  }
  watch = {
      item(newVal, oldVal) {
          this.$apply()
      }
  }
  onLoad() {
  }
}
</script>

<style lang="scss" scoped>
@import './index.scss'
</style>
