<template>
  <view class="cat-item-ctner">
    <view class='cat-m'>
        <image src='../../images/goods_small_del.png' />
    </view>
    <view class="cat-m-t">
        <view class='goods-name'>迪奥唇膏口红迪奥唇膏口红</view>
        <view class='goods-des'>颜色：黄色</view>
        <view class='goods-num'>仅剩12件</view>
        <view class='goods-pri'>
            <text>￥179</text>
            <!-- <text>￥358</text> -->
        </view>
    </view>
    <view class='cat-r'>
        <image hover-class='icx-click-hove' @tap='deleteA' class="star">
        </image>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import AddCom from '../AddCom/index'
export default class SearchItem extends wepy.component {
  props = {
      item: {
          type: Object,
          default: {}
      },
      current: {
          type: Number,
          default: 0
      }
  }
  data = {
      currentNum: 0
  }
  components = {
      AddCom: AddCom
  }
  methods = {
      numAdd() {
          this.currentNum = this.item.quantity + 1;
          console.log('numAdd', this.item);
        //   this.$emit('num-change-event', this.current, this.currentNum)
          this.$emit('num-change-event', this.current, 'add')
          
      },
      numReduce() {
          if (this.currentNum < 2) return
          this.currentNum = this.item.quantity - 1;
        //   this.$emit('num-change-event', this.current, this.currentNum)
          this.$emit('num-change-event', this.current, 'sub')
      },
      toggleCheckA(check) {
          this.$emit('calt-item-check', this.current, !check)
      },
      deleteA() {
        this.$emit('calt-item-del', this.current)
      }
  }
  watch = {
      item(newVal, oldVal) {
          this.currentNum = newVal.quantity
          this.$apply()
      }
  }
  onLoad() {
  }
}
</script>

<style lang="scss" scoped>
@import './index.scss'
</style>
