<template>
  <view class='poster-ctner'>
     <!-- <button @tap='choiceA'>选择图片</button> -->
     <image src='{{postUrl}}'></image>
     <view class="share-btn" @tap='shareA'>
       <button class="icx-clear-after-border" open-type="share">分享</button>
     </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import { apiUploadPartnerHeadF } from '../../../services/mine/index'
import miniPro from '../../../utils/wepy-pro'
export default class Posters extends wepy.page {
  config = {
    navigationBarTitleText: '分享页面'
  };
  components = {
  };
  data = {
    partnerHeadFile: '',
    postUrl: ''
  };
  methods = {
    shareA() {

    },
    choiceA() {
      let _this = this
      const Access_Token = miniPro.getAccessToken()
      wx.chooseImage({
        count: 1,
        sizeType: ['original', 'compressed'],
        sourceType: ['album', 'camera'],
        success (res) {
          // tempFilePath可以作为img标签的src属性显示图片
          const tempFilePaths = res.tempFilePaths[0]
          _this.partnerHeadFile = tempFilePaths
          _this.$apply()
          setTimeout(() => {
            // _this.apiUploadPartnerHeadFA(_this.apiUploadPartnerHeadFA.bind(this))
          }, 100);
          wx.uploadFile({
            url: 'http://mjx-wx.natapp1.cc/api/partner/upload_partner_head', //仅为示例，非真实的接口地址
            filePath: tempFilePaths,
            name: 'partnerHeadFile',
            header: {
              'Authorization': `${Access_Token}`,
              'content-type': 'multipart/form-data', // application/json
            },
            formData: {
              // 'user': 'test'
            },
            success (res){
              const data = res.data
              //do something
            }
          })
          console.log(tempFilePaths)
        }
      })
    }
  }

  apiUploadPartnerHeadFA(fun) {
    apiUploadPartnerHeadF({
      partnerHeadFile: this.partnerHeadFile
    }, fun).then((result) => {
      
    }).catch((err) => {
      
    });
  }

  onShareAppMessage(res) {
    let postUrl = this.postUrl
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target);
    }
    return {
      title: '成氏商城',
      path: `/pages/packageMine/posters/index?url=${postUrl}`
    };
  }

  onLoad(option) {
    this.postUrl = option.url
  }
}
</script>
<style lang="scss" scoped>
@import './index'
</style>
