<template>
  <view class='more-ctner'>
     分享页面
     <button @tap='choiceA'>选择图片</button>
     <image src='http://tmp/wxa2af042698930ccb.o6zAJs7tC-hkTMSySSJY9MDYP0i8.Kggm9noJNTggac0b6859219130bca74546beb3ef32a7.png'></image>
  </view>
</template>

<script>
import wepy from 'wepy'
import { apiUploadPartnerHeadF } from '../../../services/mine/index'
export default class Posters extends wepy.page {
  config = {
    navigationBarTitleText: '分享页面'
  };
  components = {
  };
  data = {
    partnerHeadFile: ''
  };
  methods = {
    choiceA() {
      let _this = this
      wx.chooseImage({
        count: 1,
        sizeType: ['original', 'compressed'],
        sourceType: ['album', 'camera'],
        success (res) {
          // tempFilePath可以作为img标签的src属性显示图片
          const tempFilePaths = res.tempFilePaths[0]
          _this.partnerHeadFile = tempFilePaths
          _this.$apply()
          setTimeout(() => {
            _this.apiUploadPartnerHeadFA(_this.apiUploadPartnerHeadFA.bind(this))
          }, 100);
          console.log(tempFilePaths)
        }
      })
    }
  }

  apiUploadPartnerHeadFA(fun) {
    apiUploadPartnerHeadF({
      partnerHeadFile: this.partnerHeadFile
    }, fun).then((result) => {
      
    }).catch((err) => {
      
    });
  }
}
</script>
<style lang="scss" scoped>
@import './index'
</style>
