<template>
  <view class='poster-ctner'>
     <view class="share-outer">
          <view class="share-inner">
            <view class="share-img-con">
              <image src="{{shareObj.shareUrl}}"></image>
            </view>
            <view class="share-btn-wrap">
              <view class="sure-btns">
                <view class="btn">
                  <button class="icx-clear-after-border" open-type="share">
                      <image src='../../../images/we_icon.png'></image>
                      <view>微信</view>
                  </button>
                </view>
                <view class="btn" @tap='saveA'>
                  <image src='../../../images/save_icon.png'></image>
                  <view>保存</view>
                </view>
              </view>
              <view class="cancel-btn" @tap='cancelShareA'>取消分享</view>
              <view class="open-btn-wrap" wx:if="{{shareObj.isShowOpen}}">
                <button class="icx-btn-same-sure" bindtap="openSetting">打开设置页，获取相机权限</button>
              </view>
            </view>
          </view>
      </view>

  </view>
</template>

<script>
import wepy from 'wepy'
import { apiUploadPartnerHeadF, apiGetPartnerPosterF } from '../../../services/mine/index'
import miniPro from '../../../utils/wepy-pro'
export default class Posters extends wepy.page {
  config = {
    navigationBarTitleText: '分享页面'
  };
  components = {
  };
  data = {
    shareObj: {
      shareUrl: '',
      isShowSharePop: false,
      isShowOpen: false,
      scenne: ''
    },
  };
  methods = {
    cancelShareA() {
      wepy.navigateBack({ delta: 1 });//返回的页面数，如果 delta 大于现有页面数，则返回到首页,
    },
    openSetting() {
      let _this = this
      wepy.openSetting({
        success(settingdata) {
          _this.shareObj.isShowOpen = false
          _this.$apply()
          if (settingdata.authSetting['scope.writePhotosAlbum']) {
            _this.downLoadA()
          } else {
            miniPro.showToast('获取权限失败，无法保存')
          }
        }
      })
    },
    saveA() {
      let _this = this
      if (!_this.shareObj.shareUrl) {
        miniPro.showToast('无法保存')
        return
      }
      //获取相册授权
      wx.getSetting({
        success(res) {
          if (!res.authSetting['scope.writePhotosAlbum']) {
            wx.authorize({
              scope:'scope.writePhotosAlbum',
              success() {
                _this.downLoadA()
              },
              fail() {
                _this.downLoadA()
              }
            })
          } else {
            _this.downLoadA()
          }
        }
      })
    }
  }
  downLoadA() {
    var _this = this
    wepy.downloadFile({
      url: _this.shareObj.shareUrl,
      success: function (res) {
        //图片保存到本地
        wepy.saveImageToPhotosAlbum({
          filePath: res.tempFilePath,
          success: function (data) {
            miniPro.showToast('保存成功')
          },
          fail: function (err) {
            if (err.errMsg === "saveImageToPhotosAlbum:fail auth deny") {
              _this.shareObj.isShowOpen = true
              _this.$apply()
            }
          },
          complete(res){
          }
        })
      }
    })
  }

  apiGetPartnerPosterFA() {
    apiGetPartnerPosterF().then((result) => {
      this.shareObj.shareUrl = result.poster
      this.shareObj.scenne = result.scenne
      this.$apply()
    }).catch((err) => {
    });
  }
  onShareAppMessage(res) {
    let scenne = this.shareObj.scenne
    if (res.from === 'button') {
      // 来自页面内转发按钮
    }
    return {
      title: '成氏商城',
      // path: `/pages/packageMine/posters/index?url=${postUrl}`,
      path: `/pages/mine/index?scene=${scenne}`,
      imageUrl: this.shareObj.shareUrl
    };
  }

  onLoad(option) {
    this.apiGetPartnerPosterFA(this.apiGetPartnerPosterFA.bind(this))
  }
}
</script>
<style lang="scss" scoped>
@import './index'
</style>
