<template>
  <view class='member-detail-ctner'>
      <scroll-view scroll-y="true" style="height: 100%;" @scrolltolower="loadMore">
        <view class="member-item">
          <view class="member-item-word-one">
            <text>用户姓名(544)</text>
            <text>高级合伙人</text>
          </view>
          <view class="member-item-word">
            <text>XXX</text>
            <text>2019-02-04 20:12</text>
          </view>
        </view>

        <view class="member-item">
          <view class="member-item-word-one">
            <text>用户姓名(544)</text>
            <text>高级合伙人</text>
          </view>
          <view class="member-item-word">
            <text>XXX</text>
            <text>2019-02-04 20:12</text>
          </view>
        </view>

        <view class="member-item">
          <view class="member-item-word-one">
            <text>用户姓名(544)</text>
            <text>高级合伙人</text>
          </view>
          <view class="member-item-word">
            <text>XXX</text>
            <text>2019-02-04 20:12</text>
          </view>
        </view>
      </scroll-view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class MemberDetail extends wepy.page {
  config = {
    // navigationBarBackgroundColor: '#09103b',
    // navigationBarTextStyle: '#FFF',
    navigationBarTitleText: '会员明细'
  };
  components = {
  };
  data = {
    isActive: 'm'
  };
  methods = {
    choiceA(f) {
      this.isActive = f
      console.log(35, f)
    }
  }
}
</script>
<style lang="scss" scoped>
@import './index'
</style>

