<template>
    <view class="charge-ctner">
        <view class="charge-input">
          <text>充值</text>
          <input bindinput="bindReplaceInput" maxlength='200' class='icx-input' placeholder-class='icx-placeholder' placeholder="请输入您要充值的金额" />
        </view>

        <view class="charge-tip">
          <image class="ct-img1" src='../../../images/icon_weixin.png'></image>
          <view class="ct-tip">
            <view>微信支付</view>
            <view>微信安全支付</view>
          </view>
          <image class="ct-img2" src='../../../images/icon_chose_sel.png'></image>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy'

export default class Charge extends wepy.page {
    config = {
    // navigationBarBackgroundColor: '#09103b',
    // navigationBarTextStyle: '#FFF'
    navigationBarTitleText: '充值'
  };
  components = {};

  mixins = [];

  data = {};

  computed = {};

  methods = {
    toRecordA() {
    //   wepy.navigateTo({ url: '/pages/packageMine/order/index' });
    },
    toInstallA() {
    //   wepy.navigateTo({ url: '/pages/packageMine/feedback/index' });
    },
     toAfterA() {
    //   wepy.navigateTo({ url: '/pages/packageMine/feedback/index' });
    },
     toMoveDeviceA() {
    //   wepy.navigateTo({ url: '/pages/packageMine/feedback/index' });
    }
  };

  events = {};

  async onLoad() {
    // wepy.navigateTo({ url: '/pages/packageMine/orderDetail/index' });
    this.getSystemInfo();
    this.$apply();
  }
  async onShow() {}
  onUnload() {}
  onHide() {}
  onShareAppMessage(res) {
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target);
    }
    return {
      title: '自定义转发标题'
    };
  }
  getSystemInfo() {
    let res = wepy.getSystemInfoSync();
    let fitRatio = res.windowWidth / 750;
    this.$apply();
  }
}

</script>

<style lang="scss" scoped>
@import './index'
</style>
