<template>
  <view class='footprint-ctner'>
      <CatItem class='cat-itme-wrap' :item="item"></CatItem>
      <CatItem class='cat-itme-wrap' :item="item"></CatItem>
  </view>
</template>

<script>
import wepy from 'wepy'
import CatItem from '@/components/CollectionGoodCom/index';

export default class Footprint extends wepy.page {
  config = {
    // navigationBarBackgroundColor: '#09103b',
    // navigationBarTextStyle: '#FFF',
    navigationBarTitleText: '我的足迹'
  };
  components = {
    CatItem: CatItem
  };
  data = {
    isRepair: false, // 检修
    isBad: false,
    item: { check: false, num: 1, name: '彩色甜甜圈牛肉味1' }
  };
  methods = {
    startA() {
      console.log('开启')
    },
    flashA() {
      console.log('冲洗')
    },
    toFilterA() {
      wepy.navigateTo({ url: '/pages/packageIndex/filter/index' });
    }
  }
}
</script>
<style lang="scss" scoped>
@import './index'
</style>

