<template>
  <view class='footprint-ctner'>
    <repeat for="{{footArr}}" key="index" index="index" item="item">
      <CatItem class='cat-itme-wrap' :current="index" :item="item"></CatItem>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy'
import CatItem from '@/components/FootGoodCom/index';
import { apiFootFindPageF, apiFootDeleteF } from '../../../services/mine/index'
import miniPro from '@/utils/wepy-pro.js';
export default class Footprint extends wepy.page {
  config = {
    // navigationBarBackgroundColor: '#09103b',
    // navigationBarTextStyle: '#FFF',
    navigationBarTitleText: '我的足迹'
  };
  components = {
    CatItem: CatItem
  };
  data = {
    footArr: []
  };
  events = {
    'look-event': (id, group) => {
      miniPro.toGoodsDetail(id, group)
    },
    'buy-event': (index) => {
    }
  }

  apiFootFindPageA(fun) {
    apiFootFindPageF({
      page: 0,
      limit: 200
    }, fun).then((result) => {
      let { rows } = result
      this.footArr = rows
      this.$apply()
    }).catch(() => { });
  }

  apiFootDeleteA(fun) {
    apiFootDeleteF('20190509153955704421', fun).then((result) => {
    }).catch(() => { })
  }

  onLoad() {
    this.apiFootFindPageA(this.apiFootFindPageA.bind(this))
  }
}
</script>
<style lang="scss" scoped>
@import './index'
</style>
