<template>
  <view class='replacement-goods-ctner'>
     <view class='replacement-goods-outer'>
       <view class="replacement-tips">
         <text class="replacement-tips-word">本次售后服务将由<text>成氏商城</text>为您提供</text>
       </view>
     </view>

     <view class="replacement-action-outer">
       <view class="replacement-action-list">
          <view class="replacement-o" @tap='toTuiA'>
            <image src='../../../images/refund.png'></image>
              <text>申请原因</text>
              <view class="picker-outer">
                 <picker @change="bindPickerChange" value="{{reasonIndex}}" range="{{reasonArray}}">
                  <view class="picker">
                    当前选择：{{reasonArray[reasonIndex]}}
                  </view>
                </picker>
              </view>
              <image src='../../../images/unfold.png'></image>
            </view>
       </view>
      
       <view class="replacement-des-outer">
         <view>问题描述</view>
         <textarea class='icx-input' placeholder-class='icx-placeholder'  bindinput="bindinput" placeholder="请输入问题，描述" />
       </view>
       <view class="replacement-btn-outer">
         <button hover-class='icx-click-hover' @tap='submitA' class="icx-btn-same-sure">提交</button>
       </view>
     </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import { apiSalesF } from '../../../services/mine/index'
export default class ReplacementGoods extends wepy.page {
  config = {
    navigationBarTitleText: '补发商品'
  };
  components = {
  };
  data = {
    reasonArray: ['卖家少发货品', '其他'],
    reasonIndex: 0,
    pageParams: {
      orderDetailId: '',
      afterSalesReason: '卖家少发货品',
      afterSalesDesc: '',
      afterSaleType: 2
    }
  };
  methods = {
    bindPickerChange: function(e) {
      let _value = e.detail.value
      this.reasonIndex = _value
      this.pageParams.afterSalesReason = this.reasonArray[_value]
    },
    bindinput(e) {
      console.log(e);
      this.pageParams.afterSalesDesc = e.detail.value
    },
    submitA() {
      console.log(this.pageParams)
      this.apiSalesFA(this.apiSalesFA.bind(this))
    }
  }
  apiSalesFA(fun) {
    apiSalesF(this.pageParams, fun).then((result) => {
      
    }).catch((err) => {
      
    });
  }
  onLoad(option) {
    this.pageParams.orderDetailId = option.id
  }
}
</script>
<style lang="scss" scoped>
@import './index'
</style>
