<template>
  <view class="cat-item-ctner">
    <view class="order-status-order">
        <text>{{item.companyName}}</text>
        <image src='../../images/unfold.png'></image>
    </view>

    <view class="sure-same-outer goods-outer" wx:for="{{item.details}}" wx:key="index" wx:for-item="subItem">
        <view class='cat-m'>
            <image src='{{subItem.goodsIcon}}' />
        </view>
        <view class="cat-m-t">
            <view class='goods-name'>
                <text>{{subItem.goodsName}}</text>
                <text>￥{{subItem.price}}</text>
            </view>
            <view class='goods-des'>
                <text>颜色：{{subItem.colorName}}</text>
                <text>x{{subItem.count}}</text>
            </view>
        </view>
    </view>

<!--
    <view class="sub-same s-num">
        <text>购买数据</text>
        <text>{{item.goodsNumber}}</text>
    </view> -->

    <view class="sub-same s-type">
        <text>购买方式</text>
      <text wx:if="{{item.freight == 0}}">免运费(快递发货)</text>
      <text wx:else>运费： {{item.freight}}</text>
    </view>

    <view class="sub-same s-word">
        <text>买家留言：</text>
        <input bindinput="bindReplaceInput" maxlength='200' class='icx-input' placeholder-class='icx-placeholder' placeholder="点击给商家留言" />
    </view>

    <view class="order-num-outer">
        <text>共{{item.totalCount}}件 合计:</text>

        <text>￥{{item.totalPrice}}</text>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy';
import AddCom from '../AddCom/index'
export default class OrderGoodCom extends wepy.component {
  props = {
      item: {
          type: Object,
          default: {},
          twoWay: true
      },
      current: {
          type: Number,
          default: 0
      }
  }
  components = {
      AddCom: AddCom
  }
  data = {
      num: 2
  }
  methods = {
      numAdd() {
      },
      numReduce() {
      },
      bindReplaceInput(e) {
          this.$emit('order-detail-input', e.detail.value, this.current)
          this.$apply()
      }
  }
  watch = {
      item(newVal, oldVal) {

      }
  }
  onLoad() {
  }
}
</script>

<style lang="scss" scoped>
// @import './index.scss'
@import '../../common/css/rpx.scss';
@import '../../common/css/const.scss';
@import '../../common/css/mixin.scss';
.cat-item-ctner{
    position: relative;
    @include borderBottomOnePx;
    padding: rpx(30) rpx(20);
    background: #FFF;
    border-radius: rpx(10);
    overflow: hidden;
    .order-status-order {
        height: rpx(28);
        display: flex;
        align-items: center;
        font-size: rpx(16);
        margin-bottom: rpx(30);
        // text:nth-of-type(1) {
        //     font-size: rpx(16);
        // }
        text:nth-of-type(2) {
            color: $color-word-alarm;
            flex: 1;
            text-align: right;
        }
        image {
            width: rpx(11);
            height: rpx(18);
            margin-left: rpx(10);
        }
    }
    .goods-outer {
        display: flex;
        align-items: center;
    }
    .cat-m {
        width: rpx(124);
        height: rpx(124);
        margin: 0 rpx(26) 0 rpx(16);
        image{
            width: 100%;
            height: 100%;
        }
    }
    .cat-m-t {
        flex: 1;
        .goods-name {
            font-size: rpx(32);
            color: $color-word-one;
        }
        .goods-des {
            font-size: rpx(20);
            color: $color-word-three;
            margin: rpx(16) 0 rpx(20) 0;
        }
        .goods-name,
        .goods-des {
            display: flex;
            justify-content: space-between;
        }
    }
    .order-num-outer {
        height: rpx(20);
        line-height: rpx(20);
        font-size: rpx(16);
        text-align: right;
        margin: rpx(70) 0 rpx(24) 0;
        text:nth-of-type(2) {
            color: $color-word-alarm
        }
    }
    .sub-same,
    .sure-same-outer {
        position: relative;
        padding: rpx(16) 0;
        @include borderBottomOnePx;
        display: flex;
        align-items: center;
    }
    .sub-same {
        justify-content: space-between;
    }
    .s-num,
    .s-type {
        text:nth-of-type(2) {
            font-size: rpx(18);
            color: $color-word-three;
        }
    }
    .s-word {
        input {
            border-radius: 0;
            flex: 1;
            background: #FFF;
        }
    }
}
</style>
