<template>
  <view class="cat-item-ctner">

    <view class="order-status-order">
        <text>米兔生活馆1</text>
        <image src='../../images/unfold.png'></image>
        <text>交易成功</text>
    </view>

    <view class="sure-same-outer goods-outer">
        <view class='cat-m'>
            <image src='{{item.goodsIco}}' />
        </view>
        <view class="cat-m-t">
            <view class='goods-name'>
                <text>{{item.goodsName}}</text>
                <text>￥{{item.price}}</text>
            </view>
            <view class='goods-des'>
                <text>颜色：{{item.colorName}}</text>
                <text>x{{item.goodsNumber}}</text>
            </view>
        </view>
    </view>

    <view class="sub-same s-num">
        <text>购买数据</text>
        <text>{{item.goodsNumber}}</text>
        <!-- <AddCom :num="num"></AddCom> -->
    </view>

    <view class="sub-same s-type">
        <text>购买方式</text>
        <text>免运费(快递发货)</text>
    </view>

    <view class="sub-same s-word">
        <text>买家留言：</text>
        <input bindinput="bindReplaceInput" maxlength='200' class='icx-input' placeholder-class='icx-placeholder' placeholder="点击给商家留言" />
    </view>

    <view class="order-num-outer">
        <text>共{{item.goodsNumber}}件 合计:</text>
        <text>￥{{item.goodsNumber * item.price}}</text>
    </view>
    
  </view>
</template>

<script>
import wepy from 'wepy';
import AddCom from '../AddCom/index'
export default class OrderGoodCom extends wepy.component {
  props = {
      item: {
          type: Object,
          default: {}
      },
      current: {
          type: Number,
          default: 0
      }
  }
  components = {
      AddCom: AddCom
  }
  data = {
      num: 2
  }
  methods = {
      numAdd() {
          console.log('numAdd');
      },
      numReduce() {
          console.log('numReduce');
      },
      bindReplaceInput(e) {
          console.log(e.detail.value, this.current);
          this.$emit('order-detail-input', e.detail.value, this.current)
      }
  }
  watch = {
      item(newVal, oldVal) {

      }
  }
  onLoad() {
      console.log('item', this.item);
  }
}
</script>

<style lang="scss" scoped>
@import './index.scss'
</style>
