<template>
  <view class="cat-item-ctner">

    <view class="order-status-order">
        <text>米兔生活馆1</text>
        <image src='../../images/unfold.png'></image>
        <text>交易成功</text>
    </view>

    <view class="sure-same-outer goods-outer">
        <view class='cat-m'>
            <image src='../../images/goods_small_del.png' />
        </view>
        <view class="cat-m-t">
            <view class='goods-name'>
                <text>彩色甜甜圈牛肉味</text>
                <text>￥258</text>
            </view>
            <view class='goods-des'>
                <text>颜色：999哑光 3.5克</text>
                <text>x1</text>
            </view>
        </view>
    </view>

    <view class="sub-same s-num">
        <text>购买数据</text>
        <AddCom :num="num"></AddCom>
    </view>

    <view class="sub-same s-type">
        <text>购买方式</text>
        <text>免运费(快递发货)</text>
    </view>

    <view class="sub-same s-word">
        <text>买家留言：</text>
        <input bindinput="bindReplaceInput" maxlength='200' class='icx-input' placeholder-class='icx-placeholder' placeholder="点击给商家留言" />
    </view>

    <view class="order-num-outer">
        <text>共1件 合计:</text>
        <text>￥258</text>
    </view>
    
  </view>
</template>

<script>
import wepy from 'wepy';
import AddCom from '../AddCom/index'
export default class OrderGoodCom extends wepy.component {
  props = {
      item: {
          type: Object,
          default: {}
      }
  }
  components = {
      AddCom: AddCom
  }
  data = {
      num: 2
  }
  methods = {
      numAdd() {
          console.log('numAdd');
      },
      numReduce() {
          console.log('numReduce');
      }
  }
  watch = {
      item(newVal, oldVal) {

      }
  }
  onLoad() {
      console.log('item', this.item);
  }
}
</script>

<style lang="scss" scoped>
@import './index.scss'
</style>
