<template>
  <view class='bonus-ctner'>
    <scroll-view scroll-y="true" style="height: 100%;" @scrolltolower="loadMore">
        <view class="bonus-item"> <text>分享成为签约合伙人(5人)</text> <text>￥8000</text>
        </view>
        <view class="bonus-item"> <text>分享成为签约合伙人(5人)</text> <text>￥8000</text>
        </view>
        <view class="bonus-item"> <text>分享成为签约合伙人(5人)</text> <text>￥8000</text>
        </view>
      </scroll-view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class BonusDetail extends wepy.page {
  config = {
    navigationBarTitleText: '奖金明细'
  };
  data = {
    isActive: 'm'
  };
  methods = {
    choiceA(f) {
      this.isActive = f
    }
  }
}
</script>
<style lang="scss" scoped>
@import './index'
</style>
