
<template>
  <view class="mine-ctner">
    <view class="m-logo">
      <image class="m-log-bg" src='../../images/mine_bg1.png'></image>
      <view class="m-logo-con">
        <view><open-data type="userAvatarUrl"></open-data></view>
        <view>
          <open-data type="userNickName"></open-data>
        </view>
      </view>
    </view>
    <view class="m-hy">
      <view class="hy-inner">
        <image src='../../images/discount_bg1.png'></image>
        <text>家亲会员</text>
        <view wx:if="{{isPartner}}" class="hy-btn">查看会员特权</view>
        <view wx:else class="hy-btn" @tap='joinMembersA'>加入会员</view>
      </view>
    </view>
    <view class="m-partner">
      <view class="m-partner-inner" @tap='joinPartnerA'>
        <image src='../../images/partner_icon.png'></image>
        <text>我是合伙人</text>
      </view>
    </view>
    <view class="m-order-outer">
      <view class="m-order-innder">
        <view class="m-order-title" @tap="toOrderA('all')">
          <text>我的订单</text>
          <image src='../../images/unfold.png'></image>
        </view>
        <view class="m-order-item">
          <view class="order_a">
            <image src='../../images/pay.png'></image>
            <view>待付款</view>
          </view>

          <view class="order_b">
            <image src='../../images/send.png'></image>
            <view>待发货</view>
          </view>

          <view class="order_c">
            <image src='../../images/deliver.png'></image>
            <view>待收货</view>
          </view>

          <view class="order_d">
            <image src='../../images/evaluation.png'></image>
            <view>待评价</view>
          </view>

          <view class="order_e" @tap.stop="toAfterSales()">
            <image src='../../images/refund.png'></image>
            <view>售后</view>
          </view>
        </view>
      </view>
    </view>
    <view class="m-service-outer">
      <view class="m-service-title">我的服务</view>
      <view class="m-service-item">
        <view class="service-a" @tap="toBulkOrderA">
            <image src='../../images/abulk.png'></image>
            <view>团购订单</view>
        </view>

        <view class="service-b" @tap="toAddressListA">
            <image src='../../images/location.png'></image>
            <view>我的地址</view>
        </view>

        <view class="service-c" @tap="toCollectionA">
            <image src='../../images/favor.png'></image>
            <view>我的收藏</view>
        </view>

        <view class="service-d" @tap="toFootprintA">
            <image src='../../images/footprint.png'></image>
            <view>我的足迹</view>
        </view>

      </view>


      <view class="m-service-item">
        <view class="service-e" @tap="toMoreA">
            <image src='../../images/similar.png'></image>
            <view>了解更多</view>
        </view>
      </view>

    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import Auth from '../../common/js/authProcess.js';
import { apiGetGiftListF } from '../../services/index';

export default class Index extends wepy.page {
  config = {
    navigationBarBackgroundColor: '#FEA223',
    navigationBarTextStyle: 'white',
    navigationBarTitleText: '我的'
  };
  components = {};

  mixins = [];

  data = {
    isPartner: false
  };

  computed = {};

  methods = {
    toOrderA(type) {
      wepy.navigateTo({ url: '/pages/packageMine/order/index?type=' + type });
    },
    toBulkOrderA() {
      wepy.navigateTo({ url: '/pages/packageMine/bulkOrder/index' });
    },
    toAddressListA() {
      wepy.navigateTo({ url: '/pages/packageMine/addressList/index' });
    },
    joinMembersA() {
      wepy.navigateTo({ url: '/pages/packageMine/joinMembers/index' });
    },
    joinPartnerA() {
      wepy.navigateTo({ url: '/pages/packageMine/joinPartner/index' });
    },
    toMoreA() {
      wepy.navigateTo({ url: '/pages/packageMine/more/index' });
    },
     toCollectionA() {
      wepy.navigateTo({ url: '/pages/packageMine/collection/index' });
    },
     toFootprintA() {
      wepy.navigateTo({ url: '/pages/packageMine/footprint/index' });
    },
    toAfterSales() {
      wepy.navigateTo({ url: '/pages/packageMine/afterSales/index' });
    }
  };

  events = {};

  async onLoad() {
    // wepy.navigateTo({ url: '/pages/packageMine/orderDetail/index' });
    this.getSystemInfo();
    this.$apply();
  }
  async onShow() {}
  onUnload() {}
  onHide() {}
  onShareAppMessage(res) {
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target);
    }
    return {
      title: '自定义转发标题'
    };
  }
  getSystemInfo() {
    let res = wepy.getSystemInfoSync();
    let fitRatio = res.windowWidth / 750;
    this.$apply();
  }
}
</script>
<style lang="scss" scoped>
@import './index.scss';
</style>
