
<template>
  <view class="mine-ctner">
    <view class="m-logo"></view>
    <view class="m-hy">
      <view class="hy-inner"></view>
    </view>
    <view class="m-partner">
      <view class="m-partner-inner">
        <image src='../../images/refund.png'></image>
        <text>我是合伙人</text>
      </view>
    </view>
    <view class="m-order-outer">
      <view class="m-order-innder">
        <view class="m-order-title">
          <text>我的订单</text>
          <image src='../../images/unfold.png'></image>
        </view>
        <view class="m-order-item">
          <view class="order_a">
            <image src='../../images/pay.png'></image>
            <view>待付款</view>
          </view>

          <view class="order_b">
            <image src='../../images/send.png'></image>
            <view>待发货</view>
          </view>

          <view class="order_c">
            <image src='../../images/deliver.png'></image>
            <view>待收货</view>
          </view>

          <view class="order_d">
            <image src='../../images/evaluation.png'></image>
            <view>待评价</view>
          </view>

          <view class="order_e">
            <image src='../../images/refund.png'></image>
            <view>售后</view>
          </view>
        </view>
      </view>
    </view>
    <view class="m-service-outer">
      <view class="m-service-title">我的服务</view>
      <view class="m-service-item">
        <view class="service-a">
            <image src='../../images/abulk.png'></image>
            <view>团购订单</view>
        </view>

        <view class="service-b">
            <image src='../../images/location.png'></image>
            <view>我的地址</view>
        </view>

        <view class="service-c">
            <image src='../../images/favor.png'></image>
            <view>我的收藏</view>
        </view>

        <view class="service-d">
            <image src='../../images/footprint.png'></image>
            <view>我的足迹</view>
        </view>

      </view>


      <view class="m-service-item">
        <view class="service-e">
            <image src='../../images/similar.png'></image>
            <view>了解更多</view>
        </view>
      </view>

    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import Auth from '../../common/js/authProcess.js';
import { apiGetGiftListF } from '../../services/index';

export default class Index extends wepy.page {
  config = {
    navigationBarBackgroundColor: '#FEA223',
    navigationBarTextStyle: 'white',
    navigationBarTitleText: '我的'
  };
  components = {};

  mixins = [];

  data = {};

  computed = {};

  methods = {
    toOrderA() {
      wepy.navigateTo({ url: '/pages/packageMine/order/index' });
    },
    toFeedbackA() {
      wepy.navigateTo({ url: '/pages/packageMine/feedback/index' });
    },
    toMesA() {
      console.log('消息')
      wepy.navigateTo({ url: '/pages/packageMine/message/index' });
    },
    toAccountA() {
      wepy.navigateTo({ url: '/pages/packageMine/account/index' });
      console.log('账户')
    },
    toDeviceA() {
      wepy.navigateTo({ url: '/pages/packageIndex/deviceList/index' });
      console.log('设备')
    },
    toServiceA() {
      wepy.navigateTo({ url: '/pages/packageMine/myService/index' });
      console.log('我的服务')
    },
    toAgreeA() {
      wepy.navigateTo({ url: '/pages/packageMine/userAgreement/index' });
      console.log('用户协议')
    },
    toDeviceBookA() {
      console.log('设备说明书')
      wepy.navigateTo({ url: '/pages/packageMine/deviceBook/index' });
    },
    toAboutA() {
      console.log('关于我们')
      wepy.navigateTo({ url: '/pages/packageMine/about/index' });
    },
    toFeedbackA() {
      console.log('问题反馈')
      wepy.navigateTo({ url: '/pages/packageMine/feedback/index' });
    }
  };

  events = {};

  async onLoad() {
    // wepy.navigateTo({ url: '/pages/packageMine/orderDetail/index' });
    this.getSystemInfo();
    this.$apply();
  }
  async onShow() {}
  onUnload() {}
  onHide() {}
  onShareAppMessage(res) {
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target);
    }
    return {
      title: '自定义转发标题'
    };
  }
  getSystemInfo() {
    let res = wepy.getSystemInfoSync();
    let fitRatio = res.windowWidth / 750;
    this.$apply();
  }
}
</script>
<style lang="scss" scoped>
@import './index.scss';
</style>
