
<template>
  <view class="mine-ctner">
    <view class="m-logo">
      <image class="m-log-bg" src='../../images/mine_bg1.png'></image>
      <view class="m-logo-con">
        <view><open-data type="userAvatarUrl"></open-data></view>
        <view>
          <open-data type="userNickName"></open-data>
        </view>
      </view>
    </view>
    <view class="m-hy">
      <view class="hy-inner">
        <image src='../../images/discount_bg1.png'></image>
        <text>家亲会员</text>
        <view wx:if="{{pageData.userLevel == 0}}" class="hy-btn" @tap='joinMembersA'>加入会员</view>
        <view wx:else @tap='lookMembersWordA' class="hy-btn">查看会员特权</view>
      </view>
    </view>
    <view class="m-partner">
      <view class="m-partner-inner" @tap='joinPartnerA'>
        <image src='../../images/partner_icon.png'></image>
        <text>{{partnerText}}</text>
      </view>
    </view>
    <view class="m-order-outer">
      <view class="m-order-innder">
        <view class="m-order-title" @tap="toOrderTapA('0')">
          <text>我的订单</text>
          <image src='../../images/unfold.png'></image>
        </view>
        <view class="m-order-item">
          <view class="order_a" @tap="toOrderTapA(1)">
            <image src='../../images/pay.png'></image>
            <view>待付款</view>
          </view>

          <view class="order_b" @tap="toOrderTapA(2)">
            <image src='../../images/send.png'></image>
            <view>待发货</view>
          </view>

          <view class="order_c" @tap="toOrderTapA(3)">
            <image src='../../images/deliver.png'></image>
            <view>待收货</view>
          </view>

          <view class="order_d" @tap="toOrderTapA(4)">
            <image src='../../images/evaluation.png'></image>
            <view>待评价</view>
          </view>

          <view class="order_e" @tap.stop="toAfterSales()">
            <image src='../../images/refund.png'></image>
            <view>售后</view>
          </view>
        </view>
      </view>
    </view>
    <view class="m-service-outer">
      <view class="m-service-title">我的服务</view>
      <view class="m-service-item">
        <view class="service-a" @tap="toBulkOrderA">
            <image src='../../images/abulk.png'></image>
            <view>团购订单</view>
        </view>

        <view class="service-b" @tap="toAddressListA">
            <image src='../../images/location.png'></image>
            <view>我的地址</view>
        </view>

        <view class="service-c" @tap="toCollectionA">
            <image src='../../images/favor.png'></image>
            <view>我的收藏</view>
        </view>

        <view class="service-d" @tap="toFootprintA">
            <image src='../../images/footprint.png'></image>
            <view>我的足迹</view>
        </view>

      </view>


      <view class="m-service-item">
        <view class="service-e" @tap="toMoreA">
            <image src='../../images/similar.png'></image>
            <view>了解更多</view>
        </view>
      </view>

    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import Auth from '../../common/js/authProcess.js';
import { apiGetMyHomeDataF } from '../../services/mine';

export default class Mine extends wepy.page {
  config = {
    navigationBarBackgroundColor: '#FEA223',
    navigationBarTextStyle: 'white',
    navigationBarTitleText: '我的'
  };
  components = {};

  mixins = [];

  data = {
    isPartner: false,
    partnerText: '',
    pageData: {
      userLevel: '', // 用户级别(0:普通用户 1：月卡会员 2：年卡会员)
      userType: '', // 用户类型(0:普通用户 1：普通合伙人 2：高级合伙人 3：代购合伙人)
      withoutEvaluateOrderCount: '', // 待评价订单数量 
      withoutPayOrderCount: '', // 待支付订单数量
      withoutReceiveOrderCount: '', // 待收货订单数量
      withoutShippingOrderCount: '' // 待发货订单数量
    }
  };

  computed = {};

  methods = {
    toBulkOrderA() {
      wepy.navigateTo({ url: '/pages/packageMine/bulkOrder/index' });
    },
    toAddressListA() {
      wepy.navigateTo({ url: '/pages/packageMine/addressList/index' });
    },
    joinMembersA() {
      wepy.navigateTo({ url: '/pages/packageMine/joinMembers/index' });
    },
    lookMembersWordA() {
      console.log('查兰特权');
      wepy.navigateTo({ url: '/pages/packageMine/memberDocument/index' });
    },
    joinPartnerA() {
      if (this.pageData.userType == 0 || this.pageData.userType == -1) {
         wepy.navigateTo({ url: '/pages/packageMine/joinPartner/index' });
      } else {
        wepy.navigateTo({ url: '/pages/packageMine/joinPartnerBench/index' });
      }
    },
    toMoreA() {
      wepy.navigateTo({ url: '/pages/packageMine/more/index' });
    },
     toCollectionA() {
      wepy.navigateTo({ url: '/pages/packageMine/collection/index' });
    },
     toFootprintA() {
      wepy.navigateTo({ url: '/pages/packageMine/footprint/index' });
    },
    toAfterSales() {
      wepy.navigateTo({ url: '/pages/packageMine/afterSales/index' });
    },
    toOrderTapA(index) {
      wepy.navigateTo({ url: `/pages/packageMine/order/index?current=${index}` });
    }
  };

  events = {};

  apiGetMyHomeDataFA(fun) {
    apiGetMyHomeDataF(fun).then((result) => {
      this.pageData = result
      let _text
        if (result.userType == 0) {
          _text = '立即成为合伙人'
        } else {
          _text = '查看合伙人工作台'
        }
       this.partnerText = _text
       this.$apply()
    }).catch((err) => {
      
    });
  }
  
  async onLoad() {
    this.apiGetMyHomeDataFA(this.apiGetMyHomeDataFA.bind(this))
    this.$apply();
  }
  async onShow() {}
  onUnload() {}
  onHide() {}
  onShareAppMessage(res) {
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target);
    }
    return {
      title: '自定义转发标题'
    };
  }
}
</script>
<style lang="scss" scoped>
@import './index.scss';
</style>
