
<template>
  <view class="mine-ctner">
    <view class="m-logo">
      <image class="m-log-bg" src='../../images/mine_bg1.png'></image>
      <view class="m-logo-con">
        <view><open-data type="userAvatarUrl"></open-data></view>
        <view>
          <open-data type="userNickName"></open-data>
        </view>
      </view>
    </view>
    <view class="m-hy">
      <view class="hy-inner" @tap='membersA'>
        <image src='../../images/discount_bg1.png'></image>
        <text>{{membersText}}</text>
        <view wx:if="{{isMembers}}" class="hy-word">立即加入，立享折扣</view>
        <view wx:else class="hy-word">海量商品，多种优惠</view>
        <view wx:if="{{!isMembers}}" class="hy-btn">加入会员</view>
        <view wx:else class="hy-btn">查看会员特权</view>
      </view>
    </view>
    <view class="m-partner">
      <view class="m-partner-inner" @tap='joinPartnerA'>
        <image src='../../images/partner_icon.png'></image>
        <text>{{partnerText}}</text>
      </view>
    </view>
    <!-- <button @tap='scanA'>扫一扫</button> -->
    <!-- <button @tap='jumpH5A'>跳转H5页面</button> -->
    <view class="m-order-outer">
      <view class="m-order-innder">
        <view class="m-order-title m-order-title-order" @tap="toOrderTapA('0')">
          <text>我的订单</text>
          <text>查看全部订单</text>
          <image src='../../images/unfold.png'></image>
        </view>
        <view class="m-order-item">
          <view class="order_a" @tap="toOrderTapA(1)">
            <image src='../../images/pay.png'></image>
            <view>待付款</view>
          </view>

          <view class="order_b" @tap="toOrderTapA(2)">
            <image src='../../images/send.png'></image>
            <view>待发货</view>
          </view>

          <view class="order_c" @tap="toOrderTapA(3)">
            <image src='../../images/deliver.png'></image>
            <view>待收货</view>
          </view>

          <view class="order_d" @tap="toOrderTapA(4)">
            <image src='../../images/evaluation.png'></image>
            <view>待评价</view>
          </view>

          <view class="order_e" @tap.stop="toAfterSales()">
            <image src='../../images/refund.png'></image>
            <view>售后</view>
          </view>
        </view>
      </view>
    </view>
    <view class="m-service-outer">
      <view class="m-service-title">我的服务</view>
      <view class="m-service-item">
        <!-- <view class="service-a" @tap="toBulkOrderA">
            <image src='../../images/abulk.png'></image>
            <view>团购订单</view>
        </view> -->

        <view class="service-e" @tap="toMoreA">
            <image src='../../images/similar.png'></image>
            <view>了解更多</view>
        </view>

        <view class="service-b" @tap="toAddressListA">
            <image src='../../images/location.png'></image>
            <view>我的地址</view>
        </view>

        <view class="service-c" @tap="toCollectionA">
            <image src='../../images/favor.png'></image>
            <view>我的收藏</view>
        </view>

        <view class="service-d" @tap="toFootprintA">
            <image src='../../images/footprint.png'></image>
            <view>我的足迹</view>
        </view>

      </view>


      <!-- <view class="m-service-item">
        <view class="service-e" @tap="toMoreA">
            <image src='../../images/similar.png'></image>
            <view>了解更多</view>
        </view>
      </view> -->

    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import Auth from '../../common/js/authProcess.js';
import { apiGetMyHomeDataF, apiPartnerPayF } from '../../services/mine';
import miniPro from '../../utils/wepy-pro'

export default class Mine extends wepy.page {
  config = {
    navigationBarBackgroundColor: '#FEA223',
    navigationBarTextStyle: 'white',
    navigationBarTitleText: '我的'
  };

  data = {
    // isPartner: false,
    isMembers: false,
    membersText: '',
    partnerText: '',
    pageData: {
      userLevel: '', // 用户级别(0:普通用户 1：月卡会员 2：年卡会员)
      userType: '', // 用户类型(0:普通用户 1：普通合伙人 2：高级合伙人 3：代购合伙人)
      withoutEvaluateOrderCount: '', // 待评价订单数量
      withoutPayOrderCount: '', // 待支付订单数量
      withoutReceiveOrderCount: '', // 待收货订单数量
      withoutShippingOrderCount: '' // 待发货订单数量
    }
  };

  methods = {
    scanA() {
      wx.scanCode({
        success: (res) => {
        console.log(res)
      }})
    },
    jumpH5A() {
      
      // http://testweixin.51vip.biz/home
      // let url = 'http://testweixin.51vip.biz/index'
      // let url = 'https://www.chengmall.cn/index.html'
      let url = 'https://www.baidu.com/'
      // let url = 'https://developers.weixin.qq.com/miniprogram/dev/component/web-view.html'
      // wepy.navigateTo({ url: `/pages/webview/index?url=${url}` });
      miniPro.toWebView(url)
    },
    toBulkOrderA() {
      wepy.navigateTo({ url: '/pages/packageMine/bulkOrder/index' });
    },
    toAddressListA() {
      wepy.navigateTo({ url: '/pages/packageMine/addressList/index' });
    },
    membersA() {
      if (this.isMembers) {
        wepy.navigateTo({ url: '/pages/packageMine/memberDocument/index' });
      } else {
        wepy.navigateTo({ url: '/pages/packageMine/joinMembers/index' });
      }
    },
    joinPartnerA() {
      // let _userType = this.pageData.userType
      let _payStatus = this.pageData.payStatus
      let _status = this.pageData.status
      if (_status == 0) {
        miniPro.showToast('审核中')
      } else if (_status == 2 || _status == -1) {
        wepy.navigateTo({ url: '/pages/packageMine/joinPartner/index' });
      } else if (_status == 1) {
        if (_payStatus == 1) {
          this.apiPartnerPayFA(this.apiPartnerPayFA.bind(this))
        } else {
          wepy.navigateTo({ url: '/pages/packageMine/joinPartnerBench/index' });
        }
      }
    },
    toMoreA() {
      wepy.navigateTo({ url: '/pages/packageMine/more/index' });
    },
    toCollectionA() {
      wepy.navigateTo({ url: '/pages/packageMine/collection/index' });
    },
    toFootprintA() {
      wepy.navigateTo({ url: '/pages/packageMine/footprint/index' });
    },
    toAfterSales() {
      wepy.navigateTo({ url: '/pages/packageMine/afterSales/index' });
    },
    toOrderTapA(index) {
      wepy.navigateTo({ url: `/pages/packageMine/order/index?current=${index}` });
    }
  };

  apiPartnerPayFA(fun) {
    apiPartnerPayF(fun).then(msg => {
      miniPro.requestPayment(msg).then((result) => {
        miniPro.showToast('支付成功')
        setTimeout(() => {
          this.onShow()
        }, 1500)
      }).catch(() => {
        miniPro.showToast('调用失败')
        setTimeout(() => {
          this.onShow()
        }, 1500)
      });
    }).catch(() => { })
  }

  apiGetMyHomeDataFA(fun) {
    apiGetMyHomeDataF(fun).then((result) => {
      this.pageData = result
      let _agnatioVip = result.agnatioVip
      let _userLevel = result.userLevel
      let _membersText = ''
      if (_agnatioVip == 1) {
        _membersText = '专属会员'
        this.isMembers = true
      } else if (_userLevel == 1) {
        _membersText = '月卡会员'
        this.isMembers = true
      } else if (_userLevel == 2) {
        _membersText = '年卡会员'
        this.isMembers = true
      } else {
        _membersText = ''
        this.isMembers = false
      }
      this.membersText = _membersText
      
      let _text
      // let _userType = result.userType
      let _payStatus = result.payStatus
      let _status = result.status
      if (_status == 0) {
        _text = '审核中'
      } else if (_status == -1) {
        _text = '加入合伙人'
      } else if (_status == 2) {
        _text = '不通过（重新申请）'
      } else if (_status == 1) {
        if (_payStatus == 1) {
          _text = '立即支付'
        } else if (_payStatus == 2 || _payStatus == 0) {
          _text = '我是合伙人'
        }
      }
      this.partnerText = _text
      this.$apply()
    }).catch(() => {});
  }
  onLoad(option) {
    // pages/mine/index?qrScene=channel#1000
    wepy.$instance.globalData.qrScene = option.scene || ''
  }
  async onShow(option) {
    this.apiGetMyHomeDataFA(this.apiGetMyHomeDataFA.bind(this))
    this.$apply();
  }
}
</script>
<style lang="scss" scoped>
@import './index.scss';
</style>
