
<template>
  <view class="top">
    <view class="T1-one-div">
      <view class="left">

        <view wx:if="{{status == 2 || orderStatus == 3}}">
          <image src='../../../images/cancle.png'></image>
          <text>已取消</text>
        </view>
        <view wx:else>
          <view wx:if="{{success == 0}}">
            <image src='../../../images/dai.png'></image>
            <text>待成团</text>
          </view>
          <view wx:if="{{success == 1}}">
            <image src='../../../images/gou.png'></image>
            <text>已完成</text>
          </view>

        </view>

      </view>
      <view class="right">
        <view class="right-content" wx:if="{{success == 0 && orderStatus != 3 }}">
          <view>
            <text>{{groupNumber}}人团</text>
            <view></view>
            <text>还差{{groupNumber - groups}}人</text>
          </view>
          <view>组团剩余时间： {{surplus}}</view>
        </view>
        <view class="right-div" wx:else>
          <view class="right-1">
            <text>{{groupNumber}}人团</text>
          </view>
        </view>
      </view>
    </view>

  </view>
  <view class="cart-ctner container-same">
    <wxs src="../../../utils/filter.wxs" module="tools"></wxs>

      <view class="cart-con-outer">
        <view class="cart-goods-outer">
          <view class="T1">
            <view class="T1-one-div">
              <view class="">
                <image src='{{goodsIcon}}'></image>
                <view class="center-text">
                  <view>{{goodsName}}</view>
                  <view>{{goodsSpecification}}</view>
                  <view>
                    <text>￥{{groupPrice}}</text>
                    <text>￥{{originalPrice}}</text>
                  </view>
                </view>
              </view>
              <view>
                <view>
                  <image src="../../../images/tuoyuan.png"></image>
                  <text>{{groupNumber}}人团</text>
                </view>
              </view>
            </view>
            <view class="T1-two-div">
              <view class="one">
                <view>订单金额</view>
                <view>￥{{orderAmount}}</view>
              </view>
              <view class="two">
                  <view wx:if="{{orderStatus == 3}}">订单取消时间：</view>
                  <view wx:else>订单创建时间：</view>
                  <view wx:if="{{orderStatus == 3}}">
                    <text style="margin-right: 10rpx">{{orderCancelTime}}</text>
                  </view>
                  <view wx:else>
                    <text style="margin-right: 10rpx">{{orderCreateTime}}</text>
                  </view>
              </view>
              <view class="three">
                <view>订单号：</view>
                <view>{{orderNumber}}</view>
              </view>
            </view>
            <view></view>
          </view>
        </view>
      </view>
  </view>
  <view class="bottom">
    <view class="btn">
<!--      <view  bindtap="orderCancel" wx:if="{{orderStatus == 2 && success != 1}}">取消订单</view>-->
<!--      <button open-type='share'  wx:if="{{success != 1}}" class="share-button">邀请好友</button>-->
<!--      <view wx:if="{{status == 2}}" @tap="buyAgain">重新购买</view>-->
<!--      <view wx:else @tap="buyAgain">再次购买</view>-->
      <view class="cancel" wx:if="{{orderStatus == 2 && success != 1}}" bindtap="orderCancel">取消订单</view>
      <view wx:if="{{success != 1}}">
        <button open-type='share' class="share-button">邀请好友</button>
      </view>
      <view wx:if="{{status == 2}}"  @tap="buyAgain">重新购买</view>
      <view wx:else @tap="buyAgain">再次购买</view>
    </view>
  </view>

  <!--custom Modal   查看更多弹框-->
  <view class="modal-mask" bindtap="hideModal" wx:if="{{showModal}}"></view>
  <view wx:if="{{showModal}}">
    <view class="modal-content">
      <view class="header">
        <view>·温馨提示·</view>
      </view>
      <view class="content-index-bottom">
        <view class="v-index">
          <view class="V1">
            您有一个未成团商品，邀请好友
          </view>
          <view  class="V2">
            参团才能大大提高成团率哦！
          </view>
        </view>
      </view>
      <view class="bottom">
        <view @tap="close">关闭</view>
        <view>
          <button open-type='share' class="share-button">邀请好友</button>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import { apiBuyOrderInfoF,apiPurchaseShareInfoF } from '../../../services/index/index';
  import {
    apiRefundF // 退款
  } from '../../../services/mine/index'
  import countDown from '@/utils/date.js';
  import miniPro from '@/utils/wepy-pro.js'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '待成团订单详情'
    };
    components = {
    };
    mixins = [];
    data = {
      orderChildId: '',
      activityGroupId: "",
      goodsIcon: "",
      goodsName: "",
      groupNumber: '',
      groupPrice: '',
      groups: '',
      orderAmount: '',
      orderCreateTime: "",
      orderCancelTime: "",
      orderNumber: "",
      originalPrice: 1,
      success: '',
      status: '',
      surplus: '',
      endTime: '',
      activityId: '',
      orderStatus: '',
      shareInfo: {},
      showModal: false,
      internal: ''
    };

    methods = {
    };

    watch = {
    }
    events = {
    };

    getOrderInfo(fun){
      let param = {
        orderChildId: this.orderChildId
      };
      apiBuyOrderInfoF(param,fun).then((result) => {
          this.activityGroupId = result.activityGroupId;
          this.goodsIcon = result.goodsIcon;
          this.goodsName = result.goodsName;
          this.groupNumber = result.groupNumber;
          this.groupPrice = result.groupPrice;
          this.groups = result.groups;
          this.orderAmount = result.orderAmount;
          this.orderCreateTime = result.orderCreateTime;
          this.orderCancelTime = result.orderCancelTime;
          this.orderNumber = result.orderNumber;
          this.originalPrice = result.originalPrice;
          this.success = result.success;
          this.status = result.status;
          this.endTime = result.endTime;
          this.activityId = result.activityId;
          this.orderStatus = result.orderStatus;
          this.endTimeCountDown();
          this.getShareInfo(this.getShareInfo.bind(this))
          this.$apply()
      }).catch(() => { })
    }
    endTimeCountDown(){
      let t = this;
      countDown(this.endTime,function(result) {
        t.surplus = result.day + "：" + result.hour + "：" + result.minute + "：" + result.second
        t.internal = result.internal;
        t.$apply()
      });
    };
    onShareAppMessage(res) {
      let url = '/pages/groupBuy/OnekeyDelegation/index?shareId=' + this.shareInfo.shareParam;
      let title = this.shareInfo.title;
      let imageUrl = this.shareInfo.imageUrl;
      console.log('url',url)
      console.log('title',title)
      console.log('imageUrl',imageUrl)
      return {
        title: title,
        path: url,
        imageUrl: imageUrl
      }
    };
    buyAgain(){
      wepy.navigateTo({url:`/pages/groupBuy/Info/index?indexId=`+this.activityId})
    };
    getShareInfo(fun){
      let param = {
        groupId: this.activityGroupId
      };
      apiPurchaseShareInfoF(param,fun).then((result)=> {
        let A = result.shareParam; //shareId=1234
        let shareId = A.split("="); //分割成数组
        this.shareInfo.title = result.shareTitle;
        this.shareInfo.imageUrl = result.shareImageUrl;
        this.shareInfo.shareParam = shareId[1];

        // this.shareInfo.title = result.shareTitle;
        // this.shareInfo.imageUrl = result.shareImageUrl;
        // this.shareInfo.shareParam = result.shareParam;
      }).catch(()=>{})
    };
    orderCancel(){
      this.showModal = true;
      this.$apply()
       // this.apiRefund(this.apiRefund.bind(this));
    };
    close(){
      this.showModal = false
      this.$apply();
    }
    apiRefund(fun){
      let id = this.orderChildId;
      apiRefundF(id, fun).then((result) => {
        // miniPro.showToast('退款成功')

      }).catch((err) => {});
    };
    onLoad(options) {
      this.orderChildId = options.orderChildId;
      this.getOrderInfo(this.getOrderInfo.bind(this));
    };
    onUpload(){
      clearInterval(this.internal)
    }
  }
</script>
<style lang="scss">
  @import './index.scss';
</style>
