
<template>
  <view class="culture-ctner container-same">
    <scroll-view scroll-y="true" style="height: 100%;" @scrolltolower="loadMore">
      45
    </scroll-view>
  </view>
</template>

<script>
import wepy from 'wepy';
import Auth from '../../../common/js/authProcess.js';
import {
  apiTaleFindPageF
} from '../../../services/classify/index.js';


import { BLOOD_TIP_READED, TIP_GLYCEMIC_TEXT } from '@/common/js/config';
import miniPro from '@/utils/wepy-pro.js';
import { showAlertTips } from '@/utils/feature.js';
import SearchItem from '@/components/searchItem/index';

export default class Culture extends wepy.page {
  config = {
    // navigationBarBackgroundColor: '#09103b',
    // navigationBarTextStyle: '#FFF'
    navigationBarTitleText: '文化衍生区'
  };
  components = {
    SearchItem: SearchItem
  };

  mixins = [];

  data = {
    imgUrls: [
      'https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640',
      'https://images.unsplash.com/photo-1551214012-84f95e060dee?w=640',
      'https://images.unsplash.com/photo-1551446591-142875a901a1?w=640'
    ],
    indicatorDots: true,
    autoplay: true,
    interval: 5000,
    duration: 1000,
    goodsArray: [],
    starFData: {
      goodsId: '',
      current: ''
    }
  };

  computed = {};

  methods = {
    toSearchA() {
      console.log('搜索');
      //  wepy.navigateTo({ url: '/pages/packageIndex/message/index' });
    },
    toCloseWordA() {
    },
    bindfocusInput(e) {
      console.log('input输入', e)
    }
  }

  apiTaleFindPageFA(fun) {
    apiTaleFindPageF({
      page: 0
    }, fun).then(msg => {
      let { rows } = msg
      this.$apply()
      console.log('86', msg)
    }).catch(err => {
      console.log('88', err)
    });
  }

  events = {
    'goods-start-event': (current, collection) => {
      this.starFData.goodsId = this.goodsArray[current].id
      this.starFData.current = current
      this.$apply()
      console.log(147, current, collection)
      setTimeout(() => {
        if (collection) {
          this.apiCollectDeleteA(this.apiCollectDeleteA.bind(this))
        } else {
          this.apiCollectSaveA(this.apiCollectSaveA.bind(this))
        }
      }, 10);
    },
    'to-goods-event': (goodsId) => {
      let _goodsId = goodsId || '20190524190903491861'
      wepy.navigateTo({ url: `/pages/packageIndex/goodsDetail/index?goodsId=${_goodsId}` })
    }
  };

  async onLoad() {
    this.apiTaleFindPageFA(this.apiTaleFindPageFA.bind(this))
    this.getSystemInfo();
    this.$apply();
  }
  onUnload() {}
  onHide() {}
  onShareAppMessage(res) {
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target);
    }
    return {
      title: '自定义转发标题',
      path: '/page/index/index'
    };
  }
  async onShow() {}
  getSystemInfo() {
    let res = wepy.getSystemInfoSync();
    let fitRatio = res.windowWidth / 750;
    this.$apply();
  }
}
</script>
<style lang="scss">
@import './index.scss';
</style>
