<template>
  <view class='order-ctner'>
      <view class="order-top-outer">
        <view class="ot-same ot-a {{currentIndex == index ? 'active':''}}" wx:for='{{topArr}}' wx:key="index" @tap="changeCurA({{index}})">{{item}}</view>
      </view>
      <view class="order-top-con">

          <swiper
            indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}"
            interval="{{interval}}"
            duration="{{duration}}"
            current="{{currentIndex}}"
            bindchange="intervalChange"
          >
            <block wx:for="{{topArr}}" wx:key='index'>
              <swiper-item>
                <scroll-view scroll-y="true" lower-threshold="200" style = "height:{{height+400}}rpx;position: relative;" @scrolltolower="loadMore" scroll-with-animation = "true">
                <view class="swiper-div-same" wx:if='{{pageList.length > 0}}'>
                  <repeat for="{{pageList}}" key='subIndex' index="subIndex" item="subItem">   <!--0-当前售后记录-->
                    <view class="order-com">
                      <AfterSale :item="subItem" :OrderComIndex="subIndex" :swiperIndex="currentIndex"></AfterSale>
                    </view>
                  </repeat>
<!--                  <repeat for="{{pageList}}" key='subIndex' index="subIndex" item="subItem" wx:if="{{currentIndex == 1}}">  &lt;!&ndash;1-服务单列表&ndash;&gt;-->
<!--                    <view class="order-com">-->
<!--                      <AfterSale :item="subItem" :OrderComIndex="subIndex" :swiperIndex="currentIndex"></AfterSale>-->
<!--                    </view>-->
<!--                  </repeat>-->
                </view>
                <view class="after-no-wrap" wx:else>
                    <image src='../../../images/sh_no_icon.png'></image>
                    <view>暂无数据</view>
                </view>
                </scroll-view>
              </swiper-item>
            </block>
          </swiper>
      </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import AfterSale from '@/components/AfterSaleCom/index'
import { apiFindAfterSalesPageF,apiServeSalesPageF,wxSubscribeMessageF } from '../../../services/mine/index'
export default class AfterSales extends wepy.page {
  config = {
    navigationBarTitleText: '我的售后'
  };
  components = {
    AfterSale: AfterSale
  };
  data = {
    height:wx.getSystemInfoSync().screenHeight,
    showModal:true,
    subscribeList:[],
    topArr: ['售后申请', '处理中', '申请评价', '申请记录'],
   currentIndex: 0,
   imgUrls: [
      'https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640',
      'https://images.unsplash.com/photo-1551214012-84f95e060dee?w=640',
      'https://images.unsplash.com/photo-1551446591-142875a901a1?w=640'
    ],
    indicatorDots: false,
    autoplay: false,
    interval: 5000,
    duration: 1000,
    pageList: [],
    pageParams: { // 1：申请中 0：所有申请记录
      page: 0,
      limit: 6,
      status: "",
      offset: 0,
      hasMore:false
    },
    orderDetailId:""
  };

  events = {
    'sale-com-event': (item) => {
      let _id = item.id
      wepy.navigateTo({ url: `/pages/packageMine/afterSalesAction/index?id=${_id}` });
    }
  }

  methods = {
    intervalChange(e) {  //左右滑动触发事件
      this.currentIndex = e.detail.current
      this.fetchA(e.detail.current)
    },
    changeCurA(i) {
      this.currentIndex = i
    },
    loadMore() { // 加载更多
      if (!this.pageParams.hasMore) return
      let offset = this.pageParams.offset;
      if(offset == 0){
        offset = this.pageParams.limit;
      }else{
        offset = offset + this.pageParams.limit;
      }
      this.pageParams.offset = offset;
      if(this.currentIndex == 0){ //如果当前索引值currentIndex是0调用售后记录列表  否则调用服务单列表
        this.apiFindAfterSalesPageFA(this.apiFindAfterSalesPageFA.bind(this))
      }else{
        this.apiServeSales(this.apiServeSales.bind(this))
      }
    }
  };
  fetchA(currentIndex) {
    this.pageList = [];
    if (currentIndex == 0) {  //所有售后申请的记录
      this.currentIndex = 0

      this.pageParams.page = 0
      this.pageParams.limit = 6
      this.pageParams.status = ""
      this.pageParams.offset = 0
      this.pageParams.hasMore = false

      this.apiFindAfterSalesPageFA(this.apiFindAfterSalesPageFA.bind(this))
    }else if(currentIndex == 1){ //滑动到处理中

      this.pageParams.page = 0
      this.pageParams.limit = 6
      this.pageParams.offset = 0
      this.pageParams.hasMore = false
      this.currentIndex = 1
      this.pageParams.status = 2                            //status状态 2-处理中  3-待评价 不传则为获取所有的服务单
      this.apiServeSales(this.apiServeSales.bind(this))

    }else if(currentIndex == 2){ //滑动到申请评价

      this.pageParams.page = 0
      this.pageParams.limit = 6
      this.pageParams.offset = 0
      this.pageParams.hasMore = false
      this.currentIndex = 2
      this.pageParams.status = 3
      this.apiServeSales(this.apiServeSales.bind(this))
    }else{  //滑动到申请记录

      this.pageParams.status = ""
      this.pageParams.page = 0
      this.pageParams.limit = 6
      this.pageParams.offset = 0
      this.pageParams.hasMore = false
      this.currentIndex = 3
      this.apiServeSales(this.apiServeSales.bind(this))
    }
  }

  apiServeSales(fun) {  //处理中   获取服务单列表
    apiServeSalesPageF({
      status:  this.pageParams.status,
      limit:  this.pageParams.limit,
      offset: this.pageParams.offset
    }, fun).then((result) => {
      let { rows, last, pageNumber } = result
      this.pageParams.page = pageNumber
      this.pageParams.hasMore = !last
      this.pageList = this.pageList.concat(result.rows)
      this.$apply()
    }).catch((err) => {});
  }
  apiFindAfterSalesPageFA(fun) { //售后申请记录  0
    apiFindAfterSalesPageF({
      limit:  this.pageParams.limit,
      offset: this.pageParams.offset
    }, fun).then((result) => {
      let { rows, last, pageNumber } = result
      this.pageParams.page = pageNumber
      this.pageParams.hasMore = !last
      this.pageList = this.pageList.concat(result.rows)
      this.$apply()
    }).catch((err) => {});
  }

  onLoad() {
    this.apiFindAfterSalesPageFA(this.apiFindAfterSalesPageFA.bind(this))
  }
}
</script>
<style lang="scss" scoped>
@import './index'
</style>

