<template>
  <view class='order-ctner'>
      <view class="order-top-outer">
        <view class="ot-same ot-a {{currentIndex == index ? 'active':''}}" wx:for='{{topArr}}' wx:key="index" @tap="changeCurA({{index}})">{{item}}</view>
      </view>
      <view class="order-top-con">
        <scroll-view scroll-y="true" style="height: 100%;" @scrolltolower="loadMore">
          <swiper
            indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}"
            interval="{{interval}}"
            duration="{{duration}}"
            current="{{currentIndex}}"
          >
            <block wx:for="{{topArr}}">
              <swiper-item>
                <view class="swiper-div-same">
                  <view class="order-com">
                    <AfterSale></AfterSale>
                  </view>

                  <view class="order-com">
                    <AfterSale></AfterSale>
                  </view>

                  <view class="order-com">
                    <AfterSale></AfterSale>
                  </view>

                  <view class="order-com">
                    <AfterSale></AfterSale>
                  </view>

                  <view class="order-com">
                    <AfterSale></AfterSale>
                  </view>

                  <view class="order-com">
                    <AfterSale></AfterSale>
                  </view>

                  <view class="order-com">
                    <AfterSale></AfterSale>
                  </view>
                </view>
                <NoTip></NoTip>
              </swiper-item>
            </block>
          </swiper>
        </scroll-view>
      </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import NoTip from '@/components/OrderNoDataTip/index'
import AfterSale from '@/components/AfterSaleCom/index'
import { apiFindAfterSalesPageF } from '../../../services/mine/index'
export default class AfterSales extends wepy.page {
  config = {
    // navigationBarBackgroundColor: '#09103b',
    // navigationBarTextStyle: '#FFF',
    navigationBarTitleText: '我的售后'
  };
  components = {
    NoTip: NoTip,
    AfterSale: AfterSale
  };
  data = {
   topArr: ['售后申请', '处理中', '申请记录'],
   currentIndex: 0,
   imgUrls: [
      'https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640',
      'https://images.unsplash.com/photo-1551214012-84f95e060dee?w=640',
      'https://images.unsplash.com/photo-1551446591-142875a901a1?w=640'
    ],
    indicatorDots: false,
    autoplay: false,
    interval: 5000,
    duration: 1000,
    pageList: [],
    pageParams: { // 1：申请中 0：所有申请记录
      page: 1,
      limit: 10,
      status: 0,
      hasMore:false
    }
  };

  events = {
    'sale-com-event': () => {
      wepy.navigateTo({ url: '/pages/packageMine/afterSalesAction/index' });
    }
  }

  methods = {
    changeCurA(i) {
      this.currentIndex = i
    },
    loadMore() { // 加载更多
      if (!this.pageParams.hasMore) return
      this.pageParams.page += 1
      this.apiFindAfterSalesPageFA(this.apiOrderFindPageFA.bind(this))
    }
  };
  apiFindAfterSalesPageFA(fun) {
    apiFindAfterSalesPageF({
      page: this.pageParams.page,
      limit:  this.pageParams.limit,
      status:  this.pageParams.status
    }, fun).then((result) => {
      let { rows, last, pageNumber } = result
      this.pageParams.page = pageNumber
      this.pageParams.hasMore = !last
      this.pageList = this.pageList.concat(rows)
      this.$apply()
    }).catch((err) => {});
  }
  onLoad(option) {
    this.apiFindAfterSalesPageFA(this.apiFindAfterSalesPageFA.bind(this))
  }
}
</script>
<style lang="scss" scoped>
@import './index'
</style>

