<template>
  <view class='order-ctner'>
      <view class="order-top-outer">
        <view class="ot-same ot-a {{currentIndex == index ? 'active':''}}" wx:for='{{topArr}}' wx:key="index" @tap="changeCurA({{index}})">{{item}}</view>
      </view>
      <view class="order-top-con">
        <scroll-view scroll-y="true" style="height: 100%;" @scrolltolower="loadMore">
          <swiper
            indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}"
            interval="{{interval}}"
            duration="{{duration}}"
            current="{{currentIndex}}"
            bindchange="intervalChange"
          >
            <block wx:for="{{topArr}}" wx:key='index'>
              <swiper-item>
                <view class="swiper-div-same" wx:if='{{pageList.length > 0}}'>
                  <repeat for="{{pageList}}" key='subIndex' index="subIndex" item="subItem">
                    <view class="order-com">
                      <AfterSale :item="subItem" :OrderComIndex="subIndex" :swiperIndex="currentIndex"></AfterSale>
                    </view>
                  </repeat>
                </view>
                <view class="after-no-wrap" wx:else>
                    <image src='../../../images/sh_no_icon.png'></image>
                    <view>暂无数据</view>
                </view>
                <!-- <NoTip></NoTip> -->
              </swiper-item>
            </block>
          </swiper>
        </scroll-view>
      </view>
  </view>
</template>

<script>
import wepy from 'wepy'
// import NoTip from '@/components/OrderNoDataTip/index'
import AfterSale from '@/components/AfterSaleCom/index'
import { apiFindAfterSalesPageF, apiFindCompleteOrderListF } from '../../../services/mine/index'
export default class AfterSales extends wepy.page {
  config = {
    // navigationBarBackgroundColor: '#09103b',
    // navigationBarTextStyle: '#FFF',
    navigationBarTitleText: '我的售后'
  };
  components = {
    // NoTip: NoTip,
    AfterSale: AfterSale
  };
  data = {
   topArr: ['售后申请', '处理中', '申请记录'],
   currentIndex: 0,
   imgUrls: [
      'https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640',
      'https://images.unsplash.com/photo-1551214012-84f95e060dee?w=640',
      'https://images.unsplash.com/photo-1551446591-142875a901a1?w=640'
    ],
    indicatorDots: false,
    autoplay: false,
    interval: 5000,
    duration: 1000,
    pageList: [],
    pageParams: { // 1：申请中 0：所有申请记录
      page: 0,
      limit: 10,
      status: 0,
      hasMore:false
    }
  };

  events = {
    'sale-com-event': (item) => {
      console.log(73, item)
      let _id = item.id
      wepy.navigateTo({ url: `/pages/packageMine/afterSalesAction/index?id=${_id}` });
    }
  }

  methods = {
    intervalChange(e) {
      this.currentIndex = e.detail.current
      this.fetchA(e.detail.current)
    },
    changeCurA(i) {
      this.currentIndex = i
    },
    
    loadMore() { // 加载更多
      if (!this.pageParams.hasMore) return
      this.pageParams.page += 1
      this.apiFindAfterSalesPageFA(this.apiOrderFindPageFA.bind(this))
    }
  };
  fetchA(currentIndex) {
    console.log(currentIndex)
    this.pageList = [];
    if (currentIndex == 0) {
      this.apiFindCompleteOrderListFA(this.apiFindCompleteOrderListFA.bind(this))
    } else {
      this.pageParams.page = 0
      this.pageParams.status = currentIndex == 1 ? 1:0
      this.pageParams.hasMore = false;
      this.apiFindAfterSalesPageFA(this.apiFindAfterSalesPageFA.bind(this))
    }
      console.log(89, currentIndex);
  }
  apiFindCompleteOrderListFA(fun) {
    apiFindCompleteOrderListF(fun).then((result) => {
      this.pageList = result
      this.$apply()
    }).catch((err) => {
      
    });
  }
  apiFindAfterSalesPageFA(fun) {
    apiFindAfterSalesPageF({
      page: this.pageParams.page,
      limit:  this.pageParams.limit,
      status:  this.pageParams.status
    }, fun).then((result) => {
      let { rows, last, pageNumber } = result
      this.pageParams.page = pageNumber
      this.pageParams.hasMore = !last
      let _rows = rows.map((val) => {
        return {orderDetailList: [val]}
      })
      this.pageList = this.pageList.concat(_rows)
      this.$apply()
    }).catch((err) => {});
  }

  onLoad(option) {
    // this.apiFindAfterSalesPageFA(this.apiFindAfterSalesPageFA.bind(this))
    this.apiFindCompleteOrderListFA(this.apiFindCompleteOrderListFA.bind(this))
  }
}
</script>
<style lang="scss" scoped>
@import './index'
</style>

