<template>
  <view class='order-ctner'>
      <view class="order-top-outer">
        <view class="ot-same ot-a {{currentIndex == index ? 'active':''}}" wx:for='{{topArr}}' wx:key="index" @tap="changeCurA({{index}})">{{item}}</view>
      </view>
      <view class="order-top-con">
        <swiper
          indicator-dots="{{indicatorDots}}"
          autoplay="{{autoplay}}"
          interval="{{interval}}"
          duration="{{duration}}"
          current="{{currentIndex}}"
        >
          <block wx:for="{{imgUrls}}">
            <swiper-item>
              <view class="swiper-div-same">
                <view class="order-com">
                  <AfterSale></AfterSale>
                </view>

                <view class="order-com">
                  <AfterSale></AfterSale>
                </view>

                <view class="order-com">
                  <AfterSale></AfterSale>
                </view>
              </view>
              <NoTip></NoTip>
            </swiper-item>
          </block>
        </swiper>
      </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import NoTip from '@/components/OrderNoDateTip/index'
import AfterSale from '@/components/AfterSaleCom/index'
export default class AfterSales extends wepy.page {
  config = {
    // navigationBarBackgroundColor: '#09103b',
    // navigationBarTextStyle: '#FFF',
    navigationBarTitleText: '我的售后'
  };
  components = {
    NoTip: NoTip,
    AfterSale: AfterSale
  };
  data = {
   topArr: ['售后申请', '处理中', '申请记录'],
   currentIndex: 0,
   imgUrls: [
      'https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640',
      'https://images.unsplash.com/photo-1551214012-84f95e060dee?w=640',
      'https://images.unsplash.com/photo-1551446591-142875a901a1?w=640'
    ],
    indicatorDots: false,
    autoplay: false,
    interval: 5000,
    duration: 1000
  };

  events = {
    'sale-com-event': () => {
      wepy.navigateTo({ url: '/pages/packageMine/afterSalesAction/index' });
    }
  }

  methods = {
    toFilterA() {
      wepy.navigateTo({ url: '/pages/packageIndex/filter/index' });
    },
    changeCurA(i) {
      this.currentIndex = i
    }
  };
  onLoad(option) {
  }
}
</script>
<style lang="scss" scoped>
@import './index'
</style>

