<style lang="scss">
@import './common/css/common';
@import './common/css/base';
// page 公共样式
page {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
import './common/js/authProcess.js';
import EventQueue from './common/js/eventQueue';
import { EVENT_QUEUE_NAME } from './common/js/config';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',
      'pages/classify/index',
      'pages/recom/index',
      'pages/cart/index',
      'pages/mine/index',
      // 'pages/mall/index',
      'pages/login/index',
      'pages/authorize/index',
      'pages/webview/index'
      // 'pages/groupBuy/index'
    ],
    window: {
      // backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#FFF',
      navigationBarTitleText: '成氏商城',
      navigationBarTextStyle: 'black'
    },
    subPackages: [
      {
        root: 'pages/packageIndex',
        pages: [
          'message/index',
          'exChange/index',
          'messageDetail/index',
          'goodsDetail/index',
          'classifyRecom/index',
          'members/index',
          'bulkDetail/index',
          'search/index',
          'test/index'
        ]
      },
      {
        root: 'pages/packageClassify',
        pages: [
          'test/index'
        ]
      },
      {
        root: 'pages/packageRecom',
        pages: [
          'taleDetail/index',
          'test/index'
        ]
      },
      {
        root: 'pages/packageCart',
        pages: [
          'test/index'
        ]
      },
      {
        root: 'pages/packageMine',
        pages: [
          'joinMembers/index',
          'joinPartner/index',
          'joinPartnerGao/index',
          'joinPartnerBench/index',
          'logisticsInfo/index',
          'memberDetail/index',
          'bonusType/index',
          'bonusDetail/index',
          'more/index',
          'policy/index',
          'about/index',
          'memberDocument/index',
          'partnerDocument/index',
          'returnGoods/index',
          'exchangeGoods/index',
          'replacementGoods/index',
          'userAgreement/index',
          'contact/index',
          'addressList/index',
          'addressEdit/index',
          'bulkOrder/index',
          'collection/index',
          'footprint/index',
          'order/index',
          'paySuccess/index',
          'payFail/index',
          'afterSales/index',
          'afterSalesAction/index',
          'sureOrder/index',
          'posters/index',
          'withdrawal/index'
        ]
      },
      {
        root: 'pages/groupBuy',   //团购页
        pages: [
          'index/index',
          'Info/index',
          'OnekeyDelegation/index',
          'ConfirmOrder/index',
          'ApplySuccess/index',
          'OrderInfo/index'
        ]
      }
    ],
    tabBar: {
      color: '#333333',
      selectedColor: '#FF7F00',
      list: [
        {
          pagePath: 'pages/index/index',
          text: '首页',
          iconPath: './images/home_light.png',
          selectedIconPath: './images/home_fill_light.png'
        },
        {
          pagePath: 'pages/classify/index',
          text: '分类',
          iconPath: './images/news_hot_light.png',
          selectedIconPath: './images/news_hot_fill_light.png'
        },
        {
          pagePath: 'pages/recom/index',
          text: '老成推荐',
          iconPath: './images/appreciate_light.png',
          selectedIconPath: './images/appreciate_fill_light.png'
        },
        {
          pagePath: 'pages/cart/index',
          text: '购物车',
          iconPath: './images/cart_light.png',
          selectedIconPath: './images/cart_fill_light.png'
        },
        {
          pagePath: 'pages/mine/index',
          text: '我的',
          iconPath: './images/my_light.png',
          selectedIconPath: './images/my_fill_light.png'
        }
      ]
    }
  };

  globalData = {
    userInfo: null,
    [EVENT_QUEUE_NAME]: new EventQueue(),
    qrScene: '', // 推荐人id
    addressObj: {
      addressStr: '',
      addressId: ''
    }
  };

  constructor() {
    super();
    this.use('requestfix');
    // 启动 promise
    // this.use('promisify');
  }

  async onLoad() {}
  async onLaunch() {
    // wx.setStorageSync(KEY,DATA)
  }
}
</script>
