
<template>
  <view class="cart-ctner container-same">
    <wxs src="../../../utils/filter.wxs" module="tools"></wxs>

    <view class="cart-con-outer">
      <view class="cart-goods-outer">
        <view class="T1">
          <!--            <repeat for="{{rowsArr}}" key="{{item.id}}" index="index" item="item">-->
          <!--              <CatItem class='cat-itme-wrap' :item="item" :current="index"></CatItem>-->
          <!--            </repeat>-->
          <view class="T1-one-div">
            <view class="">
              <image src='{{goodsInfo.goodsIcon}}'></image>
              <view class="center-text">
                <view>{{goodsInfo.goodsName}}</view>
                <view>{{goodsInfo.goodsSpecification}}</view>
                <view>
                  <text>￥{{goodsInfo.groupPrice}}</text>
                  <text>￥{{goodsInfo.originalPrice}}</text>
                </view>
              </view>
            </view>
            <view>
              <view>
                <image src="../../../images/tuoyuan.png"></image>
                <text>{{goodsInfo.groupNumber}}人团</text>
              </view>
            </view>
          </view>
          <view class="T1-two-div">
            <view wx:for="{{groupInfo.list}}" wx:key="index">
              <image src='{{item.headImg}}'></image>
              <view wx:if="item.leaderFlag == 1">团长</view>
            </view>
            <view wx:if="{{surplusMember > 0}}">
              <image src='../../../images/add1.png'></image>
              <view>还差{{surplusMember}}人</view>
            </view>
          </view>
          <view></view>
        </view>
        <view class="T2">
          <view wx:if="{{surplusMember > 0}}">
            <button open-type='share' class="share-button">
              <image src='../../../images/Yao.png'></image>
              <text>邀请好友参团</text>
              <text style="margin-left:15rpx">{{surplus}}</text>
              <text>后结束</text>
            </button>
          </view>
          <view wx:else @tap="toOrderList">
            <button  class="share-button">
              <text>拼团已成功查看详情</text>
            </button>
          </view>

          <view wx:if="{{surplusMember > 0}}">
            <image src='../../../images/zhuyi.png'></image>
            <text>分享到2个微信群,成功率高达95%</text>
          </view>

        </view>
        <!--          <view class="cart-goods-no" wx:if='{{rowsArr.length < 1}}'>-->
        <!--            <image src='../../../images/shopping.png'></image>-->
        <!--            <view>空空如也 马上添加</view>-->
        <!--          </view>-->
      </view>


      <view class="cart-like" wx:if="{{pageLikeList.length > 0}}">
        <view class="cart-like-title">·猜您喜欢·</view>
        <view class='cat-container'>
          <view @tap="toGoodsDetail({{item}})" class="cat-like-item" wx:for="{{pageLikeList}}" wx:key="index">
            <image src="{{item.goodsIco}}"></image>
            <view class="cart-l-des">{{item.goodsName}}</view>
            <view class="cart-l-price">￥{{item.price}}</view>
          </view>
        </view>
      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy';

  import {
    apiGoodsLikePageF,
    apiPurchaseOrderPaySuccessF
  } from '../../../services/index/index'
  import miniPro from '@/utils/wepy-pro.js';
  import CatItem from '@/components/catItem/index';
  import countDown from '@/utils/date.js'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '支付成功'
    };
    components = {
      CatItem: CatItem
    };
    mixins = [];
    data = {
      pageParamsLike: {
        page: 0,
        limit: 400
      },
      pageLikeList: [],
      orderId: '',
      goodsInfo: {
        goodsIcon: "",
        goodsName: "",
        goodsSpecification: "",
        groupNumber: '',
        groupPrice: '',
        originalPrice: ''
      },
      shareInfo: {
        title: '',
        imageUrl: '',
        param: ''
      },
      groupInfo: {
        list: [],
        id: ''
      },
      surplus: '',
      endTime: '',
      surplusMember: ''
    };

    methods = {
      toGoodsDetail(item) {
        miniPro.toGoodsDetail(item.id, item.groupPurchase)
      }
    };
    apiGoodsLikePageFA(fun) {
      apiGoodsLikePageF({
        page: this.pageParamsLike.page,
        limit: this.pageParamsLike.limit
      }, fun).then((result) => {
        let { rows } = result
        this.pageLikeList = rows
        this.$apply();
      }).catch(() => { });
    };
    init(fun){
      let param = {
        orderMasterId: this.orderId
      };
      apiPurchaseOrderPaySuccessF(param,fun).then((result) => {
        this.goodsInfo = result;
        this.groupInfo.list = result.groups;
        this.groupInfo.id = result.groupId;
        this.endTime = result.endTime;
        this.shareInfo.title = result.shareTitle;
        this.shareInfo.imageUrl = result.shareImageUrl;
        this.shareInfo.param = result.shareParam;
        this.surplusMember = result.groupNumber - result.groups.length;
        this.$apply();
        this.endTimeCountDown()
      }).catch(() => {})
    };
    onShareAppMessage(res) {
      return {
        title: this.shareInfo.title,
        path: '/pages/groupBuy/OnekeyDelegation/index?' + this.shareInfo.param,
        imageUrl: this.shareInfo.imageUrl
      }
    };
    endTimeCountDown(){
      let t = this;
      countDown(this.endTime,function(result) {
        t.surplus = result.day + "：" + result.hour + "：" + result.minute + "：" + result.second
        t.$apply()
      });
    };
    toOrderList(){
      wepy.navigateTo({ url: `/pages/packageMine/order/index` })
    }
    watch = {
    }
    events = {
    };
    onLoad(options){
      this.orderId = options.orderId
      this.apiGoodsLikePageFA(this.apiGoodsLikePageFA.bind(this))
      this.init(this.init.bind(this));
    }
  }
</script>
<style lang="scss">
  @import './index.scss';
</style>
