<template>
  <view class='goods-detail-ctner'>
    <import src="../../../common/wxParse/wxParse.wxml"/>
      <view class="goods-con-outer">
          <view class="goods-banner">
          <swiper
              indicator-dots="{{indicatorDots}}"
              autoplay="{{autoplay}}"
              interval="{{interval}}"
              duration="{{duration}}"
              indicator-color='#999'
              indicator-active-color='#FFF'
              circular = 'true'>
              <block wx:for="{{bannerArr}}" wx:key="indx">
                <swiper-item>
                  <image src="{{item.bannerPath}}" class="slide-image" width="355" height="150" />
                </swiper-item>
              </block>
          </swiper>
        </view>

        <view class="goods-des-outer">
          <view><tex>￥</tex><tex></tex>{{firstSpec.price}}</view>
          <view>{{goodsDetailObj.goodsName || '--'}}</view>
          <!-- <view>3秒拥有水光肌</view> -->
        </view>
        <view class="G-line"></view>
        <view class="goods-detail">
          <template is="wxParse" data="{{wxParseData:goodsDetail.nodes}}"/>
        </view>
      </view>

      
      <view class="goods-bottom">
        <view class="gb-kf">
          <button class="icx-btn" open-type="contact">
            <image src='../../../images/service_light.png'></image>
            <view>客服</view>
          </button>
        </view>
        <view class="gb-cart">
          <button @tap='toCartA' class="icx-btn">
            <image src='../../../images/cart_light.png'></image>
            <view>购物车</view>
          </button>
        </view>
        <view @tap='addCartA' hover-class='icx-click-hover' class="gb-join">
          加入购物车
        </view>
        <view @tap='buyNowA' hover-class='icx-click-hover' class="gb-buy">
          立即购买
        </view>
      </view>

      <view class="goods-spc-outer" wx:if="{{showGoodsPop}}" @tap.stop='specPopA' @touchmove.stop='spcTouch'>
          <view class="goods-spc-con" @tap.stop='specConStopA'>
              <view class="goods-des">
                <view class="des-l">
                  <image src="{{goodsDetailObj.goodsIco}}"></image>
                </view>
                <view class="des-r">
                    <view>￥{{goodsSpecificationVoList[specCurrentIndex].price}}</view>
                    <view>库存{{goodsDetailObj.leavingsQuantity}}件</view>
                    <view>{{goodsDetailObj.goodsName }}</view>
                </view>
              </view>
              <view class="goods-pop-same goods-gg">
                <view class="goods-pop-title">规格</view>
                <view class="goods-outer-same goods-gg-outer">
                  <view @tap="specChoiceA({{index}}, {{item}})" wx:for="{{goodsSpecificationVoList}}" wx:key="index" class="small {{specCurrentIndex == index ? 'active':''}}">{{item.specification}}</view>
                </view>
              </view>
              <view class="goods-pop-same goods-color"  wx:if="{{goodsColorVoList.length > 0}}">
                <view class="goods-pop-title">颜色分类</view>
                <view class="goods-color-outer">
                    <view @tap="colorChoiceA({{index}}, {{item}})"  wx:for="{{goodsColorVoList}}" wx:key="index" class="small {{colorCurrentIndex == index ? 'active':''}}">{{item.colorName}}</view>
                </view>
              </view>
              <view class="goods-pop-same goods-buy-num">
                <view class="goods-pop-title">购买数量</view>
                <AddCom></AddCom>
              </view>
              <view class="goods-pop-same goods-buy-btn">
                <button @tap='goodsSureA' class="icx-btn-same-sure">确定</button>
              </view>
              
              
          </view>
      </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import miniPro from '../../../utils/wepy-pro'
import {
  apiGetGoodsDetailsF
} from '../../../services/index'
import {
  apiCartSaveF
} from '../../../services/cart'

import {
  apiCreateOrderF
} from '../../../services/mine'

import WxParse from '../../../common/wxParse/wxParse.js'
import AddCom from '@/components/AddCom/index';

export default class GoodsDetail extends wepy.page {
  config = {
    // navigationBarBackgroundColor: '#09103b',
    // navigationBarTextStyle: '#FFF',
    navigationBarTitleText: '商品详情'
  };
  components = {
    AddCom: AddCom
  };
  data = {
    isWhichFlag: '', // 1:加入购物车 2：立即购买
    showGoodsPop: false,
    goodsId: '',
    buyNum: 1,
    goodsDetailObj: {},
    bannerArr: [],
    goodsSpecificationVoList: [], // 规格
    specCurrentIndex: 0,
    colorCurrentIndex: 0,
    goodsColorVoList: [], // 颜色规格
    firstSpec: {
      id: '--',
      marketPrice: '--',
      price: '--',
      specification: '--'
    },
    goodsName: '',
    indicatorDots: true,
    autoplay: true,
    interval: 5000,
    duration: 1000,
    createData: {
      channelId: '0',
      orderDetailBoList: []
    },
    colorId: '',
    wxData: "<p style='font-size: 32rpx; padding: 30rpx 0; text-align: center;'>此处可以在html2wxml.wpy中自行选择删除</p>"
  };
  methods = {
    spcTouch() {},
    specConStopA() {},
    specPopA() {
      this.showGoodsPop = false
    },
    toCartA() {
      wepy.switchTab({ url: '/pages/cart/index' });
    },
    specChoiceA(index, item) {
      this.specCurrentIndex = index
    },
    colorChoiceA(index, item) {
      this.colorCurrentIndex = index
    },
    goodsSureA() {
      console.log(this.goodsSpecificationVoList, this.specCurrentIndex, this.goodsSpecificationVoList[this.specCurrentIndex].id)
      if (this.isWhichFlag == 1) {
        if (this.goodsColorVoList.length > 0) {
          this.colorId = this.goodsColorVoList[this.colorCurrentIndex].id
        } else {
          this.colorId = ''
        }
        this.apiCartSaveA(this.apiCartSaveA.bind(this))
      } else if (this.isWhichFlag == 2) {
        let _data = {
          cartId: '',
          goodsId: this.goodsId,
          specificationId: this.goodsSpecificationVoList[this.specCurrentIndex].id,
          goodsNumber: this.buyNum
        }
        if (this.goodsColorVoList.length > 0) {
          _data.colorId = this.goodsColorVoList[this.colorCurrentIndex].id
        }
        this.createData.orderDetailBoList.push(_data)
        this.$apply()
        setTimeout(() => {
          this.apiCreateOrderA(this.apiCreateOrderA.bind(this))
        }, 10)
      }
    },
    addCartA() {
      this.isWhichFlag = 1
      this.showGoodsPop = true
    },
    buyNowA() {
      this.isWhichFlag = 2
      this.showGoodsPop = true
    }
  }

  apiCartSaveA(fun) { // 添加购物车
    console.log()
    apiCartSaveF({
      goodsId: this.goodsId,
      specificationId: this.goodsSpecificationVoList[this.specCurrentIndex].id,
      colorId: this.colorId,
      quantity: this.buyNum
    }, fun).then(msg => {
      setTimeout(() => {
        this.showGoodsPop = false
        this.$apply()
      }, 1500);
      miniPro.showToast('添加成功')
      this.$apply()
    }).catch(() => { })
  }

  apiCreateOrderA(fun) {
    apiCreateOrderF(this.createData, fun).then(msg => {
      let _id = msg.id
      wepy.navigateTo({ url: `/pages/packageMine/sureOrder/index?orderId=${_id}` });
    }).catch(() => { })
  }

  apiGetGoodsDetailsA(fun) {
    var _self = this
    apiGetGoodsDetailsF(_self.goodsId, fun).then(msg => {
      let { goodsDetail, goodsBannerVoList, goodsSpecificationVoList, goodsColorVoList } = msg;
      this.bannerArr = goodsBannerVoList;
      this.goodsSpecificationVoList = goodsSpecificationVoList;
      this.goodsColorVoList = goodsColorVoList;
      let _first = goodsSpecificationVoList[0];
      this.goodsDetailObj = msg;
      if (_first) {
        this.firstSpec = {
          id: _first.id || '--',
          marketPrice: _first.marketPrice || '--',
          price: _first.price || '--',
          specification: _first.specification || '--'
        }
      }
      WxParse.wxParse('goodsDetail', 'html', goodsDetail, _self, 5);
      this.$apply();
    }).catch(() => { });
  }

  events = {
    'addComEvent': (p1) => { this.buyNum = p1; this.$apply() }
  };
  onShareAppMessage(res) {
    let _goodsId = this.goodsId
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target);
    }
    return {
      title: '成氏商城',
      path: `/pages/packageIndex/goodsDetail/index?goodsId=${_goodsId}`
    };
  }

  async onLoad(option) {
    this.goodsId = option.goodsId
    this.apiGetGoodsDetailsA(this.apiGetGoodsDetailsA.bind(this))
    this.$apply();
  }
}
</script>
<style lang="scss" scoped>
@import '../../../common/wxParse/wxParse.wxss';
@import './index'
</style>
