
<template>
  <view class="search-ctner container-same">
    <wxs src="../../../utils/filter.wxs" module="tools"></wxs>
      <view class="search-top-outer">
        <view class="ix-input-wrap">
          <view class="input-search">
            <image src='../../../images/nav_button_search_default.png' />
          </view>
          <input bindfocus="bindfocusInput" maxlength='200' class='icx-input' placeholder-class='icx-placeholder' placeholder="请输入商品" />
          <view class="input-close" @tap='toCloseWordA'>
            <image src='../../../images/nav_button_search_default.png' />
          </view>
          <view class="input-msg" @tap="toSearchA">搜索</view>
        </view>

        <view class="search-rank-outer">
          <view class="rank-same">综合</view>
          <view class="rank-same">销量</view>
          <view class="rank-same active">价格</view>
        </view>
      </view>

     <view class="ix-goods-wrap">
       <scroll-view
          scroll-y
          style="height: 100%;"
          >
            <block wx:for="{{array}}" wx:key="index">
              <SearchItem></SearchItem>
            </block>
        </scroll-view>
      </view>
    

  </view>
</template>

<script>
import wepy from 'wepy';
import Auth from '../../../common/js/authProcess.js';
import {
  apiGoodsListF,
  apiGetGoodsDetailsF
} from '../../../services/index';
import { BLOOD_TIP_READED, TIP_GLYCEMIC_TEXT } from '@/common/js/config';
import miniPro from '@/utils/wepy-pro.js';
import { showAlertTips } from '@/utils/feature.js';
import SearchItem from '@/components/searchItem/index';

export default class Index extends wepy.page {
  config = {
    // navigationBarBackgroundColor: '#09103b',
    // navigationBarTextStyle: '#FFF'
    navigationBarTitleText: '商品搜索'
  };
  components = {
    SearchItem: SearchItem
  };

  mixins = [];

  data = {
    imgUrls: [
      'https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640',
      'https://images.unsplash.com/photo-1551214012-84f95e060dee?w=640',
      'https://images.unsplash.com/photo-1551446591-142875a901a1?w=640'
    ],
    indicatorDots: true,
    autoplay: true,
    interval: 5000,
    duration: 1000,
    array: [1,2,3,4,1,2,3,4,1,2,3,4]
  };

  computed = {};

  methods = {
    toSearchA() {
      console.log('搜索');
      //  wepy.navigateTo({ url: '/pages/packageIndex/message/index' });
    },
    toCloseWordA() {
    },
    bindfocusInput(e) {
      console.log('input输入', e)
    },
    toGoodsDetail() {
      let _goodsId = '20190524190903491861'
      wepy.navigateTo({ url: `/pages/packageIndex/goodsDetail/index?goodsId=${_goodsId}` });
    }
  }

  getGoodsListA(fun) {
    apiGoodsListF({
      page: 0,
      keyword: ''
    }, fun).then(msg => {
      console.log('86', msg)
    }).catch(err => {
      console.log('88', err)
    });
  }

  

  events = {};

  async onLoad() {
    // wepy.navigateTo({
    //   url: '/pages/packageIndex/NearMachine/index'
    // })
    this.getGoodsListA(this.getGoodsListA.bind(this))
    this.apiGetGoodsDetailsA('20190509153955704421', this.apiGetGoodsDetailsA.bind(this))
    this.getSystemInfo();
    this.$apply();
  }
  onUnload() {}
  onHide() {}
  onShareAppMessage(res) {
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target);
    }
    return {
      title: '自定义转发标题',
      path: '/page/index/index'
    };
  }
  async onShow() {}
  getSystemInfo() {
    let res = wepy.getSystemInfoSync();
    let fitRatio = res.windowWidth / 750;
    this.$apply();
  }
}
</script>
<style lang="scss">
@import './index.scss';
</style>
