
<template>
  <view class="search-ctner container-same">
    <!-- <wxs src="../../../utils/filter.wxs" module="tools"></wxs> -->
      <view class="search-top-outer">
        <view class="ix-input-wrap">
          <view class="input-search">
            <image src='../../../images/nav_button_search_default.png' />
          </view>
          <input @input='bindInput' maxlength='200' class='icx-input' placeholder-class='icx-placeholder' placeholder="请输入商品" />
          <!-- <view class="input-close" @tap='toCloseWordA'>
            <image src='../../../images/nav_button_search_default.png' />
          </view> -->
          <view class="input-msg" @tap="toSearchA">搜索</view>
        </view>

        <view class="search-rank-outer">
          <view class="rank-same">综合</view>
          <view class="rank-same">销量</view>
          <view class="rank-same active">价格</view>
        </view>
      </view>

     <view class="ix-goods-wrap">
       <scroll-view scroll-y="true" style="height: 100%;" @scrolltolower="loadMore">
            <repeat for="{{pageList}}" key="index" index="index" item="item">
                <SearchItem :current="index" :item="item"></SearchItem>
            </repeat>
        </scroll-view>
      </view>
    

  </view>
</template>

<script>
import wepy from 'wepy';
import Auth from '../../../common/js/authProcess.js';
import {
  apiGoodsListF,
  apiGetGoodsDetailsF
} from '../../../services/index';
import {
  apiCollectDeleteF,
  apiCollectFindPageF,
  apiCollectSaveF
} from '../../../services/mine';

import { BLOOD_TIP_READED, TIP_GLYCEMIC_TEXT } from '@/common/js/config';
import miniPro from '@/utils/wepy-pro.js';
import { showAlertTips } from '@/utils/feature.js';
import SearchItem from '@/components/searchItem/index';

export default class Index extends wepy.page {
  config = {
    // navigationBarBackgroundColor: '#09103b',
    // navigationBarTextStyle: '#FFF'
    navigationBarTitleText: '商品搜索'
  };
  components = {
    SearchItem: SearchItem
  };

  mixins = [];

  data = {
    pageList: [],
    starFData: {
      goodsId: '',
      current: ''
    },
    pageParams: {
     page: 0,
     limit: 7,
     categoryId: '',
     keyword: '',
     hasMore:false
   }
  };

  computed = {};

  methods = {
    toSearchA() {
      this.pageParams.page = 0
      this.pageList = []
      this.getGoodsListA(this.getGoodsListA.bind(this))
      //  wepy.navigateTo({ url: '/pages/packageIndex/message/index' });
    },
    toCloseWordA() {
    },
    bindInput(e) {
      this.pageParams.keyword = e.detail.value
    },
    loadMore() { // 加载更多
      if (!this.pageParams.hasMore) return
      this.pageParams.page += 1
      this.getGoodsListA(this.getGoodsListA.bind(this))
    }
  }

  getGoodsListA(fun) {
    apiGoodsListF({
      page: this.pageParams.page,
      limit: this.pageParams.limit,
      keyword: this.pageParams.keyword,
      categoryId: this.pageParams.categoryId
    }, fun).then(result => {
      let { rows, last, pageNumber } = result
      this.pageParams.page = pageNumber
      this.pageParams.hasMore = !last
      this.pageList = this.pageList.concat(rows)
      this.$apply()
    }).catch(err => {
    });
  }

  apiCollectSaveA(fun) {
    apiCollectSaveF({
      goodsId: this.starFData.goodsId
    }, fun).then(msg => {
      this.pageList[this.starFData.current].collection = true
      this.$apply()
    }).catch(err => {
      miniPro.showToast('收藏失败')
    })
  }
  
  apiCollectDeleteA(fun) {
    apiCollectDeleteF(this.starFData.goodsId, fun).then(msg => {
      this.pageList[this.starFData.current].collection = false
      this.$apply()
    }).catch(err => {
      miniPro.showToast('删除收藏失败')
    })
  }

  events = {
    'goods-start-event': (current, collection) => {
      this.starFData.goodsId = this.pageList[current].id
      this.starFData.current = current
      this.$apply()
      setTimeout(() => {
        if (collection) {
          this.apiCollectDeleteA(this.apiCollectDeleteA.bind(this))
        } else {
          this.apiCollectSaveA(this.apiCollectSaveA.bind(this))
        }
      }, 10);
    },
    'to-goods-event': (goodsId) => {
      let _goodsId = goodsId || '20190524190903491861'
      wepy.navigateTo({ url: `/pages/packageIndex/goodsDetail/index?goodsId=${_goodsId}` })
    }
  };

  async onLoad(option) {
    this.pageParams.categoryId = option.categoryId || 0
    this.getGoodsListA(this.getGoodsListA.bind(this))
    this.$apply();
  }
  onUnload() {}
  onHide() {}
  async onShow() {}
}
</script>
<style lang="scss">
@import './index.scss';
</style>
