<template>
  <view class='pay-success-ctner'>
    <view>支付成功</view>
    <button @tap='continueBuyA'>继续逛逛</button>
    <button @tap='checkOrderA'>查看订单</button>
  </view>
</template>

<script>
import wepy from 'wepy'
import miniPro from '@/utils/wepy-pro.js';
export default class PaySuccess extends wepy.page {
  config = {
    // navigationBarBackgroundColor: '#09103b',
    // navigationBarTextStyle: '#FFF',
    navigationBarTitleText: '完成支付'
  };
  components = {
  };
  data = {
  };
  methods = {
    continueBuyA() {
      console.log(565);
      wepy.switchTab({ url: `/pages/index/index` })
    },
    checkOrderA() {
      wepy.navigateTo({ url: `/pages/packageMine/order/index` });
    }
  };
  
  events = {}
  onLoad() {
  }
}
</script>
<style lang="scss" scoped>
@import './index'
</style>

