<template>
  <view class='address-edit-ctner'>
      <view class="ade-same">
        <view class="ade-a">收货人</view>
        <view class="ade-b">
          <input value="{{addressObj.name}}" bindinput="bindPersonInput" maxlength='20' class='icx-input' placeholder-class='icx-placeholder' placeholder="请输入收货人" />
        </view>
      </view>

      <view class="ade-same">
        <view class="ade-a">联系电话</view>
        <view class="ade-b">
          <input value="{{addressObj.phone}}"  type='number' bindinput="bindPhoneInput" maxlength='11' class='icx-input' placeholder-class='icx-placeholder' placeholder="请输入联系电话" />
        </view>
      </view>

      <view class="ade-same">
        <view class="ade-a">收货地址</view>
        <view class="ade-b">
           <picker mode="multiSelector" range="{{pickerRegionRange}}" range-key="name" value="{{pickerSelect}}" bindchange="bindchange" bindcolumnchange="bindcolumnchange">
              {{showRegionStr}}
            </picker>
        </view>
        <image class="ade-c" src='../../../images/unfold.png'></image>
      </view>

      <view class="ade-same">
        <view class="ade-a">详细地址</view>
        <view class="ade-b">
          <input value="{{addressObj.address}}"  bindinput="bindAddressInput" maxlength='200' class='icx-input' placeholder-class='icx-placeholder' placeholder="请输入详细地址" />
        </view>
      </view>

      <view class="ade-same switch">
        <view class="ade-a">设置默认</view>
        <view class="ade-b">
          <switch checked="{{addressObj.checked}}" bindchange="switchChange"/>
        </view>
      </view>
      <button class="icx-btn-same-sure" @tap='saveA'>保存</button>
      <button wx:if="{{addressId}}" class="icx-btn-same-cancel" @tap='deleteA'>删除</button>

  </view>
</template>

<script>
import wepy from 'wepy'
import miniPro from '../../../utils/wepy-pro'
import {
  apiAddressFindF,
  apiAddressDeleteF,
  apiAddressSaveF,
  apiAddressUpdateF,
  apiAddressByParentF,
  apiAddressSetDefaultF
} from '../../../services/mine/index'

export default class AddressEdit extends wepy.page {
  config = {
    // navigationBarBackgroundColor: '#09103b',
    // navigationBarTextStyle: '#FFF',
    navigationBarTitleText: '编辑收货地址'
  };
  components = {
  };
  data = {
    pickerRegionRange: [],
    pickerSelect:[0, 0, 0],
    showRegionStr: '请选择',
    addressId: '',
    addressData: {
      shippingAddress: '广东省深圳市宝安区西乡劳动二队'
    },
    addressObj: {
      province: '',
      city: '',
      district: '',
      address: '',
      name: '',
      phone: '',
      cityId: '',
      checked: false
    },
    addressJoin: '',
    parentId: 0,
    childrenId: 0,
    childrenColumn: '',
    pObject: {},
    cObject: {},
    dObject: {},
    districtId: 0
  };
  computed = {
    addressJoin() {
      return `${this.addressObj.province} ${this.addressObj.city}  ${this.addressObj.district}`
    }
  }
  methods = {
    switchChange(e) {
      console.log('switch1 发生 change 事件，携带值为', e.detail.value)
      this.addressObj.checked = e.detail.value
    },
    bindPhoneInput(e) {
       this.addressObj.phone = e.detail.value
    },
    bindPersonInput(e) {
       this.addressObj.name = e.detail.value
    },
    bindAddressInput(e) {
      console.log(108, e);
      this.addressObj.address = e.detail.value
    },
    saveA() {
      this.apiAddressSetDefaultFA(this.apiAddressSetDefaultFA.bind(this))
      console.log()
      if (this.addressId) {
        this.apiAddressUpdateA(this.apiAddressUpdateA.bind(this))
      } else {
        this.apiAddressSaveA(this.apiAddressSaveA.bind(this))
      }
      console.log('save');
    },
    deleteA() {
      this.apiAddressDeleteA(this.apiAddressDeleteA.bind(this))
    },
    toFilterA() {
      wepy.navigateTo({ url: '/pages/packageIndex/filter/index' });
    },
    bindchange(e) {
      console.log(169, e)
      const pObject = this.pickerRegionRange[0][e.detail.value[0]]
      const cObject = this.pickerRegionRange[1][e.detail.value[1]]
      const dObject = this.pickerRegionRange[2][e.detail.value[2]]
      const showRegionStr = pObject.name + cObject.name + dObject.name
      this.pObject = pObject
      this.cObject = cObject
      this.dObject = dObject
      if (dObject.id) {
        this.addressObj.cityId = dObject.id
      } else if (cObject.id) {
        this.addressObj.cityId = cObject.id
      } else if (dObject.id) {
        this.addressObj.cityId = dObject.id
      }

      this.showRegionStr = showRegionStr
      this.$apply();
      console.log(269, pObject, cObject, dObject, showRegionStr)
    }
  }

  initRegionPicker () {
    this.apiAddressProvinceFA(this.apiAddressProvinceFA.bind(this))
  }

  apiAddressDeleteA(fun) {
    apiAddressDeleteF(this.addressId, fun).then((result) => {
      miniPro.showToast('删除成功')
      setTimeout(() => {
        wx.navigateBack();
        let pages = getCurrentPages();
        let prevPage = pages[pages.length - 2]; // 上一级页面
        prevPage.onLoad()
      }, 1500);
    }).catch((err) => {
    });
  }
  
  apiAddressFindA(fun) {
    apiAddressFindF(this.addressId, fun).then((result) => {
        this.addressObj = result;
        this.addressObj.province = result.province
        this.addressObj.city = result.city
        this.addressObj.district = result.district
        this.addressObj.address = result.address
        this.addressObj.name = result.name
        this.addressObj.phone = result.phone
        this.addressObj.cityId = result.cityId
        this.addressObj.checked = result.def == 1 ? true : false
        this.showRegionStr = `${result.province} ${result.city} ${result.district}`
        this.$apply()
      console.log(134, result)
    }).catch((err) => {
      
    });
  }

  apiAddressProvinceFA(fun) {
    console.log(121654)
    apiAddressByParentF(this.parentId, fun).then((result) => {
      console.log(268, result)
      let _pickerRegionRange = []
      _pickerRegionRange.push(result)
      _pickerRegionRange.push([{ name: '请选择' }])
      _pickerRegionRange.push([{ name: '请选择' }])
      this.pickerRegionRange = _pickerRegionRange
      this.$apply()
      console.log(268, _pickerRegionRange)
      this.bindcolumnchange({ detail: { column: 0, value: 0 } })
    }).catch((err) => {
      
    });
  }

  apiAddressSetDefaultFA(fun) {
      apiAddressSetDefaultF('20190602182635650747', fun).then((result) => {
        
      }).catch((err) => {
        
      });
    }
  

  bindcolumnchange(e) {
    const column = e.detail.column
    const index = e.detail.value
    console.log('eeee:', e)
    const regionObject = this.pickerRegionRange[column][index]
    console.log('bindcolumnchange', regionObject)
    if (column === 2) {
      this.pickerRegionRange = this.pickerRegionRange
      // this.setData({
      //   pickerRegionRange: this.pickerRegionRange
      // })
      return
    }
    if (column === 1) {
      this.pickerRegionRange[2] = [{ name: '请选择' }]
    }
    if (column === 0) {
      this.pickerRegionRange[1] = [{ name: '请选择' }]
      this.pickerRegionRange[2] = [{ name: '请选择' }]
    }
    // // 后面的数组全部清空
    // this.data.pickerRegionRange.splice(column+1)
    // 追加后面的一级数组
    this.childrenId = regionObject.id
    this.childrenColumn = column
    this.$apply()
    this.apiAddressCityFA(this.apiAddressCityFA.bind(this))
  }

  

   apiAddressCityFA(fun) {
    apiAddressByParentF(this.childrenId, fun).then((result) => {
      console.log(134, result)
      let column = this.childrenColumn
      this.pickerRegionRange[column + 1] = result
      this.$apply()
      this.bindcolumnchange({ detail: { column: column + 1, value: 0 } })
    }).catch((err) => {
       
    });
  }


  

  apiAddressSaveA(fun) {
    console.log({
        phone: this.addressObj.phone,
        name: this.addressObj.name,
        cityId: this.addressObj.cityId,
        address: this.addressObj.address
    });
    
    apiAddressSaveF({
        phone: this.addressObj.phone,
        name: this.addressObj.name,
        cityId: this.addressObj.cityId,
        address: this.addressObj.address
    }, fun).then((result) => {
        miniPro.showToast('添加成功')
        setTimeout(() => {
          wx.navigateBack();
          let pages = getCurrentPages();
          let prevPage = pages[pages.length - 2]; // 上一级页面
          prevPage.onLoad()
        }, 1500);
    }).catch((err) => {
      
    });
  }

  apiAddressUpdateA(fun) {
    apiAddressUpdateF({
      id: this.addressId,
      phone: this.addressObj.phone,
      name: this.addressObj.name,
      cityId: this.addressObj.cityId,
      address: this.addressObj.address
    }, fun).then((result) => {
      miniPro.showToast('修改成功')
      setTimeout(() => {
        wx.navigateBack();
        let pages = getCurrentPages();
        let prevPage = pages[pages.length - 2]; // 上一级页面
        prevPage.onLoad()
      }, 1500);
    }).catch((err) => {
      
    });
  }


  onLoad(option) {
    this.initRegionPicker() // 初始化省市区选择器
    console.log(128, option.id);
    this.addressId = option.id
    
    if (option.id) {
      this.apiAddressFindA(this.apiAddressFindA.bind(this))
    }
  }
}
</script>
<style lang="scss" scoped>
@import './index'
</style>

