<template>
  <view class='member-ctner'>
    <view class="member-moneny-wrap">
      <view class="moneny-item {{isActive == '1' ? 'active' : ''}}"  @tap="choiceA('1')">
        <view class="m-a">· 月卡 ·</view>
        <view class="m-b"><text>￥</text> <text>{{pageObj.vipMonthFee}}</text></view>
        <view class="m-c">连续包月</view>
      </view>
      <view class="moneny-item {{isActive == '2' ? 'active' : ''}}" @tap="choiceA('2')">
        <view class="m-a">· 年卡 ·</view>
        <view class="m-b"><text>￥</text> <text>{{pageObj.vipAnnualFee}}</text></view>
        <view class="m-c">连续包年</view>
      </view>
    </view>
    <button @tap='joinA' class="icx-btn-same-sure">立即加入</button>
    <view class="des">· 会员权益相关介绍 ·</view>
    <view class='doc-title'>特惠尝鲜 超值享受</view>

    <view class="mt-con">

        <view class="mt-same">
          <view class="mt-s" @tap='toDocA'>
              <image src='../../../images/m_icon_9.png'></image>
              <view class="mt-tip-1">全场包邮</view>
              <view class="mt-tip-2"></view>
          </view>
          <view class="mt-s" @tap='toDocA'>
              <image src='../../../images/m_icon_2.png'></image>
              <view class="mt-tip-1">超级会员价</view>
              <view class="mt-tip-2">9.5折起</view>
          </view>
          <view class="mt-s" @tap='toDocA'>
              <image src='../../../images/m_icon_3.png'></image>
              <view class="mt-tip-1">超级闪购</view>
              <view class="mt-tip-2">限时放价</view>
          </view>
        </view>

        <view class="mt-same">
          <view class="mt-s" @tap='toDocA'>
              <image src='../../../images/m_icon_1.png'></image>
              <view class="mt-tip-1">超级管家</view>
              <view class="mt-tip-2">24小时</view>
          </view>
          <view class="mt-s" @tap='toDocA'>
              <image src='../../../images/m_icon_5.png'></image>
              <view class="mt-tip-1">会员专属</view>
              <view class="mt-tip-2">生日特惠</view>
          </view>
          <view class="mt-s" @tap='toDocA'>
              <image src='../../../images/m_icon_4.png'></image>
              <view class="mt-tip-1">会员PLUS</view>
              <view class="mt-tip-2">专属活动</view>
          </view>
        </view>

        <view class="mt-same">
          <view class="mt-s" @tap='toDocA'>
              <image src='../../../images/m_icon_8.png'></image>
              <view class="mt-tip-1">亲友邀请</view>
              <view class="mt-tip-2"></view>
          </view>
          <view class="mt-s" @tap='toDocA'>
              <image src='../../../images/m_icon_6.png'></image>
              <view class="mt-tip-1">会员专享</view>
              <view class="mt-tip-2">首开超级会员即送</view>
          </view>
          <view class="mt-s" @tap='toDocA'>
              <image src='../../../images/m_icon_8.png'></image>
              <view class="mt-tip-1">敬请期待</view>
              <view class="mt-tip-2">更多权益</view>
          </view>
        </view>
    </view>

    <view class="doc-b">
      <image @tap='toDocA' src='../../../images/m_icon_10.png'></image>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy'
import {
  apiVipFinanceConfigF,
  apiVipPayF
} from '../../../services/mine/index'
import miniPro from '../../../utils/wepy-pro'
export default class JoinMembers extends wepy.page {
  config = {
    navigationBarTitleText: '加入会员'
  };
  components = {
  };
  data = {
    isActive: '1',
    pageObj: {}
  };
  methods = {
    choiceA(f) {
      if (this.isActive == f) return;
      this.isActive = f
    },
    joinA() {
      this.apiVipPayFA(this.apiVipPayFA.bind(this))
    },
    toDocA() {
      wepy.navigateTo({ url: '/pages/packageMine/memberDocument/index' });
    }
  }

  apiVipFinanceConfigFA(fun) {
    apiVipFinanceConfigF(fun).then((result) => {
      this.pageObj = result
      this.$apply()
    }).catch(() => { });
  }

  apiVipPayFA(fun) {
    apiVipPayF({
      vipType: this.isActive
    }, fun).then((result) => {
      miniPro.requestPayment(result).then((result) => {
        miniPro.showToast('支付成功')
        setTimeout(() => {
          wepy.switchTab({ url: `/pages/mine/index` })
        }, 1500)
      }).catch(() => {
        miniPro.showToast('支付失败')
      });
    }).catch(() => { });
  }
  onLoad() {
    this.apiVipFinanceConfigFA(this.apiVipFinanceConfigFA.bind(this))
  }
}
</script>
<style lang="scss" scoped>
@import './index'
</style>
