<template>
  <view class="order-item-ctner">
      <view class='num-outer'>
        <text class='text'>订单编号：</text>
        <text class='text'>201807300075686898989</text>
        <text class='text'>已完成</text>
      </view>

      <view class='con-outer'>
          <view class='item-wrap' wx:for='{{orderItem.content}}' wx:key='index'>
            <view class='item-top'>
                <image src='../../images/goods_small_del.png' />
                <view class='item-des'>
                    <view>彩色甜甜圈牛肉味</view>
                    <view>x 2</view>
                </view>
            </view>
            <view class='item-bottom'></view>
          </view>
      </view>

      <view class='bottom-wrap'>
          <text>总价：</text>
          <text>¥78</text>
          <text>再次购买</text>
      </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class OrderCom extends wepy.component {
  props = {
      orderItem: {
          type: Object,
          default: {
              orderNum: '201807300075686898989',
              orderType: 'finish',
              content: [
              ]
          }
      }
  }
  data = {
  }
  methods = {
      numAdd() {
      },
      numReduce() {
      }
  }
  watch = {
      item(newVal, oldVal) {

      }
  }
  onLoad() {
  }
}
</script>

<style lang="scss" scoped>
// @import './index.scss'
@import '../../common/css/rpx.scss';
@import '../../common/css/const.scss';
@import '../../common/css/mixin.scss';
.order-item-ctner{
    background: #FFF;
    padding: rpx(20);
    border-radius: rpx(8);
}
 .num-outer{
     height: rpx(40);
     display: flex;
     align-items: center;
     font-size: rpx(28);
     margin-bottom: rpx(20);
     .text:nth-of-type(1) {
        color: #646464
     }
     .text:nth-of-type(2) {
         flex: 1;
         color: #060606;
     }
     .text:nth-of-type(3) {
        color: #FF7360;        
     }
 }
 .con-outer{
     .item-top{
         height: rpx(140);
         display: flex;
         font-size: rpx(28);
         margin-bottom: rpx(22);
         image{
             width: rpx(140);
             height: rpx(140);
             margin-right: rpx(30);
         }
         .item-des{
             flex: 1;
         }
         .item-des{
             display: flex;
             flex-direction:column;
             view:nth-of-type(1) {
                 flex: 1;
                 font-size: rpx(32);
             }
             view:nth-of-type(2) {
                height: rpx(40);
                line-height: rpx(40);
                color: #646464;
            }
         }
     }
 }
 .bottom-wrap{
    height: rpx(52);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: rpx(28);
    text:nth-of-type(1) {
        color: #646464;
    }
    text:nth-of-type(2) {
        color: #060606;
        font-size: rpx(32);
        margin-right: rpx(40);
    }
    text:nth-of-type(3) {
        color: #646464;
        padding: rpx(14);
        border: 1px solid #646464;
        border-radius: rpx(100);
    }
 }
</style>
